Version 4.0 HI-TECH Software Intermediate Code
"92 mcc_generated_files/CoAP/coap_options.c
[; ;mcc_generated_files/CoAP/coap_options.c: 92: {
[u S54 `us 1 `uc 1 ]
[n S54 . opt_delta_ext_16 opt_delta_ext_8 ]
"98
[; ;mcc_generated_files/CoAP/coap_options.c: 98: {
[u S55 `us 1 `uc 1 ]
[n S55 . opt_length_ext_16 opt_length_ext_8 ]
"104
[; ;mcc_generated_files/CoAP/coap_options.c: 104: {
[s S56 :4 `uc 1 :4 `uc 1 `S54 1 `S55 1 ]
[n S56 . opt_delta opt_length opt_delta_ext opt_length_ext ]
"151 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 151: {
[u S44 `uc 1 `us 1 ]
[n S44 . length_8 length_16 ]
"157
[; ;mcc_generated_files/CoAP/coap.h: 157: {
[s S45 `uc 1 `S44 1 `uc -> 32 `i ]
[n S45 . type len opt_value ]
"132 mcc_generated_files/CoAP/coap_options.c
[; ;mcc_generated_files/CoAP/coap_options.c: 132: static uint8_t getOptionNibble(uint32_t optionValue);
[v _getOptionNibble `(uc ~T0 @X0 0 sf1`ul ]
"128 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 128: void ETH_Write8(uint8_t);
[v _ETH_Write8 `(v ~T0 @X0 0 ef1`uc ]
"129
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 129: void ETH_Write16(uint16_t);
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`us ]
"185 mcc_generated_files/CoAP/coap_options.c
[; ;mcc_generated_files/CoAP/coap_options.c: 185: static void COAP_AddOptions(coapOptions_t type, const char* value,coapOptionFormatType_t format)
[c E1706 1 3 4 5 6 7 8 11 12 14 15 17 20 23 27 35 39 60 .. ]
[n E1706 . IF_MATCH URI_HOST ETAG IF_NONE_MATCH OBSERVE URI_PORT LOCATION_PATH URI_PATH CONTENT_FORMAT MAX_AGE URI_QUERY ACCEPT LOCATION_QUERY BLOCK2 BLOCK1 PROXY_URI PROXY_SCHEME SIZE1  ]
[c E1726 0 1 .. ]
[n E1726 . INTEGER STRING  ]
"24 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h: 24: long atol (const char *);
[v _atol `(l ~T0 @X0 0 ef1`*Cuc ]
"130 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 130: void ETH_Write24(uint32_t data);
[v _ETH_Write24 `(v ~T0 @X0 0 ef1`ul ]
"131
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 131: void ETH_Write32(uint32_t);
[v _ETH_Write32 `(v ~T0 @X0 0 ef1`ul ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"127 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 127: uint16_t ETH_WriteBlock(const char *, uint16_t);
[v _ETH_WriteBlock `(us ~T0 @X0 0 ef2`*Cuc`us ]
"248 mcc_generated_files/CoAP/coap_options.c
[; ;mcc_generated_files/CoAP/coap_options.c: 248: void COAP_AddAcceptOption(content_format_t acceptFormat)
[c E1341 0 40 50 60 .. ]
[n E1341 . TEXT_PLAIN LINK_FORMAT APPLICATION_JSON CBOR  ]
"29 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"164 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 164: {
[s S46 `uc 1 `ul 1 ]
[n S46 . name value ]
"177
[; ;mcc_generated_files/CoAP/coap.h: 177: {
[s S48 `uc -> 7 `i `uc -> 10 `i `us 1 `E1341 1 `E1341 1 `S46 -> 5 `i `uc 1 `uc 1 ]
[n S48 . uri_host uri_path uri_port content_format accept_format queryList uripath_count uriquery_count ]
"274 mcc_generated_files/CoAP/coap_options.c
[; ;mcc_generated_files/CoAP/coap_options.c: 274: static _Bool COAP_DecodeOptions(Option_t *opt_ptr, coapReceive_t *ptr)
[c E1472 0 1 2 3 .. ]
[n E1472 . CON_TYPE NON_TYPE ACK_TYPE RST_TYPE  ]
"201 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 201: {
[s S50 `us 1 `uc -> 8 `i `ul 1 `uc 1 `uc 1 `us 1 `us 1 `S48 1 `uc 1 `a 1 `s 1 `E1472 1 ]
[n S50 . messageID token destIP code type destPort srcPort optlist opt_count payload_waiting payload_length retCode ]
"34 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"73 mcc_generated_files/CoAP/../TCPIPLibrary/ip_database.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ip_database.h: 73: uint32_t makeStrToIpv4Address(char *str);
[v _makeStrToIpv4Address `(ul ~T0 @X0 0 ef1`*uc ]
"40 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"59 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 59: int setURIPath(char *);
[v _setURIPath `(i ~T0 @X0 0 ef1`*uc ]
"316 mcc_generated_files/CoAP/coap_options.c
[; ;mcc_generated_files/CoAP/coap_options.c: 316:                     ptr->retCode = METHOD_NOT_ALLOWED;
[c E1478 0 1 2 3 4 5 65 66 67 68 69 95 128 129 130 131 132 133 134 136 140 141 143 160 161 162 163 164 165 .. ]
[n E1478 . EMPTY GET POST PUT DELETE PATCH CREATED DELETED VALID CHANGED CONTENT CONTINUE BAD_REQUEST UNAUTHORIZED BAD_OPTION FORBIDDEN NOT_FOUND METHOD_NOT_ALLOWED NOT_ACCEPTABLE REQUEST_ENTITY_INCOMPLETE PRECONDITION_FAILED REQUEST_ENTITY_TOO_LARGE UNSUPPORTED_CONTENT_FORMAT INTERNAL_SERVER_ERROR NOT_IMPLEMENTED BAD_GATEWAY SERVICE_UNAVAILABLE GATEWAY_TIMEOUT PROXY_NOT_SUPPORTED  ]
"61 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 61: void setURIQuery(char *);
[v _setURIQuery `(v ~T0 @X0 0 ef1`*uc ]
"40 mcc_generated_files/CoAP/coap_blockwise.h
[; ;mcc_generated_files/CoAP/coap_blockwise.h: 40: _Bool COAP_ProcessBlock2Option(uint32_t destinationAddress, char *block2OptionValue,uint16_t length);
[v _COAP_ProcessBlock2Option `(a ~T0 @X0 0 ef3`ul`*uc`us ]
"73 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 73: void resetOptions(void);
[v _resetOptions `(v ~T0 @X0 0 ef ]
"116 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 116: uint8_t ETH_Read8(void);
[v _ETH_Read8 `(uc ~T0 @X0 0 ef ]
"117
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 117: uint16_t ETH_Read16(void);
[v _ETH_Read16 `(us ~T0 @X0 0 ef ]
"115
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 115: uint16_t ETH_ReadBlock(void*, uint16_t);
[v _ETH_ReadBlock `(us ~T0 @X0 0 ef2`*v`us ]
"63 mcc_generated_files/CoAP/coap_resources.h
[; ;mcc_generated_files/CoAP/coap_resources.h: 63: _Bool coapwellknownHandler(coapReceive_t *ptr);
[v _coapwellknownHandler `(a ~T0 @X0 0 ef1`*S50 ]
"63 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 63: _Bool isURIPathValid(int8_t *uri_path, uint8_t count);
[v _isURIPathValid `(a ~T0 @X0 0 ef2`*c`uc ]
"64 mcc_generated_files/CoAP/coap_resources.h
[; ;mcc_generated_files/CoAP/coap_resources.h: 64: _Bool COAP_ResourceHandler(coapReceive_t *ptr);
[v _COAP_ResourceHandler `(a ~T0 @X0 0 ef1`*S50 ]
"113 mcc_generated_files/CoAP/coap_options.c
[; ;mcc_generated_files/CoAP/coap_options.c: 113: const char WellKnown[] = ".well-known";
[v _WellKnown `Cuc ~T0 @X0 -> 12 `i e ]
[i _WellKnown
:U ..
-> 46 `c
-> 119 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 45 `c
-> 107 `c
-> 110 `c
-> 111 `c
-> 119 `c
-> 110 `c
-> 0 `c
..
]
"114
[; ;mcc_generated_files/CoAP/coap_options.c: 114: const char Core[] = "core";
[v _Core `Cuc ~T0 @X0 -> 5 `i e ]
[i _Core
:U ..
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"117
[; ;mcc_generated_files/CoAP/coap_options.c: 117: static OptionSet_t Options;
[v _Options `S56 ~T0 @X0 1 s ]
"118
[; ;mcc_generated_files/CoAP/coap_options.c: 118: static uint32_t optionDelta,optionLength;
[v _optionDelta `ul ~T0 @X0 1 s ]
[v _optionLength `ul ~T0 @X0 1 s ]
"119
[; ;mcc_generated_files/CoAP/coap_options.c: 119: static uint8_t numOfOptionsAdded =0;
[v _numOfOptionsAdded `uc ~T0 @X0 1 s ]
[i _numOfOptionsAdded
-> -> 0 `i `uc
]
"120
[; ;mcc_generated_files/CoAP/coap_options.c: 120: static _Bool IsWellKnown = 0;
[v _IsWellKnown `a ~T0 @X0 1 s ]
[i _IsWellKnown
-> -> 0 `i `a
]
"121
[; ;mcc_generated_files/CoAP/coap_options.c: 121: static _Bool IsCore = 0;
[v _IsCore `a ~T0 @X0 1 s ]
[i _IsCore
-> -> 0 `i `a
]
"122
[; ;mcc_generated_files/CoAP/coap_options.c: 122: static uint8_t lastOptionNumber =0;
[v _lastOptionNumber `uc ~T0 @X0 1 s ]
[i _lastOptionNumber
-> -> 0 `i `uc
]
"123
[; ;mcc_generated_files/CoAP/coap_options.c: 123: static Option_t opt_ptr;
[v _opt_ptr `S45 ~T0 @X0 1 s ]
"124
[; ;mcc_generated_files/CoAP/coap_options.c: 124: static char optionStr[11];
[v _optionStr `uc ~T0 @X0 -> 11 `i s ]
"127
[; ;mcc_generated_files/CoAP/coap_options.c: 127: _Bool coapObserveOptionRecvd = 0;
[v _coapObserveOptionRecvd `a ~T0 @X0 1 e ]
[i _coapObserveOptionRecvd
-> -> 0 `i `a
]
"142
[; ;mcc_generated_files/CoAP/coap_options.c: 142: static void COAP_DeltaLength(void)
[v _COAP_DeltaLength `(v ~T0 @X0 1 sf ]
"143
[; ;mcc_generated_files/CoAP/coap_options.c: 143: {
{
[e :U _COAP_DeltaLength ]
[f ]
"144
[; ;mcc_generated_files/CoAP/coap_options.c: 144:     Options.opt_length = getOptionNibble(optionLength);
[e = . _Options 1 ( _getOptionNibble (1 _optionLength ]
"146
[; ;mcc_generated_files/CoAP/coap_options.c: 146:     ETH_Write8((Options.opt_delta << 4)| Options.opt_length);
[e ( _ETH_Write8 (1 -> | << -> . _Options 0 `i -> 4 `i -> . _Options 1 `i `uc ]
"148
[; ;mcc_generated_files/CoAP/coap_options.c: 148:     if(Options.opt_delta == 13)
[e $ ! == -> . _Options 0 `i -> 13 `i 58  ]
"149
[; ;mcc_generated_files/CoAP/coap_options.c: 149:     {
{
"150
[; ;mcc_generated_files/CoAP/coap_options.c: 150:         Options.opt_delta_ext.opt_delta_ext_8 = optionDelta - 13;
[e = . . _Options 2 1 -> - _optionDelta -> -> -> 13 `i `l `ul `uc ]
"151
[; ;mcc_generated_files/CoAP/coap_options.c: 151:         ETH_Write8(Options.opt_delta_ext.opt_delta_ext_8);
[e ( _ETH_Write8 (1 . . _Options 2 1 ]
"152
[; ;mcc_generated_files/CoAP/coap_options.c: 152:     }
}
[e $U 59  ]
"153
[; ;mcc_generated_files/CoAP/coap_options.c: 153:     else if(Options.opt_delta == 14)
[e :U 58 ]
[e $ ! == -> . _Options 0 `i -> 14 `i 60  ]
"154
[; ;mcc_generated_files/CoAP/coap_options.c: 154:     {
{
"155
[; ;mcc_generated_files/CoAP/coap_options.c: 155:         Options.opt_delta_ext.opt_delta_ext_16 = optionDelta - 269;
[e = . . _Options 2 0 -> - _optionDelta -> -> -> 269 `i `l `ul `us ]
"156
[; ;mcc_generated_files/CoAP/coap_options.c: 156:         ETH_Write16(Options.opt_delta_ext.opt_delta_ext_16);
[e ( _ETH_Write16 (1 . . _Options 2 0 ]
"157
[; ;mcc_generated_files/CoAP/coap_options.c: 157:     }
}
[e :U 60 ]
[e :U 59 ]
"159
[; ;mcc_generated_files/CoAP/coap_options.c: 159:     if(Options.opt_length == 13)
[e $ ! == -> . _Options 1 `i -> 13 `i 61  ]
"160
[; ;mcc_generated_files/CoAP/coap_options.c: 160:     {
{
"161
[; ;mcc_generated_files/CoAP/coap_options.c: 161:         Options.opt_length_ext.opt_length_ext_8 = optionLength - 13;
[e = . . _Options 3 1 -> - _optionLength -> -> -> 13 `i `l `ul `uc ]
"162
[; ;mcc_generated_files/CoAP/coap_options.c: 162:         ETH_Write8(Options.opt_length_ext.opt_length_ext_8);
[e ( _ETH_Write8 (1 . . _Options 3 1 ]
"163
[; ;mcc_generated_files/CoAP/coap_options.c: 163:     }
}
[e $U 62  ]
"164
[; ;mcc_generated_files/CoAP/coap_options.c: 164:     else if(Options.opt_length == 14)
[e :U 61 ]
[e $ ! == -> . _Options 1 `i -> 14 `i 63  ]
"165
[; ;mcc_generated_files/CoAP/coap_options.c: 165:     {
{
"166
[; ;mcc_generated_files/CoAP/coap_options.c: 166:         Options.opt_length_ext.opt_length_ext_16 = optionLength - 269;
[e = . . _Options 3 0 -> - _optionLength -> -> -> 269 `i `l `ul `us ]
"167
[; ;mcc_generated_files/CoAP/coap_options.c: 167:         ETH_Write16(Options.opt_length_ext.opt_length_ext_16);
[e ( _ETH_Write16 (1 . . _Options 3 0 ]
"168
[; ;mcc_generated_files/CoAP/coap_options.c: 168:     }
}
[e :U 63 ]
[e :U 62 ]
"169
[; ;mcc_generated_files/CoAP/coap_options.c: 169: }
[e :UE 57 ]
}
"172
[; ;mcc_generated_files/CoAP/coap_options.c: 172: static uint8_t getOptionNibble(uint32_t optionValue)
[v _getOptionNibble `(uc ~T0 @X0 1 sf1`ul ]
"173
[; ;mcc_generated_files/CoAP/coap_options.c: 173: {
{
[e :U _getOptionNibble ]
"172
[; ;mcc_generated_files/CoAP/coap_options.c: 172: static uint8_t getOptionNibble(uint32_t optionValue)
[v _optionValue `ul ~T0 @X0 1 r1 ]
"173
[; ;mcc_generated_files/CoAP/coap_options.c: 173: {
[f ]
"174
[; ;mcc_generated_files/CoAP/coap_options.c: 174:     if (optionValue <= 12) {
[e $ ! <= _optionValue -> -> -> 12 `i `l `ul 65  ]
{
"175
[; ;mcc_generated_files/CoAP/coap_options.c: 175:         return optionValue;
[e ) -> _optionValue `uc ]
[e $UE 64  ]
"176
[; ;mcc_generated_files/CoAP/coap_options.c: 176:     } else if (optionValue <= 255 + 13) {
}
[e $U 66  ]
[e :U 65 ]
[e $ ! <= _optionValue -> -> + -> 255 `i -> 13 `i `l `ul 67  ]
{
"177
[; ;mcc_generated_files/CoAP/coap_options.c: 177:         return 13;
[e ) -> -> 13 `i `uc ]
[e $UE 64  ]
"178
[; ;mcc_generated_files/CoAP/coap_options.c: 178:     } else if (optionValue <= 65535 + 269) {
}
[e $U 68  ]
[e :U 67 ]
[e $ ! <= _optionValue -> + -> 65535 `l -> -> 269 `i `l `ul 69  ]
{
"179
[; ;mcc_generated_files/CoAP/coap_options.c: 179:         return 14;
[e ) -> -> 14 `i `uc ]
[e $UE 64  ]
"180
[; ;mcc_generated_files/CoAP/coap_options.c: 180:     } else {
}
[e $U 70  ]
[e :U 69 ]
{
"181
[; ;mcc_generated_files/CoAP/coap_options.c: 181:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 64  ]
"182
[; ;mcc_generated_files/CoAP/coap_options.c: 182:     }
}
[e :U 70 ]
[e :U 68 ]
[e :U 66 ]
"183
[; ;mcc_generated_files/CoAP/coap_options.c: 183: }
[e :UE 64 ]
}
"185
[; ;mcc_generated_files/CoAP/coap_options.c: 185: static void COAP_AddOptions(coapOptions_t type, const char* value,coapOptionFormatType_t format)
[v _COAP_AddOptions `(v ~T0 @X0 1 sf3`E1706`*Cuc`E1726 ]
"186
[; ;mcc_generated_files/CoAP/coap_options.c: 186: {
{
[e :U _COAP_AddOptions ]
"185
[; ;mcc_generated_files/CoAP/coap_options.c: 185: static void COAP_AddOptions(coapOptions_t type, const char* value,coapOptionFormatType_t format)
[v _type `E1706 ~T0 @X0 1 r1 ]
[v _value `*Cuc ~T0 @X0 1 r2 ]
[v _format `E1726 ~T0 @X0 1 r3 ]
"186
[; ;mcc_generated_files/CoAP/coap_options.c: 186: {
[f ]
"187
[; ;mcc_generated_files/CoAP/coap_options.c: 187:     uint32_t integerFormatOptionValue = 0;
[v _integerFormatOptionValue `ul ~T0 @X0 1 a ]
[e = _integerFormatOptionValue -> -> -> 0 `i `l `ul ]
"189
[; ;mcc_generated_files/CoAP/coap_options.c: 189:     optionDelta = type - lastOptionNumber;
[e = _optionDelta -> - -> _type `ui -> _lastOptionNumber `ui `ul ]
"190
[; ;mcc_generated_files/CoAP/coap_options.c: 190:     Options.opt_delta = getOptionNibble(optionDelta);
[e = . _Options 0 ( _getOptionNibble (1 _optionDelta ]
"192
[; ;mcc_generated_files/CoAP/coap_options.c: 192:     switch(format)
[e $U 73  ]
"193
[; ;mcc_generated_files/CoAP/coap_options.c: 193:     {
{
"194
[; ;mcc_generated_files/CoAP/coap_options.c: 194:         case INTEGER:
[e :U 74 ]
"195
[; ;mcc_generated_files/CoAP/coap_options.c: 195:             integerFormatOptionValue = atol(value);
[e = _integerFormatOptionValue -> ( _atol (1 _value `ul ]
"196
[; ;mcc_generated_files/CoAP/coap_options.c: 196:             if(integerFormatOptionValue <= 0xFF)
[e $ ! <= _integerFormatOptionValue -> -> -> 255 `i `l `ul 75  ]
"197
[; ;mcc_generated_files/CoAP/coap_options.c: 197:             {
{
"198
[; ;mcc_generated_files/CoAP/coap_options.c: 198:                 optionLength = 1;
[e = _optionLength -> -> -> 1 `i `l `ul ]
"199
[; ;mcc_generated_files/CoAP/coap_options.c: 199:                 COAP_DeltaLength();
[e ( _COAP_DeltaLength ..  ]
"200
[; ;mcc_generated_files/CoAP/coap_options.c: 200:                 ETH_Write8(integerFormatOptionValue);
[e ( _ETH_Write8 (1 -> _integerFormatOptionValue `uc ]
"201
[; ;mcc_generated_files/CoAP/coap_options.c: 201:                 break;
[e $U 72  ]
"202
[; ;mcc_generated_files/CoAP/coap_options.c: 202:             }
}
[e $U 76  ]
"203
[; ;mcc_generated_files/CoAP/coap_options.c: 203:             else if(integerFormatOptionValue <= 0xFFFF)
[e :U 75 ]
[e $ ! <= _integerFormatOptionValue -> -> 65535 `ui `ul 77  ]
"204
[; ;mcc_generated_files/CoAP/coap_options.c: 204:             {
{
"205
[; ;mcc_generated_files/CoAP/coap_options.c: 205:                 optionLength = 2;
[e = _optionLength -> -> -> 2 `i `l `ul ]
"206
[; ;mcc_generated_files/CoAP/coap_options.c: 206:                 COAP_DeltaLength();
[e ( _COAP_DeltaLength ..  ]
"207
[; ;mcc_generated_files/CoAP/coap_options.c: 207:                 ETH_Write16(integerFormatOptionValue);
[e ( _ETH_Write16 (1 -> _integerFormatOptionValue `us ]
"208
[; ;mcc_generated_files/CoAP/coap_options.c: 208:                 break;
[e $U 72  ]
"209
[; ;mcc_generated_files/CoAP/coap_options.c: 209:             }
}
[e $U 78  ]
"210
[; ;mcc_generated_files/CoAP/coap_options.c: 210:             else if(integerFormatOptionValue <= 0xFFFFFF)
[e :U 77 ]
[e $ ! <= _integerFormatOptionValue -> -> 16777215 `l `ul 79  ]
"211
[; ;mcc_generated_files/CoAP/coap_options.c: 211:             {
{
"212
[; ;mcc_generated_files/CoAP/coap_options.c: 212:                 optionLength = 3;
[e = _optionLength -> -> -> 3 `i `l `ul ]
"213
[; ;mcc_generated_files/CoAP/coap_options.c: 213:                 COAP_DeltaLength();
[e ( _COAP_DeltaLength ..  ]
"214
[; ;mcc_generated_files/CoAP/coap_options.c: 214:                 ETH_Write24(integerFormatOptionValue);
[e ( _ETH_Write24 (1 _integerFormatOptionValue ]
"215
[; ;mcc_generated_files/CoAP/coap_options.c: 215:                 break;
[e $U 72  ]
"216
[; ;mcc_generated_files/CoAP/coap_options.c: 216:             }
}
[e $U 80  ]
"217
[; ;mcc_generated_files/CoAP/coap_options.c: 217:             else
[e :U 79 ]
"218
[; ;mcc_generated_files/CoAP/coap_options.c: 218:             {
{
"219
[; ;mcc_generated_files/CoAP/coap_options.c: 219:                 optionLength = 4;
[e = _optionLength -> -> -> 4 `i `l `ul ]
"220
[; ;mcc_generated_files/CoAP/coap_options.c: 220:                 COAP_DeltaLength();
[e ( _COAP_DeltaLength ..  ]
"221
[; ;mcc_generated_files/CoAP/coap_options.c: 221:                 ETH_Write32(integerFormatOptionValue);
[e ( _ETH_Write32 (1 _integerFormatOptionValue ]
"222
[; ;mcc_generated_files/CoAP/coap_options.c: 222:             }
}
[e :U 80 ]
[e :U 78 ]
[e :U 76 ]
"223
[; ;mcc_generated_files/CoAP/coap_options.c: 223:             break;
[e $U 72  ]
"224
[; ;mcc_generated_files/CoAP/coap_options.c: 224:         case STRING:
[e :U 81 ]
"225
[; ;mcc_generated_files/CoAP/coap_options.c: 225:             optionLength = strlen(value);
[e = _optionLength -> ( _strlen (1 _value `ul ]
"226
[; ;mcc_generated_files/CoAP/coap_options.c: 226:             COAP_DeltaLength();
[e ( _COAP_DeltaLength ..  ]
"227
[; ;mcc_generated_files/CoAP/coap_options.c: 227:             ETH_WriteBlock(value,optionLength);
[e ( _ETH_WriteBlock (2 , _value -> _optionLength `us ]
"228
[; ;mcc_generated_files/CoAP/coap_options.c: 228:             break;
[e $U 72  ]
"229
[; ;mcc_generated_files/CoAP/coap_options.c: 229:         default:
[e :U 82 ]
"230
[; ;mcc_generated_files/CoAP/coap_options.c: 230:             break;
[e $U 72  ]
"231
[; ;mcc_generated_files/CoAP/coap_options.c: 231:     }
}
[e $U 72  ]
[e :U 73 ]
[e [\ -> _format `ui , $ -> . `E1726 0 `ui 74
 , $ -> . `E1726 1 `ui 81
 82 ]
[e :U 72 ]
"232
[; ;mcc_generated_files/CoAP/coap_options.c: 232:     numOfOptionsAdded++;
[e ++ _numOfOptionsAdded -> -> 1 `i `uc ]
"233
[; ;mcc_generated_files/CoAP/coap_options.c: 233:     lastOptionNumber = type;
[e = _lastOptionNumber -> _type `uc ]
"234
[; ;mcc_generated_files/CoAP/coap_options.c: 234: }
[e :UE 71 ]
}
"236
[; ;mcc_generated_files/CoAP/coap_options.c: 236: void COAP_AddWellKnownURIPathOptions()
[v _COAP_AddWellKnownURIPathOptions `(v ~T0 @X0 1 ef ]
"237
[; ;mcc_generated_files/CoAP/coap_options.c: 237: {
{
[e :U _COAP_AddWellKnownURIPathOptions ]
[f ]
"238
[; ;mcc_generated_files/CoAP/coap_options.c: 238:     COAP_AddOptions((coapOptions_t)URI_PATH,".well-known", STRING);
[e ( _COAP_AddOptions (3 , , -> . `E1706 7 `E1706 :s 1C . `E1726 1 ]
"239
[; ;mcc_generated_files/CoAP/coap_options.c: 239:     COAP_AddOptions((coapOptions_t)URI_PATH,"core", STRING);
[e ( _COAP_AddOptions (3 , , -> . `E1706 7 `E1706 :s 2C . `E1726 1 ]
"240
[; ;mcc_generated_files/CoAP/coap_options.c: 240: }
[e :UE 83 ]
}
"242
[; ;mcc_generated_files/CoAP/coap_options.c: 242: void COAP_AddBlock2Options(char *str)
[v _COAP_AddBlock2Options `(v ~T0 @X0 1 ef1`*uc ]
"243
[; ;mcc_generated_files/CoAP/coap_options.c: 243: {
{
[e :U _COAP_AddBlock2Options ]
"242
[; ;mcc_generated_files/CoAP/coap_options.c: 242: void COAP_AddBlock2Options(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"243
[; ;mcc_generated_files/CoAP/coap_options.c: 243: {
[f ]
"244
[; ;mcc_generated_files/CoAP/coap_options.c: 244:     COAP_AddOptions((coapOptions_t)BLOCK2,(char *)str, INTEGER);
[e ( _COAP_AddOptions (3 , , -> . `E1706 13 `E1706 -> _str `*Cuc . `E1726 0 ]
"245
[; ;mcc_generated_files/CoAP/coap_options.c: 245: }
[e :UE 84 ]
}
"248
[; ;mcc_generated_files/CoAP/coap_options.c: 248: void COAP_AddAcceptOption(content_format_t acceptFormat)
[v _COAP_AddAcceptOption `(v ~T0 @X0 1 ef1`E1341 ]
"249
[; ;mcc_generated_files/CoAP/coap_options.c: 249: {
{
[e :U _COAP_AddAcceptOption ]
"248
[; ;mcc_generated_files/CoAP/coap_options.c: 248: void COAP_AddAcceptOption(content_format_t acceptFormat)
[v _acceptFormat `E1341 ~T0 @X0 1 r1 ]
"249
[; ;mcc_generated_files/CoAP/coap_options.c: 249: {
[f ]
"250
[; ;mcc_generated_files/CoAP/coap_options.c: 250:     memset(optionStr,0,sizeof(optionStr));
[e ( _memset (3 , , -> &U _optionStr `*v -> 0 `i -> # _optionStr `ui ]
"251
[; ;mcc_generated_files/CoAP/coap_options.c: 251:     sprintf(optionStr,"%u",acceptFormat);
[e ( _sprintf (1 , (. , &U _optionStr :s 3C -> _acceptFormat `ui ]
"252
[; ;mcc_generated_files/CoAP/coap_options.c: 252:     COAP_AddOptions((coapOptions_t)ACCEPT,(char *)optionStr, INTEGER);
[e ( _COAP_AddOptions (3 , , -> . `E1706 11 `E1706 -> &U _optionStr `*Cuc . `E1726 0 ]
"253
[; ;mcc_generated_files/CoAP/coap_options.c: 253: }
[e :UE 85 ]
}
"255
[; ;mcc_generated_files/CoAP/coap_options.c: 255: void COAP_AddContentFormatOption(content_format_t contentFormat)
[v _COAP_AddContentFormatOption `(v ~T0 @X0 1 ef1`E1341 ]
"256
[; ;mcc_generated_files/CoAP/coap_options.c: 256: {
{
[e :U _COAP_AddContentFormatOption ]
"255
[; ;mcc_generated_files/CoAP/coap_options.c: 255: void COAP_AddContentFormatOption(content_format_t contentFormat)
[v _contentFormat `E1341 ~T0 @X0 1 r1 ]
"256
[; ;mcc_generated_files/CoAP/coap_options.c: 256: {
[f ]
"257
[; ;mcc_generated_files/CoAP/coap_options.c: 257:     memset(optionStr,0,sizeof(optionStr));
[e ( _memset (3 , , -> &U _optionStr `*v -> 0 `i -> # _optionStr `ui ]
"258
[; ;mcc_generated_files/CoAP/coap_options.c: 258:     sprintf(optionStr,"%u",contentFormat);
[e ( _sprintf (1 , (. , &U _optionStr :s 4C -> _contentFormat `ui ]
"259
[; ;mcc_generated_files/CoAP/coap_options.c: 259:     COAP_AddOptions((coapOptions_t)CONTENT_FORMAT,(char *)optionStr, INTEGER);
[e ( _COAP_AddOptions (3 , , -> . `E1706 8 `E1706 -> &U _optionStr `*Cuc . `E1726 0 ]
"260
[; ;mcc_generated_files/CoAP/coap_options.c: 260: }
[e :UE 86 ]
}
"262
[; ;mcc_generated_files/CoAP/coap_options.c: 262: void COAP_AddURIPathOption(const char *uriPathStr)
[v _COAP_AddURIPathOption `(v ~T0 @X0 1 ef1`*Cuc ]
"263
[; ;mcc_generated_files/CoAP/coap_options.c: 263: {
{
[e :U _COAP_AddURIPathOption ]
"262
[; ;mcc_generated_files/CoAP/coap_options.c: 262: void COAP_AddURIPathOption(const char *uriPathStr)
[v _uriPathStr `*Cuc ~T0 @X0 1 r1 ]
"263
[; ;mcc_generated_files/CoAP/coap_options.c: 263: {
[f ]
"264
[; ;mcc_generated_files/CoAP/coap_options.c: 264:      COAP_AddOptions((coapOptions_t)URI_PATH,uriPathStr,STRING);
[e ( _COAP_AddOptions (3 , , -> . `E1706 7 `E1706 _uriPathStr . `E1726 1 ]
"265
[; ;mcc_generated_files/CoAP/coap_options.c: 265: }
[e :UE 87 ]
}
"267
[; ;mcc_generated_files/CoAP/coap_options.c: 267: void COAP_AddURIQueryOption(const char *uriQueryStr)
[v _COAP_AddURIQueryOption `(v ~T0 @X0 1 ef1`*Cuc ]
"268
[; ;mcc_generated_files/CoAP/coap_options.c: 268: {
{
[e :U _COAP_AddURIQueryOption ]
"267
[; ;mcc_generated_files/CoAP/coap_options.c: 267: void COAP_AddURIQueryOption(const char *uriQueryStr)
[v _uriQueryStr `*Cuc ~T0 @X0 1 r1 ]
"268
[; ;mcc_generated_files/CoAP/coap_options.c: 268: {
[f ]
"269
[; ;mcc_generated_files/CoAP/coap_options.c: 269:     COAP_AddOptions((coapOptions_t)URI_QUERY,uriQueryStr,STRING);
[e ( _COAP_AddOptions (3 , , -> . `E1706 10 `E1706 _uriQueryStr . `E1726 1 ]
"270
[; ;mcc_generated_files/CoAP/coap_options.c: 270: }
[e :UE 88 ]
}
"274
[; ;mcc_generated_files/CoAP/coap_options.c: 274: static _Bool COAP_DecodeOptions(Option_t *opt_ptr, coapReceive_t *ptr)
[v _COAP_DecodeOptions `(a ~T0 @X0 1 sf2`*S45`*S50 ]
"275
[; ;mcc_generated_files/CoAP/coap_options.c: 275: {
{
[e :U _COAP_DecodeOptions ]
"274
[; ;mcc_generated_files/CoAP/coap_options.c: 274: static _Bool COAP_DecodeOptions(Option_t *opt_ptr, coapReceive_t *ptr)
[v _opt_ptr `*S45 ~T0 @X0 1 r1 ]
[v _ptr `*S50 ~T0 @X0 1 r2 ]
"275
[; ;mcc_generated_files/CoAP/coap_options.c: 275: {
[f ]
"276
[; ;mcc_generated_files/CoAP/coap_options.c: 276:     uint8_t type , j =0;
[v _type `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"277
[; ;mcc_generated_files/CoAP/coap_options.c: 277:     uint16_t length =0;
[v _length `us ~T0 @X0 1 a ]
[e = _length -> -> 0 `i `us ]
"278
[; ;mcc_generated_files/CoAP/coap_options.c: 278:     char value[(32)];
[v _value `uc ~T0 @X0 -> 32 `i a ]
"279
[; ;mcc_generated_files/CoAP/coap_options.c: 279:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"280
[; ;mcc_generated_files/CoAP/coap_options.c: 280:     int val = -1;
[v _val `i ~T0 @X0 1 a ]
[e = _val -U -> 1 `i ]
"282
[; ;mcc_generated_files/CoAP/coap_options.c: 282:     memset(value,0,sizeof(value));
[e ( _memset (3 , , -> &U _value `*v -> 0 `i -> # _value `ui ]
"284
[; ;mcc_generated_files/CoAP/coap_options.c: 284:     type = opt_ptr->type;
[e = _type . *U _opt_ptr 0 ]
"285
[; ;mcc_generated_files/CoAP/coap_options.c: 285:     switch(type)
[e $U 91  ]
"286
[; ;mcc_generated_files/CoAP/coap_options.c: 286:     {
{
"287
[; ;mcc_generated_files/CoAP/coap_options.c: 287:         case URI_HOST:
[e :U 92 ]
"288
[; ;mcc_generated_files/CoAP/coap_options.c: 288:             length = opt_ptr->len.length_16;
[e = _length . . *U _opt_ptr 1 1 ]
"289
[; ;mcc_generated_files/CoAP/coap_options.c: 289:             strncpy(value,(char*)opt_ptr->opt_value,length);
[e ( _strncpy (3 , , &U _value -> &U . *U _opt_ptr 2 `*Cuc -> _length `ui ]
"290
[; ;mcc_generated_files/CoAP/coap_options.c: 290:             ptr->destIP = makeStrToIpv4Address(value);
[e = . *U _ptr 2 ( _makeStrToIpv4Address (1 &U _value ]
"291
[; ;mcc_generated_files/CoAP/coap_options.c: 291:             ret = 1;
[e = _ret -> -> 1 `i `a ]
"292
[; ;mcc_generated_files/CoAP/coap_options.c: 292:             break;
[e $U 90  ]
"293
[; ;mcc_generated_files/CoAP/coap_options.c: 293:         case URI_PATH:
[e :U 93 ]
"294
[; ;mcc_generated_files/CoAP/coap_options.c: 294:             length = opt_ptr->len.length_16;
[e = _length . . *U _opt_ptr 1 1 ]
"295
[; ;mcc_generated_files/CoAP/coap_options.c: 295:             strncpy(value,opt_ptr->opt_value,length);
[e ( _strncpy (3 , , &U _value -> &U . *U _opt_ptr 2 `*Cuc -> _length `ui ]
"296
[; ;mcc_generated_files/CoAP/coap_options.c: 296:             if(!(strncmp(value,WellKnown,strlen(WellKnown))))
[e $ ! ! != ( _strncmp (3 , , -> &U _value `*Cuc &U _WellKnown ( _strlen (1 &U _WellKnown -> 0 `i 94  ]
"297
[; ;mcc_generated_files/CoAP/coap_options.c: 297:             {
{
"298
[; ;mcc_generated_files/CoAP/coap_options.c: 298:                 IsWellKnown = 1;
[e = _IsWellKnown -> -> 1 `i `a ]
"299
[; ;mcc_generated_files/CoAP/coap_options.c: 299:                 ret = 1;
[e = _ret -> -> 1 `i `a ]
"300
[; ;mcc_generated_files/CoAP/coap_options.c: 300:             }
}
[e $U 95  ]
"301
[; ;mcc_generated_files/CoAP/coap_options.c: 301:             else if(!(strncmp(value,Core,strlen(Core))))
[e :U 94 ]
[e $ ! ! != ( _strncmp (3 , , -> &U _value `*Cuc &U _Core ( _strlen (1 &U _Core -> 0 `i 96  ]
"302
[; ;mcc_generated_files/CoAP/coap_options.c: 302:             {
{
"303
[; ;mcc_generated_files/CoAP/coap_options.c: 303:                 IsCore = 1;
[e = _IsCore -> -> 1 `i `a ]
"304
[; ;mcc_generated_files/CoAP/coap_options.c: 304:                 ret = 1;
[e = _ret -> -> 1 `i `a ]
"305
[; ;mcc_generated_files/CoAP/coap_options.c: 305:             }
}
[e $U 97  ]
"306
[; ;mcc_generated_files/CoAP/coap_options.c: 306:             else
[e :U 96 ]
"307
[; ;mcc_generated_files/CoAP/coap_options.c: 307:             {
{
"308
[; ;mcc_generated_files/CoAP/coap_options.c: 308:                 val = setURIPath(value);
[e = _val ( _setURIPath (1 &U _value ]
"309
[; ;mcc_generated_files/CoAP/coap_options.c: 309:                 if(val != -1)
[e $ ! != _val -U -> 1 `i 98  ]
"310
[; ;mcc_generated_files/CoAP/coap_options.c: 310:                 {
{
"311
[; ;mcc_generated_files/CoAP/coap_options.c: 311:                     ptr->optlist.uri_path[ptr->optlist.uripath_count++] = val;
[e = *U + &U . . *U _ptr 7 1 * -> ++ . . *U _ptr 7 6 -> -> 1 `i `uc `ux -> -> # *U &U . . *U _ptr 7 1 `ui `ux -> _val `uc ]
"312
[; ;mcc_generated_files/CoAP/coap_options.c: 312:                     ret = 1;
[e = _ret -> -> 1 `i `a ]
"313
[; ;mcc_generated_files/CoAP/coap_options.c: 313:                 }
}
[e $U 99  ]
"314
[; ;mcc_generated_files/CoAP/coap_options.c: 314:                 else
[e :U 98 ]
"315
[; ;mcc_generated_files/CoAP/coap_options.c: 315:                 {
{
"316
[; ;mcc_generated_files/CoAP/coap_options.c: 316:                     ptr->retCode = METHOD_NOT_ALLOWED;
[e = . *U _ptr 11 . `E1478 17 ]
"317
[; ;mcc_generated_files/CoAP/coap_options.c: 317:                     ret = 0;
[e = _ret -> -> 0 `i `a ]
"318
[; ;mcc_generated_files/CoAP/coap_options.c: 318:                 }
}
[e :U 99 ]
"319
[; ;mcc_generated_files/CoAP/coap_options.c: 319:             }
}
[e :U 97 ]
[e :U 95 ]
"320
[; ;mcc_generated_files/CoAP/coap_options.c: 320:             break;
[e $U 90  ]
"321
[; ;mcc_generated_files/CoAP/coap_options.c: 321:         case CONTENT_FORMAT:
[e :U 100 ]
"322
[; ;mcc_generated_files/CoAP/coap_options.c: 322:             ptr->optlist.content_format = (content_format_t)(*(opt_ptr->opt_value));
[e = . . *U _ptr 7 3 -> *U &U . *U _opt_ptr 2 `E1341 ]
"323
[; ;mcc_generated_files/CoAP/coap_options.c: 323:             ret =1;
[e = _ret -> -> 1 `i `a ]
"324
[; ;mcc_generated_files/CoAP/coap_options.c: 324:             break;
[e $U 90  ]
"325
[; ;mcc_generated_files/CoAP/coap_options.c: 325:         case URI_QUERY:
[e :U 101 ]
"326
[; ;mcc_generated_files/CoAP/coap_options.c: 326:             length = opt_ptr->len.length_16;
[e = _length . . *U _opt_ptr 1 1 ]
"327
[; ;mcc_generated_files/CoAP/coap_options.c: 327:             strncpy(value,opt_ptr->opt_value,length);
[e ( _strncpy (3 , , &U _value -> &U . *U _opt_ptr 2 `*Cuc -> _length `ui ]
"328
[; ;mcc_generated_files/CoAP/coap_options.c: 328:             setURIQuery(value);
[e ( _setURIQuery (1 &U _value ]
"329
[; ;mcc_generated_files/CoAP/coap_options.c: 329:             ptr->optlist.uriquery_count++;
[e ++ . . *U _ptr 7 7 -> -> 1 `i `uc ]
"330
[; ;mcc_generated_files/CoAP/coap_options.c: 330:             ret = 1;
[e = _ret -> -> 1 `i `a ]
"331
[; ;mcc_generated_files/CoAP/coap_options.c: 331:             break;
[e $U 90  ]
"332
[; ;mcc_generated_files/CoAP/coap_options.c: 332:         case ACCEPT:
[e :U 102 ]
"333
[; ;mcc_generated_files/CoAP/coap_options.c: 333:              ptr->optlist.accept_format = (content_format_t)(*(opt_ptr->opt_value));
[e = . . *U _ptr 7 4 -> *U &U . *U _opt_ptr 2 `E1341 ]
"334
[; ;mcc_generated_files/CoAP/coap_options.c: 334:             ret =1;
[e = _ret -> -> 1 `i `a ]
"335
[; ;mcc_generated_files/CoAP/coap_options.c: 335:             break;
[e $U 90  ]
"336
[; ;mcc_generated_files/CoAP/coap_options.c: 336:         case BLOCK2:
[e :U 103 ]
"337
[; ;mcc_generated_files/CoAP/coap_options.c: 337:             if(IsWellKnown)
[e $ ! != -> _IsWellKnown `i -> 0 `i 104  ]
"338
[; ;mcc_generated_files/CoAP/coap_options.c: 338:             {
{
"339
[; ;mcc_generated_files/CoAP/coap_options.c: 339:                 length = opt_ptr->len.length_16;
[e = _length . . *U _opt_ptr 1 1 ]
"340
[; ;mcc_generated_files/CoAP/coap_options.c: 340:                 ret = COAP_ProcessBlock2Option(ptr->destIP,(opt_ptr->opt_value),length);
[e = _ret ( _COAP_ProcessBlock2Option (3 , , . *U _ptr 2 &U . *U _opt_ptr 2 _length ]
"341
[; ;mcc_generated_files/CoAP/coap_options.c: 341:                 if(ret == 0)
[e $ ! == -> _ret `i -> 0 `i 105  ]
"342
[; ;mcc_generated_files/CoAP/coap_options.c: 342:                      ptr->retCode = BAD_OPTION;
[e = . *U _ptr 11 . `E1478 14 ]
[e :U 105 ]
"343
[; ;mcc_generated_files/CoAP/coap_options.c: 343:             }
}
[e $U 106  ]
"344
[; ;mcc_generated_files/CoAP/coap_options.c: 344:             else
[e :U 104 ]
"345
[; ;mcc_generated_files/CoAP/coap_options.c: 345:             {
{
"346
[; ;mcc_generated_files/CoAP/coap_options.c: 346:                 ptr->retCode = BAD_OPTION;
[e = . *U _ptr 11 . `E1478 14 ]
"347
[; ;mcc_generated_files/CoAP/coap_options.c: 347:                 ret = 0;
[e = _ret -> -> 0 `i `a ]
"348
[; ;mcc_generated_files/CoAP/coap_options.c: 348:             }
}
[e :U 106 ]
"349
[; ;mcc_generated_files/CoAP/coap_options.c: 349:             break;
[e $U 90  ]
"350
[; ;mcc_generated_files/CoAP/coap_options.c: 350:         default:
[e :U 107 ]
"351
[; ;mcc_generated_files/CoAP/coap_options.c: 351:             ptr->retCode = BAD_OPTION;
[e = . *U _ptr 11 . `E1478 14 ]
"352
[; ;mcc_generated_files/CoAP/coap_options.c: 352:             ret = 0;
[e = _ret -> -> 0 `i `a ]
"353
[; ;mcc_generated_files/CoAP/coap_options.c: 353:             break;
[e $U 90  ]
"355
[; ;mcc_generated_files/CoAP/coap_options.c: 355:     }
}
[e $U 90  ]
[e :U 91 ]
[e [\ -> _type `i , $ . `E1706 1 92
 , $ . `E1706 7 93
 , $ . `E1706 8 100
 , $ . `E1706 10 101
 , $ . `E1706 11 102
 , $ . `E1706 13 103
 107 ]
[e :U 90 ]
"356
[; ;mcc_generated_files/CoAP/coap_options.c: 356:     return ret;
[e ) _ret ]
[e $UE 89  ]
"357
[; ;mcc_generated_files/CoAP/coap_options.c: 357: }
[e :UE 89 ]
}
"359
[; ;mcc_generated_files/CoAP/coap_options.c: 359: _Bool COAP_ParseOptions(coapReceive_t *ptr, int16_t length)
[v _COAP_ParseOptions `(a ~T0 @X0 1 ef2`*S50`s ]
"360
[; ;mcc_generated_files/CoAP/coap_options.c: 360: {
{
[e :U _COAP_ParseOptions ]
"359
[; ;mcc_generated_files/CoAP/coap_options.c: 359: _Bool COAP_ParseOptions(coapReceive_t *ptr, int16_t length)
[v _ptr `*S50 ~T0 @X0 1 r1 ]
[v _length `s ~T0 @X0 1 r2 ]
"360
[; ;mcc_generated_files/CoAP/coap_options.c: 360: {
[f ]
"361
[; ;mcc_generated_files/CoAP/coap_options.c: 361:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"362
[; ;mcc_generated_files/CoAP/coap_options.c: 362:     uint8_t next_byte;
[v _next_byte `uc ~T0 @X0 1 a ]
"364
[; ;mcc_generated_files/CoAP/coap_options.c: 364:     Options.opt_delta =0;
[e = . _Options 0 -> -> 0 `i `uc ]
"365
[; ;mcc_generated_files/CoAP/coap_options.c: 365:     opt_ptr.type = 0;
[e = . _opt_ptr 0 -> -> 0 `i `uc ]
"367
[; ;mcc_generated_files/CoAP/coap_options.c: 367:     uint16_t temp_opt_length_ext_16=0;
[v _temp_opt_length_ext_16 `us ~T0 @X0 1 a ]
[e = _temp_opt_length_ext_16 -> -> 0 `i `us ]
"368
[; ;mcc_generated_files/CoAP/coap_options.c: 368:     uint8_t temp_opt_length_ext_8=0;
[v _temp_opt_length_ext_8 `uc ~T0 @X0 1 a ]
[e = _temp_opt_length_ext_8 -> -> 0 `i `uc ]
"370
[; ;mcc_generated_files/CoAP/coap_options.c: 370:     ptr->optlist.uripath_count =0;
[e = . . *U _ptr 7 6 -> -> 0 `i `uc ]
"371
[; ;mcc_generated_files/CoAP/coap_options.c: 371:     ptr->optlist.uriquery_count=0;
[e = . . *U _ptr 7 7 -> -> 0 `i `uc ]
"372
[; ;mcc_generated_files/CoAP/coap_options.c: 372:     ptr->optlist.content_format = TEXT_PLAIN;
[e = . . *U _ptr 7 3 . `E1341 0 ]
"373
[; ;mcc_generated_files/CoAP/coap_options.c: 373:     ptr->optlist.accept_format = TEXT_PLAIN;
[e = . . *U _ptr 7 4 . `E1341 0 ]
"374
[; ;mcc_generated_files/CoAP/coap_options.c: 374:     memset(ptr->optlist.queryList,0,sizeof(ptr->optlist.queryList));
[e ( _memset (3 , , -> &U . . *U _ptr 7 5 `*v -> 0 `i * -> # *U &U . . *U _ptr 7 5 `ui -> -> 5 `i `ui ]
"375
[; ;mcc_generated_files/CoAP/coap_options.c: 375:     memset(ptr->optlist.uri_path,0,sizeof(ptr->optlist.uri_path));
[e ( _memset (3 , , -> &U . . *U _ptr 7 1 `*v -> 0 `i * -> # *U &U . . *U _ptr 7 1 `ui -> -> 10 `i `ui ]
"376
[; ;mcc_generated_files/CoAP/coap_options.c: 376:     memset(opt_ptr.opt_value,0,sizeof(opt_ptr.opt_value));
[e ( _memset (3 , , -> &U . _opt_ptr 2 `*v -> 0 `i * -> # *U &U . _opt_ptr 2 `ui -> -> 32 `i `ui ]
"377
[; ;mcc_generated_files/CoAP/coap_options.c: 377:     ptr->payload_waiting = 0;
[e = . *U _ptr 9 -> -> 0 `i `a ]
"378
[; ;mcc_generated_files/CoAP/coap_options.c: 378:     ptr->payload_length = 0;
[e = . *U _ptr 10 -> -> 0 `i `s ]
"379
[; ;mcc_generated_files/CoAP/coap_options.c: 379:     resetOptions();
[e ( _resetOptions ..  ]
"381
[; ;mcc_generated_files/CoAP/coap_options.c: 381:     IsWellKnown = 0;
[e = _IsWellKnown -> -> 0 `i `a ]
"382
[; ;mcc_generated_files/CoAP/coap_options.c: 382:     IsCore = 0;
[e = _IsCore -> -> 0 `i `a ]
"383
[; ;mcc_generated_files/CoAP/coap_options.c: 383:     coapObserveOptionRecvd = 0;
[e = _coapObserveOptionRecvd -> -> 0 `i `a ]
"386
[; ;mcc_generated_files/CoAP/coap_options.c: 386:     while(length)
[e $U 109  ]
[e :U 110 ]
"387
[; ;mcc_generated_files/CoAP/coap_options.c: 387:     {
{
"388
[; ;mcc_generated_files/CoAP/coap_options.c: 388:         next_byte = ETH_Read8();
[e = _next_byte ( _ETH_Read8 ..  ]
"389
[; ;mcc_generated_files/CoAP/coap_options.c: 389:         length -= 1;
[e =- _length -> -> 1 `i `s ]
"390
[; ;mcc_generated_files/CoAP/coap_options.c: 390:         if(next_byte!= 0xFF)
[e $ ! != -> _next_byte `i -> 255 `i 112  ]
"391
[; ;mcc_generated_files/CoAP/coap_options.c: 391:         {
{
"392
[; ;mcc_generated_files/CoAP/coap_options.c: 392:             memset(opt_ptr.opt_value,0,sizeof(opt_ptr.opt_value));
[e ( _memset (3 , , -> &U . _opt_ptr 2 `*v -> 0 `i * -> # *U &U . _opt_ptr 2 `ui -> -> 32 `i `ui ]
"393
[; ;mcc_generated_files/CoAP/coap_options.c: 393:             Options.opt_delta = (0xF0 & next_byte) >> 4;
[e = . _Options 0 -> >> & -> 240 `i -> _next_byte `i -> 4 `i `uc ]
"394
[; ;mcc_generated_files/CoAP/coap_options.c: 394:             opt_ptr.type += Options.opt_delta;
[e =+ . _opt_ptr 0 -> . _Options 0 `uc ]
"395
[; ;mcc_generated_files/CoAP/coap_options.c: 395:             opt_ptr.len.length_8 = Options.opt_length = (0x0F & next_byte);
[e = . . _opt_ptr 1 0 = . _Options 1 -> & -> 15 `i -> _next_byte `i `uc ]
"398
[; ;mcc_generated_files/CoAP/coap_options.c: 398:             if(Options.opt_delta == 13)
[e $ ! == -> . _Options 0 `i -> 13 `i 113  ]
"399
[; ;mcc_generated_files/CoAP/coap_options.c: 399:             {
{
"400
[; ;mcc_generated_files/CoAP/coap_options.c: 400:                 Options.opt_delta_ext.opt_delta_ext_8 = ETH_Read8();
[e = . . _Options 2 1 ( _ETH_Read8 ..  ]
"401
[; ;mcc_generated_files/CoAP/coap_options.c: 401:                 opt_ptr.type = opt_ptr.type + Options.opt_delta_ext.opt_delta_ext_8;
[e = . _opt_ptr 0 -> + -> . _opt_ptr 0 `i -> . . _Options 2 1 `i `uc ]
"402
[; ;mcc_generated_files/CoAP/coap_options.c: 402:                 length -= 1;
[e =- _length -> -> 1 `i `s ]
"403
[; ;mcc_generated_files/CoAP/coap_options.c: 403:             }
}
[e $U 114  ]
"404
[; ;mcc_generated_files/CoAP/coap_options.c: 404:             else if(Options.opt_delta == 14)
[e :U 113 ]
[e $ ! == -> . _Options 0 `i -> 14 `i 115  ]
"405
[; ;mcc_generated_files/CoAP/coap_options.c: 405:             {
{
"406
[; ;mcc_generated_files/CoAP/coap_options.c: 406:                 Options.opt_delta_ext.opt_delta_ext_16 = ETH_Read16();
[e = . . _Options 2 0 ( _ETH_Read16 ..  ]
"407
[; ;mcc_generated_files/CoAP/coap_options.c: 407:                  opt_ptr.type = opt_ptr.type + Options.opt_delta_ext.opt_delta_ext_16;
[e = . _opt_ptr 0 -> + -> . _opt_ptr 0 `ui -> . . _Options 2 0 `ui `uc ]
"408
[; ;mcc_generated_files/CoAP/coap_options.c: 408:                 length -= 2;
[e =- _length -> -> 2 `i `s ]
"409
[; ;mcc_generated_files/CoAP/coap_options.c: 409:             }
}
[e :U 115 ]
[e :U 114 ]
"412
[; ;mcc_generated_files/CoAP/coap_options.c: 412:             if(Options.opt_length == 13)
[e $ ! == -> . _Options 1 `i -> 13 `i 116  ]
"413
[; ;mcc_generated_files/CoAP/coap_options.c: 413:             {
{
"414
[; ;mcc_generated_files/CoAP/coap_options.c: 414:                  Options.opt_length_ext.opt_length_ext_8 = ETH_Read8();
[e = . . _Options 3 1 ( _ETH_Read8 ..  ]
"415
[; ;mcc_generated_files/CoAP/coap_options.c: 415:                  ETH_ReadBlock((void *)opt_ptr.opt_value,(Options.opt_length + Options.opt_length_ext.opt_length_ext_8));
[e ( _ETH_ReadBlock (2 , -> &U . _opt_ptr 2 `*v -> + -> . _Options 1 `i -> . . _Options 3 1 `i `us ]
"416
[; ;mcc_generated_files/CoAP/coap_options.c: 416:                  temp_opt_length_ext_8 = opt_ptr.len.length_8 + Options.opt_length_ext.opt_length_ext_8;
[e = _temp_opt_length_ext_8 -> + -> . . _opt_ptr 1 0 `i -> . . _Options 3 1 `i `uc ]
"417
[; ;mcc_generated_files/CoAP/coap_options.c: 417:                  opt_ptr.len.length_8 = temp_opt_length_ext_8;
[e = . . _opt_ptr 1 0 _temp_opt_length_ext_8 ]
"418
[; ;mcc_generated_files/CoAP/coap_options.c: 418:                  length -= 1 + (Options.opt_length + Options.opt_length_ext.opt_length_ext_8);
[e =- _length -> + -> 1 `i + -> . _Options 1 `i -> . . _Options 3 1 `i `s ]
"420
[; ;mcc_generated_files/CoAP/coap_options.c: 420:             }
}
[e $U 117  ]
"421
[; ;mcc_generated_files/CoAP/coap_options.c: 421:             else if(Options.opt_length == 14)
[e :U 116 ]
[e $ ! == -> . _Options 1 `i -> 14 `i 118  ]
"422
[; ;mcc_generated_files/CoAP/coap_options.c: 422:             {
{
"423
[; ;mcc_generated_files/CoAP/coap_options.c: 423:                  Options.opt_length_ext.opt_length_ext_16 = ETH_Read16();
[e = . . _Options 3 0 ( _ETH_Read16 ..  ]
"424
[; ;mcc_generated_files/CoAP/coap_options.c: 424:                  ETH_ReadBlock((void *)opt_ptr.opt_value,(Options.opt_length + Options.opt_length_ext.opt_length_ext_16));
[e ( _ETH_ReadBlock (2 , -> &U . _opt_ptr 2 `*v -> + -> . _Options 1 `ui -> . . _Options 3 0 `ui `us ]
"425
[; ;mcc_generated_files/CoAP/coap_options.c: 425:                  temp_opt_length_ext_16 = opt_ptr.len.length_16 + Options.opt_length_ext.opt_length_ext_16;
[e = _temp_opt_length_ext_16 -> + -> . . _opt_ptr 1 1 `ui -> . . _Options 3 0 `ui `us ]
"426
[; ;mcc_generated_files/CoAP/coap_options.c: 426:                  opt_ptr.len.length_16 = temp_opt_length_ext_16;
[e = . . _opt_ptr 1 1 _temp_opt_length_ext_16 ]
"427
[; ;mcc_generated_files/CoAP/coap_options.c: 427:                  length -= 2 + (Options.opt_length + Options.opt_length_ext.opt_length_ext_16);
[e =- _length -> + -> -> 2 `i `ui + -> . _Options 1 `ui -> . . _Options 3 0 `ui `s ]
"428
[; ;mcc_generated_files/CoAP/coap_options.c: 428:             }
}
[e $U 119  ]
"430
[; ;mcc_generated_files/CoAP/coap_options.c: 430:             else
[e :U 118 ]
"431
[; ;mcc_generated_files/CoAP/coap_options.c: 431:             {
{
"432
[; ;mcc_generated_files/CoAP/coap_options.c: 432:                 ETH_ReadBlock((void *)opt_ptr.opt_value,Options.opt_length);
[e ( _ETH_ReadBlock (2 , -> &U . _opt_ptr 2 `*v -> . _Options 1 `us ]
"433
[; ;mcc_generated_files/CoAP/coap_options.c: 433:                 length -= Options.opt_length;
[e =- _length -> . _Options 1 `s ]
"434
[; ;mcc_generated_files/CoAP/coap_options.c: 434:             }
}
[e :U 119 ]
[e :U 117 ]
"436
[; ;mcc_generated_files/CoAP/coap_options.c: 436:             ret = COAP_DecodeOptions(&opt_ptr, ptr);
[e = _ret ( _COAP_DecodeOptions (2 , &U _opt_ptr _ptr ]
"437
[; ;mcc_generated_files/CoAP/coap_options.c: 437:             if(!ret)
[e $ ! ! != -> _ret `i -> 0 `i 120  ]
"438
[; ;mcc_generated_files/CoAP/coap_options.c: 438:             {
{
"439
[; ;mcc_generated_files/CoAP/coap_options.c: 439:                 ret = 0;
[e = _ret -> -> 0 `i `a ]
"440
[; ;mcc_generated_files/CoAP/coap_options.c: 440:                 break;
[e $U 111  ]
"441
[; ;mcc_generated_files/CoAP/coap_options.c: 441:             }
}
[e :U 120 ]
"442
[; ;mcc_generated_files/CoAP/coap_options.c: 442:             ptr->opt_count += 1;
[e =+ . *U _ptr 8 -> -> 1 `i `uc ]
"443
[; ;mcc_generated_files/CoAP/coap_options.c: 443:         }
}
[e $U 121  ]
"444
[; ;mcc_generated_files/CoAP/coap_options.c: 444:         else if(next_byte == 0xff)
[e :U 112 ]
[e $ ! == -> _next_byte `i -> 255 `i 122  ]
"445
[; ;mcc_generated_files/CoAP/coap_options.c: 445:         {
{
"446
[; ;mcc_generated_files/CoAP/coap_options.c: 446:             ptr->payload_waiting = 1;
[e = . *U _ptr 9 -> -> 1 `i `a ]
"447
[; ;mcc_generated_files/CoAP/coap_options.c: 447:             ptr->payload_length = length;
[e = . *U _ptr 10 _length ]
"448
[; ;mcc_generated_files/CoAP/coap_options.c: 448:             length = 0;
[e = _length -> -> 0 `i `s ]
"449
[; ;mcc_generated_files/CoAP/coap_options.c: 449:             ret = 1;
[e = _ret -> -> 1 `i `a ]
"450
[; ;mcc_generated_files/CoAP/coap_options.c: 450:         }
}
[e :U 122 ]
[e :U 121 ]
"451
[; ;mcc_generated_files/CoAP/coap_options.c: 451:     }
}
[e :U 109 ]
"386
[; ;mcc_generated_files/CoAP/coap_options.c: 386:     while(length)
[e $ != -> _length `i -> 0 `i 110  ]
[e :U 111 ]
"452
[; ;mcc_generated_files/CoAP/coap_options.c: 452:     return ret;
[e ) _ret ]
[e $UE 108  ]
"453
[; ;mcc_generated_files/CoAP/coap_options.c: 453: }
[e :UE 108 ]
}
"457
[; ;mcc_generated_files/CoAP/coap_options.c: 457: void COAP_ResetLastOptionNumber(void)
[v _COAP_ResetLastOptionNumber `(v ~T0 @X0 1 ef ]
"458
[; ;mcc_generated_files/CoAP/coap_options.c: 458: {
{
[e :U _COAP_ResetLastOptionNumber ]
[f ]
"459
[; ;mcc_generated_files/CoAP/coap_options.c: 459:     lastOptionNumber =0;
[e = _lastOptionNumber -> -> 0 `i `uc ]
"460
[; ;mcc_generated_files/CoAP/coap_options.c: 460:     numOfOptionsAdded = 0;
[e = _numOfOptionsAdded -> -> 0 `i `uc ]
"461
[; ;mcc_generated_files/CoAP/coap_options.c: 461: }
[e :UE 123 ]
}
"463
[; ;mcc_generated_files/CoAP/coap_options.c: 463: uint8_t COAP_GetNumberOfOptionsAdded(void)
[v _COAP_GetNumberOfOptionsAdded `(uc ~T0 @X0 1 ef ]
"464
[; ;mcc_generated_files/CoAP/coap_options.c: 464: {
{
[e :U _COAP_GetNumberOfOptionsAdded ]
[f ]
"465
[; ;mcc_generated_files/CoAP/coap_options.c: 465:     return numOfOptionsAdded;
[e ) _numOfOptionsAdded ]
[e $UE 124  ]
"466
[; ;mcc_generated_files/CoAP/coap_options.c: 466: }
[e :UE 124 ]
}
"468
[; ;mcc_generated_files/CoAP/coap_options.c: 468: uint8_t COAP_GetLengthOfIntegerOptionValue(uint32_t val)
[v _COAP_GetLengthOfIntegerOptionValue `(uc ~T0 @X0 1 ef1`ul ]
"469
[; ;mcc_generated_files/CoAP/coap_options.c: 469: {
{
[e :U _COAP_GetLengthOfIntegerOptionValue ]
"468
[; ;mcc_generated_files/CoAP/coap_options.c: 468: uint8_t COAP_GetLengthOfIntegerOptionValue(uint32_t val)
[v _val `ul ~T0 @X0 1 r1 ]
"469
[; ;mcc_generated_files/CoAP/coap_options.c: 469: {
[f ]
"470
[; ;mcc_generated_files/CoAP/coap_options.c: 470:     if(val <= 0xFF)
[e $ ! <= _val -> -> -> 255 `i `l `ul 126  ]
"471
[; ;mcc_generated_files/CoAP/coap_options.c: 471:     {
{
"472
[; ;mcc_generated_files/CoAP/coap_options.c: 472:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 125  ]
"473
[; ;mcc_generated_files/CoAP/coap_options.c: 473:     }
}
[e $U 127  ]
"474
[; ;mcc_generated_files/CoAP/coap_options.c: 474:     else if(val <= 0xFFFF)
[e :U 126 ]
[e $ ! <= _val -> -> 65535 `ui `ul 128  ]
"475
[; ;mcc_generated_files/CoAP/coap_options.c: 475:     {
{
"476
[; ;mcc_generated_files/CoAP/coap_options.c: 476:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 125  ]
"477
[; ;mcc_generated_files/CoAP/coap_options.c: 477:     }
}
[e $U 129  ]
"478
[; ;mcc_generated_files/CoAP/coap_options.c: 478:     else if(val <= 0xFFFFFF)
[e :U 128 ]
[e $ ! <= _val -> -> 16777215 `l `ul 130  ]
"479
[; ;mcc_generated_files/CoAP/coap_options.c: 479:     {
{
"480
[; ;mcc_generated_files/CoAP/coap_options.c: 480:         return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 125  ]
"481
[; ;mcc_generated_files/CoAP/coap_options.c: 481:     }
}
[e $U 131  ]
"482
[; ;mcc_generated_files/CoAP/coap_options.c: 482:     else
[e :U 130 ]
"483
[; ;mcc_generated_files/CoAP/coap_options.c: 483:     {
{
"484
[; ;mcc_generated_files/CoAP/coap_options.c: 484:         return 4;
[e ) -> -> 4 `i `uc ]
[e $UE 125  ]
"485
[; ;mcc_generated_files/CoAP/coap_options.c: 485:     }
}
[e :U 131 ]
[e :U 129 ]
[e :U 127 ]
"486
[; ;mcc_generated_files/CoAP/coap_options.c: 486: }
[e :UE 125 ]
}
"489
[; ;mcc_generated_files/CoAP/coap_options.c: 489: _Bool COAP_TraverseToResource(coapReceive_t *ptr)
[v _COAP_TraverseToResource `(a ~T0 @X0 1 ef1`*S50 ]
"490
[; ;mcc_generated_files/CoAP/coap_options.c: 490: {
{
[e :U _COAP_TraverseToResource ]
"489
[; ;mcc_generated_files/CoAP/coap_options.c: 489: _Bool COAP_TraverseToResource(coapReceive_t *ptr)
[v _ptr `*S50 ~T0 @X0 1 r1 ]
"490
[; ;mcc_generated_files/CoAP/coap_options.c: 490: {
[f ]
"491
[; ;mcc_generated_files/CoAP/coap_options.c: 491:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"493
[; ;mcc_generated_files/CoAP/coap_options.c: 493:     if(IsWellKnown == 1 && IsCore == 1)
[e $ ! && == -> _IsWellKnown `i -> 1 `i == -> _IsCore `i -> 1 `i 133  ]
"494
[; ;mcc_generated_files/CoAP/coap_options.c: 494:     {
{
"495
[; ;mcc_generated_files/CoAP/coap_options.c: 495:         ret = coapwellknownHandler(ptr);
[e = _ret ( _coapwellknownHandler (1 _ptr ]
"496
[; ;mcc_generated_files/CoAP/coap_options.c: 496:     }
}
[e $U 134  ]
"497
[; ;mcc_generated_files/CoAP/coap_options.c: 497:     else
[e :U 133 ]
"498
[; ;mcc_generated_files/CoAP/coap_options.c: 498:     {
{
"499
[; ;mcc_generated_files/CoAP/coap_options.c: 499:         ret = isURIPathValid(ptr->optlist.uri_path, ptr->optlist.uripath_count);
[e = _ret ( _isURIPathValid (2 , -> &U . . *U _ptr 7 1 `*c . . *U _ptr 7 6 ]
"500
[; ;mcc_generated_files/CoAP/coap_options.c: 500:         if(ret)
[e $ ! != -> _ret `i -> 0 `i 135  ]
"501
[; ;mcc_generated_files/CoAP/coap_options.c: 501:         {
{
"502
[; ;mcc_generated_files/CoAP/coap_options.c: 502:             ret = COAP_ResourceHandler(ptr);
[e = _ret ( _COAP_ResourceHandler (1 _ptr ]
"503
[; ;mcc_generated_files/CoAP/coap_options.c: 503:         }
}
[e :U 135 ]
"505
[; ;mcc_generated_files/CoAP/coap_options.c: 505:     }
}
[e :U 134 ]
"506
[; ;mcc_generated_files/CoAP/coap_options.c: 506:     return ret;
[e ) _ret ]
[e $UE 132  ]
"507
[; ;mcc_generated_files/CoAP/coap_options.c: 507: }
[e :UE 132 ]
}
[p f _sprintf 8389632 ]
[a 3C 37 117 0 ]
[a 4C 37 117 0 ]
[a 1C 46 119 101 108 108 45 107 110 111 119 110 0 ]
[a 2C 99 111 114 101 0 ]
