Version 4.0 HI-TECH Software Intermediate Code
"143 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 143: {
[s S43 :4 `uc 1 :2 `uc 1 :2 `uc 1 `uc 1 ]
[n S43 . tkl t ver code ]
"51 mcc_generated_files/CoAP/coap_receive.c
[; ;mcc_generated_files/CoAP/coap_receive.c: 51: coapReceive_t coapRecv={0};
[c E1267 0 40 50 60 .. ]
[n E1267 . TEXT_PLAIN LINK_FORMAT APPLICATION_JSON CBOR  ]
"164 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 164: {
[s S46 `uc 1 `ul 1 ]
[n S46 . name value ]
"177
[; ;mcc_generated_files/CoAP/coap.h: 177: {
[s S48 `uc -> 7 `i `uc -> 10 `i `us 1 `E1267 1 `E1267 1 `S46 -> 5 `i `uc 1 `uc 1 ]
[n S48 . uri_host uri_path uri_port content_format accept_format queryList uripath_count uriquery_count ]
"51 mcc_generated_files/CoAP/coap_receive.c
[; ;mcc_generated_files/CoAP/coap_receive.c: 51: coapReceive_t coapRecv={0};
[c E1398 0 1 2 3 .. ]
[n E1398 . CON_TYPE NON_TYPE ACK_TYPE RST_TYPE  ]
"201 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 201: {
[s S50 `us 1 `uc -> 8 `i `ul 1 `uc 1 `uc 1 `us 1 `us 1 `S48 1 `uc 1 `a 1 `s 1 `E1398 1 ]
[n S50 . messageID token destIP code type destPort srcPort optlist opt_count payload_waiting payload_length retCode ]
"29 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"115 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 115: uint16_t ETH_ReadBlock(void*, uint16_t);
[v _ETH_ReadBlock `(us ~T0 @X0 0 ef2`*v`us ]
"117
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 117: uint16_t ETH_Read16(void);
[v _ETH_Read16 `(us ~T0 @X0 0 ef ]
"121 mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_types.h: 121: {
[s S15 :4 `uc 1 :4 `uc 1 :2 `uc 1 :6 `uc 1 `us 1 `us 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `ul 1 `ul 1 ]
[n S15 . ihl version ecn dscp length identifcation fragmentOffsetHigh . dontFragment moreFragments fragmentOffsetLow timeToLive protocol headerCksm srcIpAddress dstIpAddress ]
"61 mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h: 61: extern ipv4Header_t ipv4Header;
[v _ipv4Header `S15 ~T0 @X0 0 e ]
"59
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h: 59: extern uint16_t destPort;
[v _destPort `us ~T0 @X0 0 e ]
"209 mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_types.h: 209: {
[s S20 `us 1 `us 1 `us 1 `us 1 ]
[n S20 . srcPort dstPort length checksum ]
"60 mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h: 60: extern udpHeader_t udpHeader;
[v _udpHeader `S20 ~T0 @X0 0 e ]
"59 mcc_generated_files/CoAP/coap_receive.c
[; ;mcc_generated_files/CoAP/coap_receive.c: 59: static void COAP_setReceivedClientToken(char *tkn,uint8_t tkl);
[v _COAP_setReceivedClientToken `(v ~T0 @X0 0 sf2`*uc`uc ]
"34 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"229 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 229: _Bool COAP_ParseOptions(coapReceive_t *ptr, int16_t length);
[v _COAP_ParseOptions `(a ~T0 @X0 0 ef2`*S50`s ]
"230
[; ;mcc_generated_files/CoAP/coap.h: 230: _Bool COAP_TraverseToResource(coapReceive_t *ptr);
[v _COAP_TraverseToResource `(a ~T0 @X0 0 ef1`*S50 ]
"198 mcc_generated_files/CoAP/coap_receive.c
[; ;mcc_generated_files/CoAP/coap_receive.c: 198:     error_msg ret = (0);
[c E1070 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E1070 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"60 mcc_generated_files/CoAP/coap_options.h
[; ;mcc_generated_files/CoAP/coap_options.h: 60: void COAP_ResetLastOptionNumber(void);
[v _COAP_ResetLastOptionNumber `(v ~T0 @X0 0 ef ]
"82 mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h: 82: error_msg UDP_Start(uint32_t destIP, uint16_t srcPort, uint16_t dstPort);
[v _UDP_Start `(E1070 ~T0 @X0 0 ef3`ul`us`us ]
"127 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 127: uint16_t ETH_WriteBlock(const char *, uint16_t);
[v _ETH_WriteBlock `(us ~T0 @X0 0 ef2`*Cuc`us ]
"129
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 129: void ETH_Write16(uint16_t);
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`us ]
"227 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 227: error_msg COAP_Send(void);
[v _COAP_Send `(E1070 ~T0 @X0 0 ef ]
"223
[; ;mcc_generated_files/CoAP/coap.h: 223: _Bool COAP_FreeEndpointMessageIDTokenPairIfMatched(uint32_t receviedIPAddress, uint16_t messageID, char *token, uint8_t tokenLength, coapTypes type);
[v _COAP_FreeEndpointMessageIDTokenPairIfMatched `(a ~T0 @X0 0 ef5`ul`us`*uc`uc`E1398 ]
"267 mcc_generated_files/CoAP/coap_receive.c
[; ;mcc_generated_files/CoAP/coap_receive.c: 267:                     coapReceiveHeader.code = BAD_REQUEST;
[c E1404 0 1 2 3 4 5 65 66 67 68 69 95 128 129 130 131 132 133 134 136 140 141 143 160 161 162 163 164 165 .. ]
[n E1404 . EMPTY GET POST PUT DELETE PATCH CREATED DELETED VALID CHANGED CONTENT CONTINUE BAD_REQUEST UNAUTHORIZED BAD_OPTION FORBIDDEN NOT_FOUND METHOD_NOT_ALLOWED NOT_ACCEPTABLE REQUEST_ENTITY_INCOMPLETE PRECONDITION_FAILED REQUEST_ENTITY_TOO_LARGE UNSUPPORTED_CONTENT_FORMAT INTERNAL_SERVER_ERROR NOT_IMPLEMENTED BAD_GATEWAY SERVICE_UNAVAILABLE GATEWAY_TIMEOUT PROXY_NOT_SUPPORTED  ]
"132 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 132: void ETH_Insert(char *,uint16_t, uint16_t);
[v _ETH_Insert `(v ~T0 @X0 0 ef3`*uc`us`us ]
"56 mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_types.h: 56:     {
[u S14 `us 1 `us 1 `us 1 ]
[n S14 . type length tpid ]
"52
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_types.h: 52: {
[s S13 `uc -> 6 `i `uc -> 6 `i `S14 1 ]
[n S13 . destinationMAC sourceMAC id ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"61 mcc_generated_files/CoAP/coap_options.h
[; ;mcc_generated_files/CoAP/coap_options.h: 61: uint8_t COAP_GetNumberOfOptionsAdded(void);
[v _COAP_GetNumberOfOptionsAdded `(uc ~T0 @X0 0 ef ]
"50 mcc_generated_files/CoAP/coap_receive.c
[; ;mcc_generated_files/CoAP/coap_receive.c: 50: static coapHeader_t coapReceiveHeader= {0};
[v _coapReceiveHeader `S43 ~T0 @X0 1 s ]
[i _coapReceiveHeader
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"51
[; ;mcc_generated_files/CoAP/coap_receive.c: 51: coapReceive_t coapRecv={0};
[v _coapRecv `S50 ~T0 @X0 1 e ]
[i _coapRecv
:U ..
:U ..
-> -> 0 `i `us
..
..
]
"52
[; ;mcc_generated_files/CoAP/coap_receive.c: 52: static char recvdClientToken[(8)];
[v _recvdClientToken `uc ~T0 @X0 -> 8 `i s ]
"62
[; ;mcc_generated_files/CoAP/coap_receive.c: 62: static int8_t COAP_ReadRecivedHeaderAndToken(void)
[v _COAP_ReadRecivedHeaderAndToken `(c ~T0 @X0 1 sf ]
"63
[; ;mcc_generated_files/CoAP/coap_receive.c: 63: {
{
[e :U _COAP_ReadRecivedHeaderAndToken ]
[f ]
"64
[; ;mcc_generated_files/CoAP/coap_receive.c: 64:     int8_t ret = 0;
[v _ret `c ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `c ]
"66
[; ;mcc_generated_files/CoAP/coap_receive.c: 66:     memset(&coapReceiveHeader,0,sizeof(coapReceiveHeader));
[e ( _memset (3 , , -> &U _coapReceiveHeader `*v -> 0 `i -> # _coapReceiveHeader `ui ]
"67
[; ;mcc_generated_files/CoAP/coap_receive.c: 67:     ETH_ReadBlock((uint8_t*)&coapReceiveHeader,sizeof(coapReceiveHeader));
[e ( _ETH_ReadBlock (2 , -> -> &U _coapReceiveHeader `*uc `*v -> -> # _coapReceiveHeader `ui `us ]
"68
[; ;mcc_generated_files/CoAP/coap_receive.c: 68:     ret += sizeof(coapReceiveHeader);
[e =+ _ret -> -> # _coapReceiveHeader `ui `c ]
"70
[; ;mcc_generated_files/CoAP/coap_receive.c: 70:     if(coapReceiveHeader.ver == 1)
[e $ ! == -> . _coapReceiveHeader 2 `i -> 1 `i 52  ]
"71
[; ;mcc_generated_files/CoAP/coap_receive.c: 71:     {
{
"72
[; ;mcc_generated_files/CoAP/coap_receive.c: 72:         coapRecv.messageID = ETH_Read16();
[e = . _coapRecv 0 ( _ETH_Read16 ..  ]
"73
[; ;mcc_generated_files/CoAP/coap_receive.c: 73:         ret += 2;
[e =+ _ret -> -> 2 `i `c ]
"75
[; ;mcc_generated_files/CoAP/coap_receive.c: 75:         coapRecv.code = coapReceiveHeader.code;
[e = . _coapRecv 3 . _coapReceiveHeader 3 ]
"76
[; ;mcc_generated_files/CoAP/coap_receive.c: 76:         coapRecv.destIP = (ipv4Header.srcIpAddress);
[e = . _coapRecv 2 . _ipv4Header 14 ]
"77
[; ;mcc_generated_files/CoAP/coap_receive.c: 77:         coapRecv.destPort = (destPort);
[e = . _coapRecv 5 _destPort ]
"78
[; ;mcc_generated_files/CoAP/coap_receive.c: 78:         coapRecv.srcPort = udpHeader.dstPort;
[e = . _coapRecv 6 . _udpHeader 1 ]
"79
[; ;mcc_generated_files/CoAP/coap_receive.c: 79:         coapRecv.type = coapReceiveHeader.t;
[e = . _coapRecv 4 . _coapReceiveHeader 1 ]
"80
[; ;mcc_generated_files/CoAP/coap_receive.c: 80:         if(coapReceiveHeader.tkl > (8))
[e $ ! > -> . _coapReceiveHeader 0 `i -> 8 `i 53  ]
"81
[; ;mcc_generated_files/CoAP/coap_receive.c: 81:         {
{
"82
[; ;mcc_generated_files/CoAP/coap_receive.c: 82:             return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 51  ]
"83
[; ;mcc_generated_files/CoAP/coap_receive.c: 83:         }
}
[e $U 54  ]
"84
[; ;mcc_generated_files/CoAP/coap_receive.c: 84:         else if(coapReceiveHeader.tkl > 0 && coapReceiveHeader.tkl <= (8))
[e :U 53 ]
[e $ ! && > -> . _coapReceiveHeader 0 `i -> 0 `i <= -> . _coapReceiveHeader 0 `i -> 8 `i 55  ]
"85
[; ;mcc_generated_files/CoAP/coap_receive.c: 85:         {
{
"86
[; ;mcc_generated_files/CoAP/coap_receive.c: 86:             ETH_ReadBlock(coapRecv.token,coapReceiveHeader.tkl);
[e ( _ETH_ReadBlock (2 , -> &U . _coapRecv 1 `*v -> . _coapReceiveHeader 0 `us ]
"87
[; ;mcc_generated_files/CoAP/coap_receive.c: 87:             COAP_setReceivedClientToken(coapRecv.token,coapReceiveHeader.tkl);
[e ( _COAP_setReceivedClientToken (2 , &U . _coapRecv 1 . _coapReceiveHeader 0 ]
"88
[; ;mcc_generated_files/CoAP/coap_receive.c: 88:             ret += coapReceiveHeader.tkl;
[e =+ _ret -> . _coapReceiveHeader 0 `c ]
"89
[; ;mcc_generated_files/CoAP/coap_receive.c: 89:         }
}
[e :U 55 ]
[e :U 54 ]
"90
[; ;mcc_generated_files/CoAP/coap_receive.c: 90:     }
}
[e $U 56  ]
"91
[; ;mcc_generated_files/CoAP/coap_receive.c: 91:     else
[e :U 52 ]
"92
[; ;mcc_generated_files/CoAP/coap_receive.c: 92:     {
{
"93
[; ;mcc_generated_files/CoAP/coap_receive.c: 93:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 51  ]
"94
[; ;mcc_generated_files/CoAP/coap_receive.c: 94:     }
}
[e :U 56 ]
"96
[; ;mcc_generated_files/CoAP/coap_receive.c: 96:     return ret;
[e ) _ret ]
[e $UE 51  ]
"97
[; ;mcc_generated_files/CoAP/coap_receive.c: 97: }
[e :UE 51 ]
}
"99
[; ;mcc_generated_files/CoAP/coap_receive.c: 99: static void COAP_setReceivedClientToken(char *tkn,uint8_t tkl)
[v _COAP_setReceivedClientToken `(v ~T0 @X0 1 sf2`*uc`uc ]
"100
[; ;mcc_generated_files/CoAP/coap_receive.c: 100: {
{
[e :U _COAP_setReceivedClientToken ]
"99
[; ;mcc_generated_files/CoAP/coap_receive.c: 99: static void COAP_setReceivedClientToken(char *tkn,uint8_t tkl)
[v _tkn `*uc ~T0 @X0 1 r1 ]
[v _tkl `uc ~T0 @X0 1 r2 ]
"100
[; ;mcc_generated_files/CoAP/coap_receive.c: 100: {
[f ]
"101
[; ;mcc_generated_files/CoAP/coap_receive.c: 101:     memset(recvdClientToken,0,(8));
[e ( _memset (3 , , -> &U _recvdClientToken `*v -> 0 `i -> -> 8 `i `ui ]
"102
[; ;mcc_generated_files/CoAP/coap_receive.c: 102:     strncpy(recvdClientToken,tkn,tkl);
[e ( _strncpy (3 , , &U _recvdClientToken -> _tkn `*Cuc -> _tkl `ui ]
"103
[; ;mcc_generated_files/CoAP/coap_receive.c: 103: }
[e :UE 57 ]
}
"105
[; ;mcc_generated_files/CoAP/coap_receive.c: 105: static _Bool COAP_ReceiveCONMessage(int16_t length)
[v _COAP_ReceiveCONMessage `(a ~T0 @X0 1 sf1`s ]
"106
[; ;mcc_generated_files/CoAP/coap_receive.c: 106: {
{
[e :U _COAP_ReceiveCONMessage ]
"105
[; ;mcc_generated_files/CoAP/coap_receive.c: 105: static _Bool COAP_ReceiveCONMessage(int16_t length)
[v _length `s ~T0 @X0 1 r1 ]
"106
[; ;mcc_generated_files/CoAP/coap_receive.c: 106: {
[f ]
"107
[; ;mcc_generated_files/CoAP/coap_receive.c: 107:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"109
[; ;mcc_generated_files/CoAP/coap_receive.c: 109:     if(length > 0)
[e $ ! > -> _length `i -> 0 `i 59  ]
"110
[; ;mcc_generated_files/CoAP/coap_receive.c: 110:     {
{
"111
[; ;mcc_generated_files/CoAP/coap_receive.c: 111:         ret = COAP_ParseOptions(&coapRecv,length);
[e = _ret ( _COAP_ParseOptions (2 , &U _coapRecv _length ]
"112
[; ;mcc_generated_files/CoAP/coap_receive.c: 112:         if(ret)
[e $ ! != -> _ret `i -> 0 `i 60  ]
"113
[; ;mcc_generated_files/CoAP/coap_receive.c: 113:         {
{
"114
[; ;mcc_generated_files/CoAP/coap_receive.c: 114:             ret = COAP_TraverseToResource(&coapRecv);
[e = _ret ( _COAP_TraverseToResource (1 &U _coapRecv ]
"115
[; ;mcc_generated_files/CoAP/coap_receive.c: 115:         }
}
[e :U 60 ]
"116
[; ;mcc_generated_files/CoAP/coap_receive.c: 116:     }
}
[e :U 59 ]
"117
[; ;mcc_generated_files/CoAP/coap_receive.c: 117:     if(ret == 0)
[e $ ! == -> _ret `i -> 0 `i 61  ]
"118
[; ;mcc_generated_files/CoAP/coap_receive.c: 118:     {
{
"119
[; ;mcc_generated_files/CoAP/coap_receive.c: 119:         coapRecv.code = coapRecv.retCode;
[e = . _coapRecv 3 -> . _coapRecv 11 `uc ]
"120
[; ;mcc_generated_files/CoAP/coap_receive.c: 120:         coapRecv.type = ACK_TYPE;
[e = . _coapRecv 4 -> . `E1398 2 `uc ]
"121
[; ;mcc_generated_files/CoAP/coap_receive.c: 121:     }
}
[e :U 61 ]
"123
[; ;mcc_generated_files/CoAP/coap_receive.c: 123:     return ret;
[e ) _ret ]
[e $UE 58  ]
"124
[; ;mcc_generated_files/CoAP/coap_receive.c: 124: }
[e :UE 58 ]
}
"126
[; ;mcc_generated_files/CoAP/coap_receive.c: 126: static _Bool COAP_ReceiveNONMessage(int16_t length)
[v _COAP_ReceiveNONMessage `(a ~T0 @X0 1 sf1`s ]
"127
[; ;mcc_generated_files/CoAP/coap_receive.c: 127: {
{
[e :U _COAP_ReceiveNONMessage ]
"126
[; ;mcc_generated_files/CoAP/coap_receive.c: 126: static _Bool COAP_ReceiveNONMessage(int16_t length)
[v _length `s ~T0 @X0 1 r1 ]
"127
[; ;mcc_generated_files/CoAP/coap_receive.c: 127: {
[f ]
"128
[; ;mcc_generated_files/CoAP/coap_receive.c: 128:      _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"130
[; ;mcc_generated_files/CoAP/coap_receive.c: 130:     if(length > 0)
[e $ ! > -> _length `i -> 0 `i 63  ]
"131
[; ;mcc_generated_files/CoAP/coap_receive.c: 131:     {
{
"132
[; ;mcc_generated_files/CoAP/coap_receive.c: 132:         ret = COAP_ParseOptions(&coapRecv,length);
[e = _ret ( _COAP_ParseOptions (2 , &U _coapRecv _length ]
"133
[; ;mcc_generated_files/CoAP/coap_receive.c: 133:         if(ret)
[e $ ! != -> _ret `i -> 0 `i 64  ]
"134
[; ;mcc_generated_files/CoAP/coap_receive.c: 134:         {
{
"135
[; ;mcc_generated_files/CoAP/coap_receive.c: 135:             ret = COAP_TraverseToResource(&coapRecv);
[e = _ret ( _COAP_TraverseToResource (1 &U _coapRecv ]
"136
[; ;mcc_generated_files/CoAP/coap_receive.c: 136:         }
}
[e :U 64 ]
"137
[; ;mcc_generated_files/CoAP/coap_receive.c: 137:     }
}
[e :U 63 ]
"138
[; ;mcc_generated_files/CoAP/coap_receive.c: 138:     if(ret == 0)
[e $ ! == -> _ret `i -> 0 `i 65  ]
"139
[; ;mcc_generated_files/CoAP/coap_receive.c: 139:     {
{
"140
[; ;mcc_generated_files/CoAP/coap_receive.c: 140:        coapRecv.code = coapRecv.retCode;
[e = . _coapRecv 3 -> . _coapRecv 11 `uc ]
"141
[; ;mcc_generated_files/CoAP/coap_receive.c: 141:        coapRecv.type = RST_TYPE;
[e = . _coapRecv 4 -> . `E1398 3 `uc ]
"142
[; ;mcc_generated_files/CoAP/coap_receive.c: 142:     }
}
[e :U 65 ]
"143
[; ;mcc_generated_files/CoAP/coap_receive.c: 143:     return ret;
[e ) _ret ]
[e $UE 62  ]
"144
[; ;mcc_generated_files/CoAP/coap_receive.c: 144: }
[e :UE 62 ]
}
"146
[; ;mcc_generated_files/CoAP/coap_receive.c: 146: static _Bool COAP_ReceiveACKMessage(int16_t length)
[v _COAP_ReceiveACKMessage `(a ~T0 @X0 1 sf1`s ]
"147
[; ;mcc_generated_files/CoAP/coap_receive.c: 147: {
{
[e :U _COAP_ReceiveACKMessage ]
"146
[; ;mcc_generated_files/CoAP/coap_receive.c: 146: static _Bool COAP_ReceiveACKMessage(int16_t length)
[v _length `s ~T0 @X0 1 r1 ]
"147
[; ;mcc_generated_files/CoAP/coap_receive.c: 147: {
[f ]
"148
[; ;mcc_generated_files/CoAP/coap_receive.c: 148:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"150
[; ;mcc_generated_files/CoAP/coap_receive.c: 150:     if(length > 0)
[e $ ! > -> _length `i -> 0 `i 67  ]
"151
[; ;mcc_generated_files/CoAP/coap_receive.c: 151:     {
{
"152
[; ;mcc_generated_files/CoAP/coap_receive.c: 152:         ret = COAP_ParseOptions(&coapRecv,length);
[e = _ret ( _COAP_ParseOptions (2 , &U _coapRecv _length ]
"153
[; ;mcc_generated_files/CoAP/coap_receive.c: 153:         if(ret)
[e $ ! != -> _ret `i -> 0 `i 68  ]
"154
[; ;mcc_generated_files/CoAP/coap_receive.c: 154:         {
{
"155
[; ;mcc_generated_files/CoAP/coap_receive.c: 155:             ret = COAP_TraverseToResource(&coapRecv);
[e = _ret ( _COAP_TraverseToResource (1 &U _coapRecv ]
"156
[; ;mcc_generated_files/CoAP/coap_receive.c: 156:         }
}
[e :U 68 ]
"157
[; ;mcc_generated_files/CoAP/coap_receive.c: 157:     }
}
[e $U 69  ]
"158
[; ;mcc_generated_files/CoAP/coap_receive.c: 158:     else
[e :U 67 ]
"159
[; ;mcc_generated_files/CoAP/coap_receive.c: 159:     {
{
"161
[; ;mcc_generated_files/CoAP/coap_receive.c: 161:         ret = 1;
[e = _ret -> -> 1 `i `a ]
"162
[; ;mcc_generated_files/CoAP/coap_receive.c: 162:     }
}
[e :U 69 ]
"163
[; ;mcc_generated_files/CoAP/coap_receive.c: 163:     if(ret == 0)
[e $ ! == -> _ret `i -> 0 `i 70  ]
"164
[; ;mcc_generated_files/CoAP/coap_receive.c: 164:     {
{
"165
[; ;mcc_generated_files/CoAP/coap_receive.c: 165:         coapRecv.code = coapRecv.retCode;
[e = . _coapRecv 3 -> . _coapRecv 11 `uc ]
"166
[; ;mcc_generated_files/CoAP/coap_receive.c: 166:         coapRecv.type = RST_TYPE;
[e = . _coapRecv 4 -> . `E1398 3 `uc ]
"167
[; ;mcc_generated_files/CoAP/coap_receive.c: 167:     }
}
[e :U 70 ]
"168
[; ;mcc_generated_files/CoAP/coap_receive.c: 168:     return ret;
[e ) _ret ]
[e $UE 66  ]
"169
[; ;mcc_generated_files/CoAP/coap_receive.c: 169: }
[e :UE 66 ]
}
"171
[; ;mcc_generated_files/CoAP/coap_receive.c: 171: static _Bool COAP_ReceiveRSTMessage(int16_t length)
[v _COAP_ReceiveRSTMessage `(a ~T0 @X0 1 sf1`s ]
"172
[; ;mcc_generated_files/CoAP/coap_receive.c: 172: {
{
[e :U _COAP_ReceiveRSTMessage ]
"171
[; ;mcc_generated_files/CoAP/coap_receive.c: 171: static _Bool COAP_ReceiveRSTMessage(int16_t length)
[v _length `s ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/CoAP/coap_receive.c: 172: {
[f ]
"173
[; ;mcc_generated_files/CoAP/coap_receive.c: 173:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"175
[; ;mcc_generated_files/CoAP/coap_receive.c: 175:     if(length > 0)
[e $ ! > -> _length `i -> 0 `i 72  ]
"176
[; ;mcc_generated_files/CoAP/coap_receive.c: 176:     {
{
"177
[; ;mcc_generated_files/CoAP/coap_receive.c: 177:         ret = COAP_ParseOptions(&coapRecv,length);
[e = _ret ( _COAP_ParseOptions (2 , &U _coapRecv _length ]
"178
[; ;mcc_generated_files/CoAP/coap_receive.c: 178:         if(ret)
[e $ ! != -> _ret `i -> 0 `i 73  ]
"179
[; ;mcc_generated_files/CoAP/coap_receive.c: 179:         {
{
"180
[; ;mcc_generated_files/CoAP/coap_receive.c: 180:             ret = COAP_TraverseToResource(&coapRecv);
[e = _ret ( _COAP_TraverseToResource (1 &U _coapRecv ]
"181
[; ;mcc_generated_files/CoAP/coap_receive.c: 181:         }
}
[e :U 73 ]
"182
[; ;mcc_generated_files/CoAP/coap_receive.c: 182:     }
}
[e $U 74  ]
"183
[; ;mcc_generated_files/CoAP/coap_receive.c: 183:     else
[e :U 72 ]
"184
[; ;mcc_generated_files/CoAP/coap_receive.c: 184:     {
{
"186
[; ;mcc_generated_files/CoAP/coap_receive.c: 186:         ret = 1;
[e = _ret -> -> 1 `i `a ]
"187
[; ;mcc_generated_files/CoAP/coap_receive.c: 187:     }
}
[e :U 74 ]
"188
[; ;mcc_generated_files/CoAP/coap_receive.c: 188:     if(ret == 0)
[e $ ! == -> _ret `i -> 0 `i 75  ]
"189
[; ;mcc_generated_files/CoAP/coap_receive.c: 189:     {
{
"190
[; ;mcc_generated_files/CoAP/coap_receive.c: 190:         coapRecv.code = coapRecv.retCode;
[e = . _coapRecv 3 -> . _coapRecv 11 `uc ]
"191
[; ;mcc_generated_files/CoAP/coap_receive.c: 191:         coapRecv.type = RST_TYPE;
[e = . _coapRecv 4 -> . `E1398 3 `uc ]
"192
[; ;mcc_generated_files/CoAP/coap_receive.c: 192:     }
}
[e :U 75 ]
"193
[; ;mcc_generated_files/CoAP/coap_receive.c: 193:     return ret;
[e ) _ret ]
[e $UE 71  ]
"194
[; ;mcc_generated_files/CoAP/coap_receive.c: 194: }
[e :UE 71 ]
}
"196
[; ;mcc_generated_files/CoAP/coap_receive.c: 196: _Bool COAP_MessageResponse(coapReceive_t *ptr)
[v _COAP_MessageResponse `(a ~T0 @X0 1 ef1`*S50 ]
"197
[; ;mcc_generated_files/CoAP/coap_receive.c: 197: {
{
[e :U _COAP_MessageResponse ]
"196
[; ;mcc_generated_files/CoAP/coap_receive.c: 196: _Bool COAP_MessageResponse(coapReceive_t *ptr)
[v _ptr `*S50 ~T0 @X0 1 r1 ]
"197
[; ;mcc_generated_files/CoAP/coap_receive.c: 197: {
[f ]
"198
[; ;mcc_generated_files/CoAP/coap_receive.c: 198:     error_msg ret = (0);
[v _ret `E1070 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E1070 ]
"200
[; ;mcc_generated_files/CoAP/coap_receive.c: 200:     COAP_ResetLastOptionNumber();
[e ( _COAP_ResetLastOptionNumber ..  ]
"201
[; ;mcc_generated_files/CoAP/coap_receive.c: 201:     coapReceiveHeader.code = ptr->code;
[e = . _coapReceiveHeader 3 . *U _ptr 3 ]
"202
[; ;mcc_generated_files/CoAP/coap_receive.c: 202:     coapReceiveHeader.t = ptr->type;
[e = . _coapReceiveHeader 1 . *U _ptr 4 ]
"204
[; ;mcc_generated_files/CoAP/coap_receive.c: 204:     ret = UDP_Start(ptr->destIP, ptr->srcPort, ptr->destPort);
[e = _ret ( _UDP_Start (3 , , . *U _ptr 2 . *U _ptr 6 . *U _ptr 5 ]
"206
[; ;mcc_generated_files/CoAP/coap_receive.c: 206:     if(ret == (1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 77  ]
"207
[; ;mcc_generated_files/CoAP/coap_receive.c: 207:     {
{
"208
[; ;mcc_generated_files/CoAP/coap_receive.c: 208:         ETH_WriteBlock((char*)&coapReceiveHeader,sizeof(coapReceiveHeader));
[e ( _ETH_WriteBlock (2 , -> -> &U _coapReceiveHeader `*uc `*Cuc -> -> # _coapReceiveHeader `ui `us ]
"209
[; ;mcc_generated_files/CoAP/coap_receive.c: 209:         ETH_Write16(ptr->messageID);
[e ( _ETH_Write16 (1 . *U _ptr 0 ]
"210
[; ;mcc_generated_files/CoAP/coap_receive.c: 210:         if(coapReceiveHeader.tkl > 0)
[e $ ! > -> . _coapReceiveHeader 0 `i -> 0 `i 78  ]
"211
[; ;mcc_generated_files/CoAP/coap_receive.c: 211:         {
{
"212
[; ;mcc_generated_files/CoAP/coap_receive.c: 212:             ETH_WriteBlock((char*)ptr->token,coapReceiveHeader.tkl);
[e ( _ETH_WriteBlock (2 , -> &U . *U _ptr 1 `*Cuc -> . _coapReceiveHeader 0 `us ]
"213
[; ;mcc_generated_files/CoAP/coap_receive.c: 213:         }
}
[e :U 78 ]
"214
[; ;mcc_generated_files/CoAP/coap_receive.c: 214:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 76  ]
"215
[; ;mcc_generated_files/CoAP/coap_receive.c: 215:     }
}
[e :U 77 ]
"217
[; ;mcc_generated_files/CoAP/coap_receive.c: 217:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 76  ]
"218
[; ;mcc_generated_files/CoAP/coap_receive.c: 218: }
[e :UE 76 ]
}
"220
[; ;mcc_generated_files/CoAP/coap_receive.c: 220: _Bool COAP_ErrorResponse(coapReceive_t *ptr)
[v _COAP_ErrorResponse `(a ~T0 @X0 1 ef1`*S50 ]
"221
[; ;mcc_generated_files/CoAP/coap_receive.c: 221: {
{
[e :U _COAP_ErrorResponse ]
"220
[; ;mcc_generated_files/CoAP/coap_receive.c: 220: _Bool COAP_ErrorResponse(coapReceive_t *ptr)
[v _ptr `*S50 ~T0 @X0 1 r1 ]
"221
[; ;mcc_generated_files/CoAP/coap_receive.c: 221: {
[f ]
"222
[; ;mcc_generated_files/CoAP/coap_receive.c: 222:      error_msg ret;
[v _ret `E1070 ~T0 @X0 1 a ]
"224
[; ;mcc_generated_files/CoAP/coap_receive.c: 224:      ptr->code = ptr->retCode;
[e = . *U _ptr 3 -> . *U _ptr 11 `uc ]
"225
[; ;mcc_generated_files/CoAP/coap_receive.c: 225:      ret = COAP_MessageResponse(ptr);
[e = _ret -> ( _COAP_MessageResponse (1 _ptr `E1070 ]
"226
[; ;mcc_generated_files/CoAP/coap_receive.c: 226:      if(ret== (1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 80  ]
"227
[; ;mcc_generated_files/CoAP/coap_receive.c: 227:      {
{
"228
[; ;mcc_generated_files/CoAP/coap_receive.c: 228:          COAP_Send();
[e ( _COAP_Send ..  ]
"229
[; ;mcc_generated_files/CoAP/coap_receive.c: 229:          return 1;
[e ) -> -> 1 `i `a ]
[e $UE 79  ]
"230
[; ;mcc_generated_files/CoAP/coap_receive.c: 230:      }
}
[e :U 80 ]
"231
[; ;mcc_generated_files/CoAP/coap_receive.c: 231:      return 0;
[e ) -> -> 0 `i `a ]
[e $UE 79  ]
"232
[; ;mcc_generated_files/CoAP/coap_receive.c: 232: }
[e :UE 79 ]
}
"236
[; ;mcc_generated_files/CoAP/coap_receive.c: 236: void COAP_Receive(int16_t length)
[v _COAP_Receive `(v ~T0 @X0 1 ef1`s ]
"237
[; ;mcc_generated_files/CoAP/coap_receive.c: 237: {
{
[e :U _COAP_Receive ]
"236
[; ;mcc_generated_files/CoAP/coap_receive.c: 236: void COAP_Receive(int16_t length)
[v _length `s ~T0 @X0 1 r1 ]
"237
[; ;mcc_generated_files/CoAP/coap_receive.c: 237: {
[f ]
"238
[; ;mcc_generated_files/CoAP/coap_receive.c: 238:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"239
[; ;mcc_generated_files/CoAP/coap_receive.c: 239:     int16_t len = 0;
[v _len `s ~T0 @X0 1 a ]
[e = _len -> -> 0 `i `s ]
"240
[; ;mcc_generated_files/CoAP/coap_receive.c: 240:     if((size_t)length > sizeof(coapHeader_t))
[e $ ! > -> _length `ui -> # `S43 `ui 82  ]
"241
[; ;mcc_generated_files/CoAP/coap_receive.c: 241:     {
{
"242
[; ;mcc_generated_files/CoAP/coap_receive.c: 242:         if((len = COAP_ReadRecivedHeaderAndToken()) != -1)
[e $ ! != -> = _len -> ( _COAP_ReadRecivedHeaderAndToken ..  `s `i -U -> 1 `i 83  ]
"243
[; ;mcc_generated_files/CoAP/coap_receive.c: 243:         {
{
"244
[; ;mcc_generated_files/CoAP/coap_receive.c: 244:             length -= len;
[e =- _length -> _len `s ]
"245
[; ;mcc_generated_files/CoAP/coap_receive.c: 245:             switch(coapReceiveHeader.t)
[e $U 85  ]
"246
[; ;mcc_generated_files/CoAP/coap_receive.c: 246:             {
{
"247
[; ;mcc_generated_files/CoAP/coap_receive.c: 247:                 case CON_TYPE:
[e :U 86 ]
"248
[; ;mcc_generated_files/CoAP/coap_receive.c: 248:                     ret = COAP_ReceiveCONMessage(length);
[e = _ret ( _COAP_ReceiveCONMessage (1 _length ]
"249
[; ;mcc_generated_files/CoAP/coap_receive.c: 249:                     break;
[e $U 84  ]
"250
[; ;mcc_generated_files/CoAP/coap_receive.c: 250:                 case NON_TYPE:
[e :U 87 ]
"251
[; ;mcc_generated_files/CoAP/coap_receive.c: 251:                     ret = COAP_ReceiveNONMessage(length);
[e = _ret ( _COAP_ReceiveNONMessage (1 _length ]
"252
[; ;mcc_generated_files/CoAP/coap_receive.c: 252:                     break;
[e $U 84  ]
"253
[; ;mcc_generated_files/CoAP/coap_receive.c: 253:                 case ACK_TYPE:
[e :U 88 ]
"254
[; ;mcc_generated_files/CoAP/coap_receive.c: 254:                     if((COAP_FreeEndpointMessageIDTokenPairIfMatched(coapRecv.destIP,coapRecv.messageID,coapRecv.token,coapReceiveHeader.tkl,ACK_TYPE) == 1))
[e $ ! == -> ( _COAP_FreeEndpointMessageIDTokenPairIfMatched (4 , , , , . _coapRecv 2 . _coapRecv 0 &U . _coapRecv 1 . _coapReceiveHeader 0 . `E1398 2 `i -> 1 `i 89  ]
"255
[; ;mcc_generated_files/CoAP/coap_receive.c: 255:                     {
{
"256
[; ;mcc_generated_files/CoAP/coap_receive.c: 256:                         ret = COAP_ReceiveACKMessage(length);
[e = _ret ( _COAP_ReceiveACKMessage (1 _length ]
"257
[; ;mcc_generated_files/CoAP/coap_receive.c: 257:                     }
}
[e :U 89 ]
"258
[; ;mcc_generated_files/CoAP/coap_receive.c: 258:                     break;
[e $U 84  ]
"259
[; ;mcc_generated_files/CoAP/coap_receive.c: 259:                 case RST_TYPE:
[e :U 90 ]
"260
[; ;mcc_generated_files/CoAP/coap_receive.c: 260:                     if((COAP_FreeEndpointMessageIDTokenPairIfMatched(coapRecv.destIP,coapRecv.messageID,coapRecv.token,coapReceiveHeader.tkl,RST_TYPE) == 1))
[e $ ! == -> ( _COAP_FreeEndpointMessageIDTokenPairIfMatched (4 , , , , . _coapRecv 2 . _coapRecv 0 &U . _coapRecv 1 . _coapReceiveHeader 0 . `E1398 3 `i -> 1 `i 91  ]
"261
[; ;mcc_generated_files/CoAP/coap_receive.c: 261:                     {
{
"262
[; ;mcc_generated_files/CoAP/coap_receive.c: 262:                         ret = COAP_ReceiveRSTMessage(length);
[e = _ret ( _COAP_ReceiveRSTMessage (1 _length ]
"263
[; ;mcc_generated_files/CoAP/coap_receive.c: 263:                     }
}
[e :U 91 ]
"264
[; ;mcc_generated_files/CoAP/coap_receive.c: 264:                     break;
[e $U 84  ]
"265
[; ;mcc_generated_files/CoAP/coap_receive.c: 265:                 default:
[e :U 92 ]
"266
[; ;mcc_generated_files/CoAP/coap_receive.c: 266:                     coapReceiveHeader.t = RST_TYPE;
[e = . _coapReceiveHeader 1 -> . `E1398 3 `uc ]
"267
[; ;mcc_generated_files/CoAP/coap_receive.c: 267:                     coapReceiveHeader.code = BAD_REQUEST;
[e = . _coapReceiveHeader 3 -> . `E1404 12 `uc ]
"268
[; ;mcc_generated_files/CoAP/coap_receive.c: 268:                     ret = 0;
[e = _ret -> -> 0 `i `a ]
"269
[; ;mcc_generated_files/CoAP/coap_receive.c: 269:                     break;
[e $U 84  ]
"270
[; ;mcc_generated_files/CoAP/coap_receive.c: 270:             }
}
[e $U 84  ]
[e :U 85 ]
[e [\ -> . _coapReceiveHeader 1 `i , $ . `E1398 0 86
 , $ . `E1398 1 87
 , $ . `E1398 2 88
 , $ . `E1398 3 90
 92 ]
[e :U 84 ]
"271
[; ;mcc_generated_files/CoAP/coap_receive.c: 271:         }
}
[e $U 93  ]
"272
[; ;mcc_generated_files/CoAP/coap_receive.c: 272:         else
[e :U 83 ]
"273
[; ;mcc_generated_files/CoAP/coap_receive.c: 273:         {
{
"274
[; ;mcc_generated_files/CoAP/coap_receive.c: 274:             coapReceiveHeader.t = RST_TYPE;
[e = . _coapReceiveHeader 1 -> . `E1398 3 `uc ]
"275
[; ;mcc_generated_files/CoAP/coap_receive.c: 275:             coapReceiveHeader.code = BAD_REQUEST;
[e = . _coapReceiveHeader 3 -> . `E1404 12 `uc ]
"276
[; ;mcc_generated_files/CoAP/coap_receive.c: 276:             ret = 0;
[e = _ret -> -> 0 `i `a ]
"277
[; ;mcc_generated_files/CoAP/coap_receive.c: 277:         }
}
[e :U 93 ]
"278
[; ;mcc_generated_files/CoAP/coap_receive.c: 278:         if(ret==0)
[e $ ! == -> _ret `i -> 0 `i 94  ]
"279
[; ;mcc_generated_files/CoAP/coap_receive.c: 279:         {
{
"281
[; ;mcc_generated_files/CoAP/coap_receive.c: 281:             COAP_MessageResponse(&coapRecv);
[e ( _COAP_MessageResponse (1 &U _coapRecv ]
"282
[; ;mcc_generated_files/CoAP/coap_receive.c: 282:             COAP_Send();
[e ( _COAP_Send ..  ]
"283
[; ;mcc_generated_files/CoAP/coap_receive.c: 283:         }
}
[e :U 94 ]
"284
[; ;mcc_generated_files/CoAP/coap_receive.c: 284:     }
}
[e :U 82 ]
"285
[; ;mcc_generated_files/CoAP/coap_receive.c: 285: }
[e :UE 81 ]
}
"288
[; ;mcc_generated_files/CoAP/coap_receive.c: 288: char * COAP_getReceivedClientToken(void)
[v _COAP_getReceivedClientToken `(*uc ~T0 @X0 1 ef ]
"289
[; ;mcc_generated_files/CoAP/coap_receive.c: 289: {
{
[e :U _COAP_getReceivedClientToken ]
[f ]
"290
[; ;mcc_generated_files/CoAP/coap_receive.c: 290:     return recvdClientToken;
[e ) &U _recvdClientToken ]
[e $UE 95  ]
"291
[; ;mcc_generated_files/CoAP/coap_receive.c: 291: }
[e :UE 95 ]
}
"293
[; ;mcc_generated_files/CoAP/coap_receive.c: 293: void COAP_InsertLastOptionValue(coapReceive_t *ptr,char *optionValue,uint16_t optionLength)
[v _COAP_InsertLastOptionValue `(v ~T0 @X0 1 ef3`*S50`*uc`us ]
"294
[; ;mcc_generated_files/CoAP/coap_receive.c: 294: {
{
[e :U _COAP_InsertLastOptionValue ]
"293
[; ;mcc_generated_files/CoAP/coap_receive.c: 293: void COAP_InsertLastOptionValue(coapReceive_t *ptr,char *optionValue,uint16_t optionLength)
[v _ptr `*S50 ~T0 @X0 1 r1 ]
[v _optionValue `*uc ~T0 @X0 1 r2 ]
[v _optionLength `us ~T0 @X0 1 r3 ]
"294
[; ;mcc_generated_files/CoAP/coap_receive.c: 294: {
[f ]
"295
[; ;mcc_generated_files/CoAP/coap_receive.c: 295:     ETH_Insert(optionValue,optionLength,sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + sizeof(udpHeader_t) + sizeof(coapHeader_t)+sizeof(uint16_t)+ strlen(ptr->token)+(COAP_GetNumberOfOptionsAdded() - 1)*2+1);
[e ( _ETH_Insert (3 , , _optionValue _optionLength -> + + + + + + + -> # `S13 `ui -> # `S15 `ui -> # `S20 `ui -> # `S43 `ui -> # `us `ui ( _strlen (1 -> &U . *U _ptr 1 `*Cuc -> * - -> ( _COAP_GetNumberOfOptionsAdded ..  `i -> 1 `i -> 2 `i `ui -> -> 1 `i `ui `us ]
"296
[; ;mcc_generated_files/CoAP/coap_receive.c: 296: }
[e :UE 96 ]
}
