Version 4.0 HI-TECH Software Intermediate Code
"72 mcc_generated_files/CoAP/coap_resources.c
[; ;mcc_generated_files/CoAP/coap_resources.c: 72: _Bool coapwellknownHandler(coapReceive_t *ptr)
[c E1115 0 40 50 60 .. ]
[n E1115 . TEXT_PLAIN LINK_FORMAT APPLICATION_JSON CBOR  ]
"164 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 164: {
[s S38 `uc 1 `ul 1 ]
[n S38 . name value ]
"177
[; ;mcc_generated_files/CoAP/coap.h: 177: {
[s S40 `uc -> 7 `i `uc -> 10 `i `us 1 `E1115 1 `E1115 1 `S38 -> 5 `i `uc 1 `uc 1 ]
[n S40 . uri_host uri_path uri_port content_format accept_format queryList uripath_count uriquery_count ]
"72 mcc_generated_files/CoAP/coap_resources.c
[; ;mcc_generated_files/CoAP/coap_resources.c: 72: _Bool coapwellknownHandler(coapReceive_t *ptr)
[c E1246 0 1 2 3 .. ]
[n E1246 . CON_TYPE NON_TYPE ACK_TYPE RST_TYPE  ]
"201 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 201: {
[s S42 `us 1 `uc -> 8 `i `ul 1 `uc 1 `uc 1 `us 1 `us 1 `S40 1 `uc 1 `a 1 `s 1 `E1246 1 ]
[n S42 . messageID token destIP code type destPort srcPort optlist opt_count payload_waiting payload_length retCode ]
"75 mcc_generated_files/CoAP/coap_resources.c
[; ;mcc_generated_files/CoAP/coap_resources.c: 75:     coapCodes ret;
[c E1252 0 1 2 3 4 5 65 66 67 68 69 95 128 129 130 131 132 133 134 136 140 141 143 160 161 162 163 164 165 .. ]
[n E1252 . EMPTY GET POST PUT DELETE PATCH CREATED DELETED VALID CHANGED CONTENT CONTINUE BAD_REQUEST UNAUTHORIZED BAD_OPTION FORBIDDEN NOT_FOUND METHOD_NOT_ALLOWED NOT_ACCEPTABLE REQUEST_ENTITY_INCOMPLETE PRECONDITION_FAILED REQUEST_ENTITY_TOO_LARGE UNSUPPORTED_CONTENT_FORMAT INTERNAL_SERVER_ERROR NOT_IMPLEMENTED BAD_GATEWAY SERVICE_UNAVAILABLE GATEWAY_TIMEOUT PROXY_NOT_SUPPORTED  ]
"232 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 232: _Bool COAP_MessageResponse(coapReceive_t *ptr);
[v _COAP_MessageResponse `(a ~T0 @X0 0 ef1`*S42 ]
"56 mcc_generated_files/CoAP/coap_options.h
[; ;mcc_generated_files/CoAP/coap_options.h: 56: void COAP_AddContentFormatOption(content_format_t contentFormat);
[v _COAP_AddContentFormatOption `(v ~T0 @X0 0 ef1`E1115 ]
"43 mcc_generated_files/CoAP/coap_blockwise.h
[; ;mcc_generated_files/CoAP/coap_blockwise.h: 43: _Bool isBlockOptionRequired(void);
[v _isBlockOptionRequired `(a ~T0 @X0 0 ef ]
"39
[; ;mcc_generated_files/CoAP/coap_blockwise.h: 39: void COAP_DiscoveryBlockTransmit(coapReceive_t *ptr);
[v _COAP_DiscoveryBlockTransmit `(v ~T0 @X0 0 ef1`*S42 ]
"128 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 128: void ETH_Write8(uint8_t);
[v _ETH_Write8 `(v ~T0 @X0 0 ef1`uc ]
"67 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 67: uint8_t getRootToLeafPathCount(void);
[v _getRootToLeafPathCount `(uc ~T0 @X0 0 ef ]
"127 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 127: uint16_t ETH_WriteBlock(const char *, uint16_t);
[v _ETH_WriteBlock `(us ~T0 @X0 0 ef2`*Cuc`us ]
"69 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 69: char *getDiscoveryPath(uint8_t idx);
[v _getDiscoveryPath `(*uc ~T0 @X0 0 ef1`uc ]
"71
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 71: uint8_t getPathLength(uint8_t idx);
[v _getPathLength `(uc ~T0 @X0 0 ef1`uc ]
"107 mcc_generated_files/CoAP/coap_resources.c
[; ;mcc_generated_files/CoAP/coap_resources.c: 107:                 COAP_Send();
[c E930 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E930 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"227 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 227: error_msg COAP_Send(void);
[v _COAP_Send `(E930 ~T0 @X0 0 ef ]
"65 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 65: _Bool isURIQueryValid(void);
[v _isURIQueryValid `(a ~T0 @X0 0 ef ]
"56
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 56: uint8_t getResourceType();
[v _getResourceType `(uc ~T0 @X0 0 e? ]
"80 mcc_generated_files/CoAP/../content_type/contentFormat.h
[; ;mcc_generated_files/CoAP/../content_type/contentFormat.h: 80: _Bool iscfMatched(content_format_t cfType);
[v _iscfMatched `(a ~T0 @X0 0 ef1`E1115 ]
"65 mcc_generated_files/CoAP/coap_resources.c
[; ;mcc_generated_files/CoAP/coap_resources.c: 65: static _Bool COAP_StartGetResponse(coapReceive_t *ptr);
[v _COAP_StartGetResponse `(a ~T0 @X0 0 sf1`*S42 ]
"75 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 75: void addPayloadOverHead(uint8_t idx, uint8_t numOfResources);
[v _addPayloadOverHead `(v ~T0 @X0 0 ef2`uc`uc ]
"79
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 79: uint8_t getResourceDataID(void);
[v _getResourceDataID `(uc ~T0 @X0 0 ef ]
[v F1584 `(a ~T0 @X0 0 tf1`uc ]
[v F1587 `(a ~T0 @X0 0 tf1`uc ]
[v F1590 `(a ~T0 @X0 0 tf1`uc ]
[v F1593 `(a ~T0 @X0 0 tf1`uc ]
[v F1596 `(a ~T0 @X0 0 tf1`uc ]
[v F1599 `(a ~T0 @X0 0 tf1`uc ]
"52 mcc_generated_files/CoAP/coap_resources.h
[; ;mcc_generated_files/CoAP/coap_resources.h: 52: {
[s S51 `*F1584 1 `*F1587 1 `*F1590 1 `*F1593 1 `*F1596 1 `*F1599 1 ]
[n S51 . initializer getter putter patcher deleter poster ]
"61
[; ;mcc_generated_files/CoAP/coap_resources.h: 61: extern const restfulMethodStructure_t *restfulHandler[];
[v _restfulHandler `*CS51 ~T0 @X0 -> 0 `x e ]
"159 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 159: void ETH_TxReset(void);
[v _ETH_TxReset `(v ~T0 @X0 0 ef ]
"77 mcc_generated_files/CoAP/coap_dataInterface.h
[; ;mcc_generated_files/CoAP/coap_dataInterface.h: 77: int16_t processPayloadOverHead( uint8_t receivedPayloadLength, content_format_t cfType);
[v _processPayloadOverHead `(s ~T0 @X0 0 ef2`uc`E1115 ]
"56 mcc_generated_files/CoAP/coap_resources.c
[; ;mcc_generated_files/CoAP/coap_resources.c: 56: _Bool firstPutEntry= 1;
[v _firstPutEntry `a ~T0 @X0 1 e ]
[i _firstPutEntry
-> -> 1 `i `a
]
"59
[; ;mcc_generated_files/CoAP/coap_resources.c: 59: static int8_t queryName[(5)];
[v _queryName `c ~T0 @X0 -> 5 `i s ]
"60
[; ;mcc_generated_files/CoAP/coap_resources.c: 60: static uint8_t vertexCount =0;
[v _vertexCount `uc ~T0 @X0 1 s ]
[i _vertexCount
-> -> 0 `i `uc
]
"61
[; ;mcc_generated_files/CoAP/coap_resources.c: 61: static uint8_t validQueryCount =0;
[v _validQueryCount `uc ~T0 @X0 1 s ]
[i _validQueryCount
-> -> 0 `i `uc
]
"72
[; ;mcc_generated_files/CoAP/coap_resources.c: 72: _Bool coapwellknownHandler(coapReceive_t *ptr)
[v _coapwellknownHandler `(a ~T0 @X0 1 ef1`*S42 ]
"73
[; ;mcc_generated_files/CoAP/coap_resources.c: 73: {
{
[e :U _coapwellknownHandler ]
"72
[; ;mcc_generated_files/CoAP/coap_resources.c: 72: _Bool coapwellknownHandler(coapReceive_t *ptr)
[v _ptr `*S42 ~T0 @X0 1 r1 ]
"73
[; ;mcc_generated_files/CoAP/coap_resources.c: 73: {
[f ]
"74
[; ;mcc_generated_files/CoAP/coap_resources.c: 74:     uint8_t i =0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/CoAP/coap_resources.c: 75:     coapCodes ret;
[v _ret `E1252 ~T0 @X0 1 a ]
"76
[; ;mcc_generated_files/CoAP/coap_resources.c: 76:     uint8_t rootLeafCount =0;
[v _rootLeafCount `uc ~T0 @X0 1 a ]
[e = _rootLeafCount -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/CoAP/coap_resources.c: 77:     uint8_t idx = 0;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/CoAP/coap_resources.c: 79:     switch(ptr->code)
[e $U 54  ]
"80
[; ;mcc_generated_files/CoAP/coap_resources.c: 80:     {
{
"81
[; ;mcc_generated_files/CoAP/coap_resources.c: 81:         case GET:
[e :U 55 ]
"82
[; ;mcc_generated_files/CoAP/coap_resources.c: 82:             ptr->code = CONTENT;
[e = . *U _ptr 3 -> . `E1252 10 `uc ]
"83
[; ;mcc_generated_files/CoAP/coap_resources.c: 83:             ptr->type = ACK_TYPE;
[e = . *U _ptr 4 -> . `E1246 2 `uc ]
"84
[; ;mcc_generated_files/CoAP/coap_resources.c: 84:             ret = COAP_MessageResponse(ptr);
[e = _ret -> ( _COAP_MessageResponse (1 _ptr `E1252 ]
"85
[; ;mcc_generated_files/CoAP/coap_resources.c: 85:             COAP_AddContentFormatOption(LINK_FORMAT);
[e ( _COAP_AddContentFormatOption (1 . `E1115 1 ]
"86
[; ;mcc_generated_files/CoAP/coap_resources.c: 86:             if(ret == (1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 56  ]
"87
[; ;mcc_generated_files/CoAP/coap_resources.c: 87:             {
{
"88
[; ;mcc_generated_files/CoAP/coap_resources.c: 88:                 if(isBlockOptionRequired())
[e $ ! != -> ( _isBlockOptionRequired ..  `i -> 0 `i 57  ]
"89
[; ;mcc_generated_files/CoAP/coap_resources.c: 89:                 {
{
"90
[; ;mcc_generated_files/CoAP/coap_resources.c: 90:                     COAP_DiscoveryBlockTransmit(ptr);
[e ( _COAP_DiscoveryBlockTransmit (1 _ptr ]
"91
[; ;mcc_generated_files/CoAP/coap_resources.c: 91:                 }
}
[e $U 58  ]
"92
[; ;mcc_generated_files/CoAP/coap_resources.c: 92:                 else
[e :U 57 ]
"93
[; ;mcc_generated_files/CoAP/coap_resources.c: 93:                 {
{
"94
[; ;mcc_generated_files/CoAP/coap_resources.c: 94:                     ETH_Write8(0xFF);
[e ( _ETH_Write8 (1 -> -> 255 `i `uc ]
"95
[; ;mcc_generated_files/CoAP/coap_resources.c: 95:                     rootLeafCount = getRootToLeafPathCount();
[e = _rootLeafCount ( _getRootToLeafPathCount ..  ]
"96
[; ;mcc_generated_files/CoAP/coap_resources.c: 96:                     while(rootLeafCount > 0)
[e $U 59  ]
[e :U 60 ]
"97
[; ;mcc_generated_files/CoAP/coap_resources.c: 97:                     {
{
"98
[; ;mcc_generated_files/CoAP/coap_resources.c: 98:                         ETH_Write8('<');
[e ( _ETH_Write8 (1 -> -> 60 `ui `uc ]
"99
[; ;mcc_generated_files/CoAP/coap_resources.c: 99:                         ETH_WriteBlock(getDiscoveryPath(idx),getPathLength(idx));
[e ( _ETH_WriteBlock (2 , -> ( _getDiscoveryPath (1 _idx `*Cuc -> ( _getPathLength (1 _idx `us ]
"101
[; ;mcc_generated_files/CoAP/coap_resources.c: 101:                         ETH_Write8('>');
[e ( _ETH_Write8 (1 -> -> 62 `ui `uc ]
"102
[; ;mcc_generated_files/CoAP/coap_resources.c: 102:                         ETH_Write8(',');
[e ( _ETH_Write8 (1 -> -> 44 `ui `uc ]
"103
[; ;mcc_generated_files/CoAP/coap_resources.c: 103:                         rootLeafCount--;
[e -- _rootLeafCount -> -> 1 `i `uc ]
"104
[; ;mcc_generated_files/CoAP/coap_resources.c: 104:                         idx++;
[e ++ _idx -> -> 1 `i `uc ]
"105
[; ;mcc_generated_files/CoAP/coap_resources.c: 105:                     }
}
[e :U 59 ]
"96
[; ;mcc_generated_files/CoAP/coap_resources.c: 96:                     while(rootLeafCount > 0)
[e $ > -> _rootLeafCount `i -> 0 `i 60  ]
[e :U 61 ]
"106
[; ;mcc_generated_files/CoAP/coap_resources.c: 106:                 }
}
[e :U 58 ]
"107
[; ;mcc_generated_files/CoAP/coap_resources.c: 107:                 COAP_Send();
[e ( _COAP_Send ..  ]
"108
[; ;mcc_generated_files/CoAP/coap_resources.c: 108:             }
}
[e :U 56 ]
"109
[; ;mcc_generated_files/CoAP/coap_resources.c: 109:             break;
[e $U 53  ]
"110
[; ;mcc_generated_files/CoAP/coap_resources.c: 110:         default:
[e :U 62 ]
"111
[; ;mcc_generated_files/CoAP/coap_resources.c: 111:             ptr->code = METHOD_NOT_ALLOWED;
[e = . *U _ptr 3 -> . `E1252 17 `uc ]
"112
[; ;mcc_generated_files/CoAP/coap_resources.c: 112:             ret = COAP_MessageResponse(ptr);
[e = _ret -> ( _COAP_MessageResponse (1 _ptr `E1252 ]
"113
[; ;mcc_generated_files/CoAP/coap_resources.c: 113:             if(ret == (1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 63  ]
"114
[; ;mcc_generated_files/CoAP/coap_resources.c: 114:             {
{
"115
[; ;mcc_generated_files/CoAP/coap_resources.c: 115:                 ptr->code = METHOD_NOT_ALLOWED;
[e = . *U _ptr 3 -> . `E1252 17 `uc ]
"116
[; ;mcc_generated_files/CoAP/coap_resources.c: 116:                 ptr->type = ACK_TYPE;
[e = . *U _ptr 4 -> . `E1246 2 `uc ]
"117
[; ;mcc_generated_files/CoAP/coap_resources.c: 117:                 ret = METHOD_NOT_ALLOWED;
[e = _ret . `E1252 17 ]
"118
[; ;mcc_generated_files/CoAP/coap_resources.c: 118:                 COAP_Send();
[e ( _COAP_Send ..  ]
"119
[; ;mcc_generated_files/CoAP/coap_resources.c: 119:             }
}
[e :U 63 ]
"120
[; ;mcc_generated_files/CoAP/coap_resources.c: 120:             break;
[e $U 53  ]
"121
[; ;mcc_generated_files/CoAP/coap_resources.c: 121:     }
}
[e $U 53  ]
[e :U 54 ]
[e [\ -> . *U _ptr 3 `i , $ . `E1252 1 55
 62 ]
[e :U 53 ]
"122
[; ;mcc_generated_files/CoAP/coap_resources.c: 122: }
[e :UE 52 ]
}
"125
[; ;mcc_generated_files/CoAP/coap_resources.c: 125: _Bool COAP_ResourceHandler(coapReceive_t *ptr)
[v _COAP_ResourceHandler `(a ~T0 @X0 1 ef1`*S42 ]
"126
[; ;mcc_generated_files/CoAP/coap_resources.c: 126: {
{
[e :U _COAP_ResourceHandler ]
"125
[; ;mcc_generated_files/CoAP/coap_resources.c: 125: _Bool COAP_ResourceHandler(coapReceive_t *ptr)
[v _ptr `*S42 ~T0 @X0 1 r1 ]
"126
[; ;mcc_generated_files/CoAP/coap_resources.c: 126: {
[f ]
"127
[; ;mcc_generated_files/CoAP/coap_resources.c: 127:       _Bool ret = 0, IsQueryMatched = 1;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
[v _IsQueryMatched `a ~T0 @X0 1 a ]
[e = _IsQueryMatched -> -> 1 `i `a ]
"128
[; ;mcc_generated_files/CoAP/coap_resources.c: 128:       uint8_t type;
[v _type `uc ~T0 @X0 1 a ]
"129
[; ;mcc_generated_files/CoAP/coap_resources.c: 129:       int16_t remainingPayloadLength;
[v _remainingPayloadLength `s ~T0 @X0 1 a ]
"132
[; ;mcc_generated_files/CoAP/coap_resources.c: 132:       IsQueryMatched = isURIQueryValid();
[e = _IsQueryMatched ( _isURIQueryValid ..  ]
"133
[; ;mcc_generated_files/CoAP/coap_resources.c: 133:       type = getResourceType();
[e = _type ( _getResourceType ..  ]
"134
[; ;mcc_generated_files/CoAP/coap_resources.c: 134:       if(isURIQueryValid())
[e $ ! != -> ( _isURIQueryValid ..  `i -> 0 `i 65  ]
"135
[; ;mcc_generated_files/CoAP/coap_resources.c: 135:       {
{
"136
[; ;mcc_generated_files/CoAP/coap_resources.c: 136:           switch(ptr->code)
[e $U 67  ]
"137
[; ;mcc_generated_files/CoAP/coap_resources.c: 137:           {
{
"138
[; ;mcc_generated_files/CoAP/coap_resources.c: 138:               case GET:
[e :U 68 ]
"139
[; ;mcc_generated_files/CoAP/coap_resources.c: 139:                   ptr->code = CONTENT;
[e = . *U _ptr 3 -> . `E1252 10 `uc ]
"140
[; ;mcc_generated_files/CoAP/coap_resources.c: 140:                   ptr->type = ACK_TYPE;
[e = . *U _ptr 4 -> . `E1246 2 `uc ]
"141
[; ;mcc_generated_files/CoAP/coap_resources.c: 141:                   if(iscfMatched(ptr->optlist.accept_format))
[e $ ! != -> ( _iscfMatched (1 . . *U _ptr 7 4 `i -> 0 `i 69  ]
"142
[; ;mcc_generated_files/CoAP/coap_resources.c: 142:                   {
{
"143
[; ;mcc_generated_files/CoAP/coap_resources.c: 143:                       ret = COAP_StartGetResponse(ptr);
[e = _ret ( _COAP_StartGetResponse (1 _ptr ]
"144
[; ;mcc_generated_files/CoAP/coap_resources.c: 144:                       if(ret==1)
[e $ ! == -> _ret `i -> 1 `i 70  ]
"145
[; ;mcc_generated_files/CoAP/coap_resources.c: 145:                       {
{
"146
[; ;mcc_generated_files/CoAP/coap_resources.c: 146:                           addPayloadOverHead(getResourceDataID(), 1);
[e ( _addPayloadOverHead (2 , ( _getResourceDataID ..  -> -> 1 `i `uc ]
"147
[; ;mcc_generated_files/CoAP/coap_resources.c: 147:                       }
}
[e :U 70 ]
"148
[; ;mcc_generated_files/CoAP/coap_resources.c: 148:                   }
}
[e $U 71  ]
"149
[; ;mcc_generated_files/CoAP/coap_resources.c: 149:                   else
[e :U 69 ]
"150
[; ;mcc_generated_files/CoAP/coap_resources.c: 150:                   {
{
"151
[; ;mcc_generated_files/CoAP/coap_resources.c: 151:                       ret = 0;
[e = _ret -> -> 0 `i `a ]
"152
[; ;mcc_generated_files/CoAP/coap_resources.c: 152:                       ptr->retCode = UNSUPPORTED_CONTENT_FORMAT;
[e = . *U _ptr 11 . `E1252 22 ]
"154
[; ;mcc_generated_files/CoAP/coap_resources.c: 154:                       return ret;
[e ) _ret ]
[e $UE 64  ]
"155
[; ;mcc_generated_files/CoAP/coap_resources.c: 155:                   }
}
[e :U 71 ]
"156
[; ;mcc_generated_files/CoAP/coap_resources.c: 156:                   if(ret == 1)
[e $ ! == -> _ret `i -> 1 `i 72  ]
"157
[; ;mcc_generated_files/CoAP/coap_resources.c: 157:                   {
{
"158
[; ;mcc_generated_files/CoAP/coap_resources.c: 158:                       ret = restfulHandler[type]->getter(getResourceDataID());
[e = _ret ( *U . *U *U + &U _restfulHandler * -> _type `ux -> -> # *U &U _restfulHandler `ui `ux 1 (1 ( _getResourceDataID ..  ]
"159
[; ;mcc_generated_files/CoAP/coap_resources.c: 159:                       if(ret == 1)
[e $ ! == -> _ret `i -> 1 `i 73  ]
"160
[; ;mcc_generated_files/CoAP/coap_resources.c: 160:                       {
{
"161
[; ;mcc_generated_files/CoAP/coap_resources.c: 161:                           COAP_Send();
[e ( _COAP_Send ..  ]
"162
[; ;mcc_generated_files/CoAP/coap_resources.c: 162:                       }
}
[e $U 74  ]
"163
[; ;mcc_generated_files/CoAP/coap_resources.c: 163:                       else
[e :U 73 ]
"164
[; ;mcc_generated_files/CoAP/coap_resources.c: 164:                       {
{
"165
[; ;mcc_generated_files/CoAP/coap_resources.c: 165:                           ETH_TxReset();
[e ( _ETH_TxReset ..  ]
"166
[; ;mcc_generated_files/CoAP/coap_resources.c: 166:                           ptr->retCode = METHOD_NOT_ALLOWED;
[e = . *U _ptr 11 . `E1252 17 ]
"167
[; ;mcc_generated_files/CoAP/coap_resources.c: 167:                           ret = 0;
[e = _ret -> -> 0 `i `a ]
"168
[; ;mcc_generated_files/CoAP/coap_resources.c: 168:                       }
}
[e :U 74 ]
"169
[; ;mcc_generated_files/CoAP/coap_resources.c: 169:                   }
}
[e $U 75  ]
"170
[; ;mcc_generated_files/CoAP/coap_resources.c: 170:                   else
[e :U 72 ]
"171
[; ;mcc_generated_files/CoAP/coap_resources.c: 171:                   {
{
"172
[; ;mcc_generated_files/CoAP/coap_resources.c: 172:                       ptr->retCode = METHOD_NOT_ALLOWED;
[e = . *U _ptr 11 . `E1252 17 ]
"173
[; ;mcc_generated_files/CoAP/coap_resources.c: 173:                       ret = 0;
[e = _ret -> -> 0 `i `a ]
"174
[; ;mcc_generated_files/CoAP/coap_resources.c: 174:                   }
}
[e :U 75 ]
"175
[; ;mcc_generated_files/CoAP/coap_resources.c: 175:                   break;
[e $U 66  ]
"176
[; ;mcc_generated_files/CoAP/coap_resources.c: 176:               case PUT:
[e :U 76 ]
"177
[; ;mcc_generated_files/CoAP/coap_resources.c: 177:                   ptr->code = CHANGED;
[e = . *U _ptr 3 -> . `E1252 9 `uc ]
"178
[; ;mcc_generated_files/CoAP/coap_resources.c: 178:                   ptr->type = ACK_TYPE;
[e = . *U _ptr 4 -> . `E1246 2 `uc ]
"179
[; ;mcc_generated_files/CoAP/coap_resources.c: 179:                   ret = 0;
[e = _ret -> -> 0 `i `a ]
"180
[; ;mcc_generated_files/CoAP/coap_resources.c: 180:                   if(iscfMatched(ptr->optlist.content_format))
[e $ ! != -> ( _iscfMatched (1 . . *U _ptr 7 3 `i -> 0 `i 77  ]
"181
[; ;mcc_generated_files/CoAP/coap_resources.c: 181:                   {
{
"182
[; ;mcc_generated_files/CoAP/coap_resources.c: 182:                     if((remainingPayloadLength = processPayloadOverHead(ptr->payload_length,ptr->optlist.content_format))!= 0)
[e $ ! != -> = _remainingPayloadLength ( _processPayloadOverHead (2 , -> . *U _ptr 10 `uc . . *U _ptr 7 3 `i -> 0 `i 78  ]
"183
[; ;mcc_generated_files/CoAP/coap_resources.c: 183:                     {
{
"184
[; ;mcc_generated_files/CoAP/coap_resources.c: 184:                         ret = restfulHandler[type]->putter(getResourceDataID());
[e = _ret ( *U . *U *U + &U _restfulHandler * -> _type `ux -> -> # *U &U _restfulHandler `ui `ux 2 (1 ( _getResourceDataID ..  ]
"185
[; ;mcc_generated_files/CoAP/coap_resources.c: 185:                         ptr->payload_length = 0;
[e = . *U _ptr 10 -> -> 0 `i `s ]
"186
[; ;mcc_generated_files/CoAP/coap_resources.c: 186:                     }
}
[e :U 78 ]
"187
[; ;mcc_generated_files/CoAP/coap_resources.c: 187:                     if(ret==1)
[e $ ! == -> _ret `i -> 1 `i 79  ]
"188
[; ;mcc_generated_files/CoAP/coap_resources.c: 188:                     {
{
"189
[; ;mcc_generated_files/CoAP/coap_resources.c: 189:                         firstPutEntry=1;
[e = _firstPutEntry -> -> 1 `i `a ]
"190
[; ;mcc_generated_files/CoAP/coap_resources.c: 190:                         ret = COAP_MessageResponse(ptr);
[e = _ret ( _COAP_MessageResponse (1 _ptr ]
"191
[; ;mcc_generated_files/CoAP/coap_resources.c: 191:                         if(ret==1)
[e $ ! == -> _ret `i -> 1 `i 80  ]
"192
[; ;mcc_generated_files/CoAP/coap_resources.c: 192:                         {
{
"193
[; ;mcc_generated_files/CoAP/coap_resources.c: 193:                             COAP_Send();
[e ( _COAP_Send ..  ]
"194
[; ;mcc_generated_files/CoAP/coap_resources.c: 194:                         }
}
[e :U 80 ]
"195
[; ;mcc_generated_files/CoAP/coap_resources.c: 195:                     }
}
[e :U 79 ]
"196
[; ;mcc_generated_files/CoAP/coap_resources.c: 196:                   }
}
[e $U 81  ]
"197
[; ;mcc_generated_files/CoAP/coap_resources.c: 197:                   else
[e :U 77 ]
"198
[; ;mcc_generated_files/CoAP/coap_resources.c: 198:                   {
{
"199
[; ;mcc_generated_files/CoAP/coap_resources.c: 199:                       ret = 0;
[e = _ret -> -> 0 `i `a ]
"200
[; ;mcc_generated_files/CoAP/coap_resources.c: 200:                       ptr->retCode = UNSUPPORTED_CONTENT_FORMAT;
[e = . *U _ptr 11 . `E1252 22 ]
"202
[; ;mcc_generated_files/CoAP/coap_resources.c: 202:                       return ret;
[e ) _ret ]
[e $UE 64  ]
"203
[; ;mcc_generated_files/CoAP/coap_resources.c: 203:                   }
}
[e :U 81 ]
"204
[; ;mcc_generated_files/CoAP/coap_resources.c: 204:                   if (ret != 1)
[e $ ! != -> _ret `i -> 1 `i 82  ]
"205
[; ;mcc_generated_files/CoAP/coap_resources.c: 205:                   {
{
"206
[; ;mcc_generated_files/CoAP/coap_resources.c: 206:                       ptr->retCode = METHOD_NOT_ALLOWED;
[e = . *U _ptr 11 . `E1252 17 ]
"207
[; ;mcc_generated_files/CoAP/coap_resources.c: 207:                   }
}
[e :U 82 ]
"208
[; ;mcc_generated_files/CoAP/coap_resources.c: 208:                   break;
[e $U 66  ]
"209
[; ;mcc_generated_files/CoAP/coap_resources.c: 209:               case PATCH:
[e :U 83 ]
"210
[; ;mcc_generated_files/CoAP/coap_resources.c: 210:                   ptr->code = CHANGED;
[e = . *U _ptr 3 -> . `E1252 9 `uc ]
"211
[; ;mcc_generated_files/CoAP/coap_resources.c: 211:                    ret = restfulHandler[type]->patcher(getResourceDataID());
[e = _ret ( *U . *U *U + &U _restfulHandler * -> _type `ux -> -> # *U &U _restfulHandler `ui `ux 3 (1 ( _getResourceDataID ..  ]
"212
[; ;mcc_generated_files/CoAP/coap_resources.c: 212:                   break;
[e $U 66  ]
"213
[; ;mcc_generated_files/CoAP/coap_resources.c: 213:               case POST:
[e :U 84 ]
"214
[; ;mcc_generated_files/CoAP/coap_resources.c: 214:                   ptr->code = CREATED;
[e = . *U _ptr 3 -> . `E1252 6 `uc ]
"215
[; ;mcc_generated_files/CoAP/coap_resources.c: 215:                   ret = restfulHandler[type]->poster(getResourceDataID());
[e = _ret ( *U . *U *U + &U _restfulHandler * -> _type `ux -> -> # *U &U _restfulHandler `ui `ux 5 (1 ( _getResourceDataID ..  ]
"216
[; ;mcc_generated_files/CoAP/coap_resources.c: 216:                   break;
[e $U 66  ]
"217
[; ;mcc_generated_files/CoAP/coap_resources.c: 217:               case DELETE:
[e :U 85 ]
"218
[; ;mcc_generated_files/CoAP/coap_resources.c: 218:                   ptr->code = DELETED;
[e = . *U _ptr 3 -> . `E1252 7 `uc ]
"219
[; ;mcc_generated_files/CoAP/coap_resources.c: 219:                   ret = restfulHandler[type]->deleter(getResourceDataID());
[e = _ret ( *U . *U *U + &U _restfulHandler * -> _type `ux -> -> # *U &U _restfulHandler `ui `ux 4 (1 ( _getResourceDataID ..  ]
"220
[; ;mcc_generated_files/CoAP/coap_resources.c: 220:                   break;
[e $U 66  ]
"221
[; ;mcc_generated_files/CoAP/coap_resources.c: 221:               case CONTENT:
[e :U 86 ]
"222
[; ;mcc_generated_files/CoAP/coap_resources.c: 222:                   break;
[e $U 66  ]
"223
[; ;mcc_generated_files/CoAP/coap_resources.c: 223:               default:
[e :U 87 ]
"224
[; ;mcc_generated_files/CoAP/coap_resources.c: 224:                   ptr->retCode = METHOD_NOT_ALLOWED;
[e = . *U _ptr 11 . `E1252 17 ]
"225
[; ;mcc_generated_files/CoAP/coap_resources.c: 225:                   ptr->type = ACK_TYPE;
[e = . *U _ptr 4 -> . `E1246 2 `uc ]
"226
[; ;mcc_generated_files/CoAP/coap_resources.c: 226:                   ret = 0;
[e = _ret -> -> 0 `i `a ]
"227
[; ;mcc_generated_files/CoAP/coap_resources.c: 227:                   break;
[e $U 66  ]
"228
[; ;mcc_generated_files/CoAP/coap_resources.c: 228:           }
}
[e $U 66  ]
[e :U 67 ]
[e [\ -> . *U _ptr 3 `i , $ . `E1252 1 68
 , $ . `E1252 3 76
 , $ . `E1252 5 83
 , $ . `E1252 2 84
 , $ . `E1252 4 85
 , $ . `E1252 10 86
 87 ]
[e :U 66 ]
"229
[; ;mcc_generated_files/CoAP/coap_resources.c: 229:       }
}
[e $U 88  ]
"230
[; ;mcc_generated_files/CoAP/coap_resources.c: 230:       else
[e :U 65 ]
"231
[; ;mcc_generated_files/CoAP/coap_resources.c: 231:       {
{
"232
[; ;mcc_generated_files/CoAP/coap_resources.c: 232:           ret = 0;
[e = _ret -> -> 0 `i `a ]
"233
[; ;mcc_generated_files/CoAP/coap_resources.c: 233:           ptr->type = ACK_TYPE;
[e = . *U _ptr 4 -> . `E1246 2 `uc ]
"234
[; ;mcc_generated_files/CoAP/coap_resources.c: 234:           ptr->retCode = METHOD_NOT_ALLOWED;
[e = . *U _ptr 11 . `E1252 17 ]
"235
[; ;mcc_generated_files/CoAP/coap_resources.c: 235:       }
}
[e :U 88 ]
"236
[; ;mcc_generated_files/CoAP/coap_resources.c: 236:       return ret;
[e ) _ret ]
[e $UE 64  ]
"237
[; ;mcc_generated_files/CoAP/coap_resources.c: 237: }
[e :UE 64 ]
}
"239
[; ;mcc_generated_files/CoAP/coap_resources.c: 239: static _Bool COAP_StartGetResponse(coapReceive_t *ptr)
[v _COAP_StartGetResponse `(a ~T0 @X0 1 sf1`*S42 ]
"240
[; ;mcc_generated_files/CoAP/coap_resources.c: 240: {
{
[e :U _COAP_StartGetResponse ]
"239
[; ;mcc_generated_files/CoAP/coap_resources.c: 239: static _Bool COAP_StartGetResponse(coapReceive_t *ptr)
[v _ptr `*S42 ~T0 @X0 1 r1 ]
"240
[; ;mcc_generated_files/CoAP/coap_resources.c: 240: {
[f ]
"241
[; ;mcc_generated_files/CoAP/coap_resources.c: 241:     error_msg ret = (0);
[v _ret `E930 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E930 ]
"243
[; ;mcc_generated_files/CoAP/coap_resources.c: 243:     ret = COAP_MessageResponse(ptr);
[e = _ret -> ( _COAP_MessageResponse (1 _ptr `E930 ]
"244
[; ;mcc_generated_files/CoAP/coap_resources.c: 244:     if(ret == (1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 90  ]
"245
[; ;mcc_generated_files/CoAP/coap_resources.c: 245:     {
{
"246
[; ;mcc_generated_files/CoAP/coap_resources.c: 246:         COAP_AddContentFormatOption(ptr->optlist.accept_format);
[e ( _COAP_AddContentFormatOption (1 . . *U _ptr 7 4 ]
"247
[; ;mcc_generated_files/CoAP/coap_resources.c: 247:         ETH_Write8(0xFF);
[e ( _ETH_Write8 (1 -> -> 255 `i `uc ]
"248
[; ;mcc_generated_files/CoAP/coap_resources.c: 248:     }
}
[e :U 90 ]
"250
[; ;mcc_generated_files/CoAP/coap_resources.c: 250:     return ret;
[e ) -> _ret `a ]
[e $UE 89  ]
"251
[; ;mcc_generated_files/CoAP/coap_resources.c: 251: }
[e :UE 89 ]
}
