Version 4.0 HI-TECH Software Intermediate Code
"143 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 143: {
[s S43 :4 `uc 1 :2 `uc 1 :2 `uc 1 `uc 1 ]
[n S43 . tkl t ver code ]
[v F1387 `(v ~T0 @X0 0 tf ]
"82
[; ;mcc_generated_files/CoAP/coap.h: 82: {
[s S40 `*F1387 1 ]
[n S40 . addOptions ]
[v F1391 `(v ~T0 @X0 0 tf ]
"87
[; ;mcc_generated_files/CoAP/coap.h: 87: {
[s S41 `*F1391 1 ]
[n S41 . addPayload ]
"101 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 101: static coap_t coapRetransmitClients[(2)];
[c E1268 0 40 50 60 .. ]
[n E1268 . TEXT_PLAIN LINK_FORMAT APPLICATION_JSON CBOR  ]
[v F1395 `(v ~T0 @X0 0 tf2`s`E1268 ]
"92 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 92: {
[s S42 `*F1395 1 ]
[n S42 . addObservePayload ]
"69 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 69: {
[s S52 `o 1 `o 1 `o 1 `o 1 `o 1 `o 1 ]
[n S52 . init_time COAP_Timeout COAP_MaxRetransmit COAP_Lifetime ret_counter init_retcounter ]
"101
[; ;mcc_generated_files/CoAP/coap_transmit.c: 101: static coap_t coapRetransmitClients[(2)];
[c E1611 0 1 2 3 4 .. ]
[n E1611 . INIT RETRANSMISSION MAX_RETRANSMISSION LIFETIME RESET  ]
"170 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 170: {
[s S47 `a 1 `s 1 `E1268 1 ]
[n S47 . isObserveServerFlag observedVertexIndex observedAcceptFormat ]
"80 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 80: {
[s S53 `S43 1 `*S40 1 `*S41 1 `*S42 1 `us 1 `uc -> 8 `i `ul 1 `S52 1 `E1611 1 `us 1 `us 1 `S47 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S53 . coapHeader option payload observePayload messageID token destIP coapTime coapTimerState destPort srcPort observeNotifiers retransmission ackReceived rstReceived isMaxAge ]
"189 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 189: {
[s S49 `ul 1 `uc -> 8 `i `*S40 1 `*S41 1 `*S42 1 `us 1 `us 1 `S47 1 ]
[n S49 . destIP clientToken clientOption clientPayload observePayload destPort srcPort observeNotifiers ]
"53 mcc_generated_files/CoAP/coap_options.h
[; ;mcc_generated_files/CoAP/coap_options.h: 53: void COAP_AddWellKnownURIPathOptions(void);
[v _COAP_AddWellKnownURIPathOptions `(v ~T0 @X0 0 ef ]
"113 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 113: static void COAP_TransmitInit(void);
[v _COAP_TransmitInit `(v ~T0 @X0 0 sf ]
"41 mcc_generated_files/CoAP/coap_blockwise.h
[; ;mcc_generated_files/CoAP/coap_blockwise.h: 41: void COAP_ConfigDefaultBlockParams(void);
[v _COAP_ConfigDefaultBlockParams `(v ~T0 @X0 0 ef ]
"114 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 114: static void COAP_TransmitMessageManage(void);
[v _COAP_TransmitMessageManage `(v ~T0 @X0 0 sf ]
"42 mcc_generated_files/CoAP/coap_blockwise.h
[; ;mcc_generated_files/CoAP/coap_blockwise.h: 42: void COAP_BlockClientManage(void);
[v _COAP_BlockClientManage `(v ~T0 @X0 0 ef ]
"29 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"49 mcc_generated_files/CoAP/../TCPIPLibrary/lfsr.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/lfsr.h: 49: lfsr_t lfsr(void);
[v _lfsr `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"198 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 198: _Bool COAP_FreeEndpointMessageIDTokenPairIfMatched(uint32_t receviedIPAddress, uint16_t messageID, char *token, uint8_t tokenLength, coapTypes type)
[c E1399 0 1 2 3 .. ]
[n E1399 . CON_TYPE NON_TYPE ACK_TYPE RST_TYPE  ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\time.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
"319 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 319:                     if(COAP_Request(&coapRetransmitClients[i])==(1))
[c E1070 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E1070 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"117
[; ;mcc_generated_files/CoAP/coap_transmit.c: 117: static error_msg COAP_Request(coap_t *ptr);
[v _COAP_Request `(E1070 ~T0 @X0 0 sf1`*S53 ]
"118
[; ;mcc_generated_files/CoAP/coap_transmit.c: 118: static void COAP_Options(coap_t *ptr);
[v _COAP_Options `(v ~T0 @X0 0 sf1`*S53 ]
"120
[; ;mcc_generated_files/CoAP/coap_transmit.c: 120: static void CoAP_ObservePayload(coap_t *ptr);
[v _CoAP_ObservePayload `(v ~T0 @X0 0 sf1`*S53 ]
"119
[; ;mcc_generated_files/CoAP/coap_transmit.c: 119: static void CoAP_Payload(coap_t *ptr);
[v _CoAP_Payload `(v ~T0 @X0 0 sf1`*S53 ]
"227 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 227: error_msg COAP_Send(void);
[v _COAP_Send `(E1070 ~T0 @X0 0 ef ]
"339 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 339: error_msg COAP_Transmit(coapTransmit_t *ptr,coapTypes Type, coapCodes Code, _Bool Retransmission)
[c E1405 0 1 2 3 4 5 65 66 67 68 69 95 128 129 130 131 132 133 134 136 140 141 143 160 161 162 163 164 165 .. ]
[n E1405 . EMPTY GET POST PUT DELETE PATCH CREATED DELETED VALID CHANGED CONTENT CONTINUE BAD_REQUEST UNAUTHORIZED BAD_OPTION FORBIDDEN NOT_FOUND METHOD_NOT_ALLOWED NOT_ACCEPTABLE REQUEST_ENTITY_INCOMPLETE PRECONDITION_FAILED REQUEST_ENTITY_TOO_LARGE UNSUPPORTED_CONTENT_FORMAT INTERNAL_SERVER_ERROR NOT_IMPLEMENTED BAD_GATEWAY SERVICE_UNAVAILABLE GATEWAY_TIMEOUT PROXY_NOT_SUPPORTED  ]
"116
[; ;mcc_generated_files/CoAP/coap_transmit.c: 116: static error_msg COAP_SendMessage(coapTransmit_t *ptr, _Bool Retransmission);
[v _COAP_SendMessage `(E1070 ~T0 @X0 0 sf2`*S49`a ]
"40 mcc_generated_files/CoAP/../TCPIPLibrary/ip_database.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ip_database.h: 40:  typedef struct {
[s S51 `ul 1 `ul -> 2 `i `ul 1 `ul 1 `ul 1 `ul -> 2 `i `ul 1 ]
[n S51 . ipv4_myAddress ipv4_dns ipv4_subnetMask ipv4_router ipv4_gateway ipv4_ntpAddress ipv4_tftpAddress ]
"51
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ip_database.h: 51: extern ip_db_info_t ip_database_info;
[v _ip_database_info `S51 ~T0 @X0 0 e ]
"27 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"34
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"82 mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h: 82: error_msg UDP_Start(uint32_t destIP, uint16_t srcPort, uint16_t dstPort);
[v _UDP_Start `(E1070 ~T0 @X0 0 ef3`ul`us`us ]
"127 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 127: uint16_t ETH_WriteBlock(const char *, uint16_t);
[v _ETH_WriteBlock `(us ~T0 @X0 0 ef2`*Cuc`us ]
"129
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 129: void ETH_Write16(uint16_t);
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`us ]
"60 mcc_generated_files/CoAP/coap_options.h
[; ;mcc_generated_files/CoAP/coap_options.h: 60: void COAP_ResetLastOptionNumber(void);
[v _COAP_ResetLastOptionNumber `(v ~T0 @X0 0 ef ]
[v F1727 `(v ~T0 @X0 0 tf ]
[v F1733 `(v ~T0 @X0 0 tf ]
"226 mcc_generated_files/CoAP/coap.h
[; ;mcc_generated_files/CoAP/coap.h: 226: void COAP_EndofOptions(void);
[v _COAP_EndofOptions `(v ~T0 @X0 0 ef ]
[v F1741 `(v ~T0 @X0 0 tf2`s`E1268 ]
"128 mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/ethernet_driver.h: 128: void ETH_Write8(uint8_t);
[v _ETH_Write8 `(v ~T0 @X0 0 ef1`uc ]
"83 mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/udpv4.h: 83: error_msg UDP_Send(void);
[v _UDP_Send `(E1070 ~T0 @X0 0 ef ]
"62 mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_config.h
[; ;mcc_generated_files/CoAP/../TCPIPLibrary/tcpip_config.h: 62: const char dhcpName[] = "PIC18F26K40CoAP_G10";
[v _dhcpName `Cuc ~T0 @X0 -> 20 `i e ]
[i _dhcpName
:U ..
-> 80 `c
-> 73 `c
-> 67 `c
-> 49 `c
-> 56 `c
-> 70 `c
-> 50 `c
-> 54 `c
-> 75 `c
-> 52 `c
-> 48 `c
-> 67 `c
-> 111 `c
-> 65 `c
-> 80 `c
-> 95 `c
-> 71 `c
-> 49 `c
-> 48 `c
-> 0 `c
..
]
"100 mcc_generated_files/CoAP/coap_transmit.c
[; ;mcc_generated_files/CoAP/coap_transmit.c: 100: static coapHeader_t coapHeader,recvheader;
[v _coapHeader `S43 ~T0 @X0 1 s ]
[v _recvheader `S43 ~T0 @X0 1 s ]
"101
[; ;mcc_generated_files/CoAP/coap_transmit.c: 101: static coap_t coapRetransmitClients[(2)];
[v _coapRetransmitClients `S53 ~T0 @X0 -> 2 `i s ]
"102
[; ;mcc_generated_files/CoAP/coap_transmit.c: 102: static coap_t txCoapClient;
[v _txCoapClient `S53 ~T0 @X0 1 s ]
"104
[; ;mcc_generated_files/CoAP/coap_transmit.c: 104: coap_t *coapClientList = ((void*)0);
[v _coapClientList `*S53 ~T0 @X0 1 e ]
[i _coapClientList
-> -> -> 0 `i `*v `*S53
]
"105
[; ;mcc_generated_files/CoAP/coap_transmit.c: 105: static uint8_t timerIdx = 1;
[v _timerIdx `uc ~T0 @X0 1 s ]
[i _timerIdx
-> -> 1 `i `uc
]
"121
[; ;mcc_generated_files/CoAP/coap_transmit.c: 121: char null[] ={0};
[v _null `uc ~T0 @X0 -> -> 1 `i `ux e ]
[i _null
:U ..
-> -> 0 `i `uc
..
]
"122
[; ;mcc_generated_files/CoAP/coap_transmit.c: 122: coapTransmit_t coapDiscPtr;
[v _coapDiscPtr `S49 ~T0 @X0 1 e ]
"124
[; ;mcc_generated_files/CoAP/coap_transmit.c: 124: const OptionTypeHandler_t CoAPWellKnownOptions[] =
[v _CoAPWellKnownOptions `CS40 ~T0 @X0 -> -> 1 `i `ux e ]
[i _CoAPWellKnownOptions
:U ..
:U ..
&U _COAP_AddWellKnownURIPathOptions
..
..
]
"129
[; ;mcc_generated_files/CoAP/coap_transmit.c: 129: void COAP_Init(void)
[v _COAP_Init `(v ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/CoAP/coap_transmit.c: 130: {
{
[e :U _COAP_Init ]
[f ]
"131
[; ;mcc_generated_files/CoAP/coap_transmit.c: 131:     COAP_TransmitInit();
[e ( _COAP_TransmitInit ..  ]
"132
[; ;mcc_generated_files/CoAP/coap_transmit.c: 132:     COAP_ConfigDefaultBlockParams();
[e ( _COAP_ConfigDefaultBlockParams ..  ]
"133
[; ;mcc_generated_files/CoAP/coap_transmit.c: 133: }
[e :UE 54 ]
}
"135
[; ;mcc_generated_files/CoAP/coap_transmit.c: 135: void COAP_Manage(void)
[v _COAP_Manage `(v ~T0 @X0 1 ef ]
"136
[; ;mcc_generated_files/CoAP/coap_transmit.c: 136: {
{
[e :U _COAP_Manage ]
[f ]
"137
[; ;mcc_generated_files/CoAP/coap_transmit.c: 137:     COAP_TransmitMessageManage();
[e ( _COAP_TransmitMessageManage ..  ]
"138
[; ;mcc_generated_files/CoAP/coap_transmit.c: 138:     COAP_BlockClientManage();
[e ( _COAP_BlockClientManage ..  ]
"139
[; ;mcc_generated_files/CoAP/coap_transmit.c: 139: }
[e :UE 55 ]
}
"141
[; ;mcc_generated_files/CoAP/coap_transmit.c: 141: static void COAP_TransmitInit(void)
[v _COAP_TransmitInit `(v ~T0 @X0 1 sf ]
"142
[; ;mcc_generated_files/CoAP/coap_transmit.c: 142: {
{
[e :U _COAP_TransmitInit ]
[f ]
"143
[; ;mcc_generated_files/CoAP/coap_transmit.c: 143:     uint8_t i =0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/CoAP/coap_transmit.c: 144:     memset(&coapHeader,0,sizeof(coapHeader));
[e ( _memset (3 , , -> &U _coapHeader `*v -> 0 `i -> # _coapHeader `ui ]
"145
[; ;mcc_generated_files/CoAP/coap_transmit.c: 145:     memset(&txCoapClient,0,sizeof(txCoapClient));
[e ( _memset (3 , , -> &U _txCoapClient `*v -> 0 `i -> # _txCoapClient `ui ]
"146
[; ;mcc_generated_files/CoAP/coap_transmit.c: 146:     memset(coapRetransmitClients,0,sizeof(coapRetransmitClients));
[e ( _memset (3 , , -> &U _coapRetransmitClients `*v -> 0 `i -> # _coapRetransmitClients `ui ]
"147
[; ;mcc_generated_files/CoAP/coap_transmit.c: 147:     memset(&coapClientList,0,sizeof(coapClientList));
[e ( _memset (3 , , -> &U _coapClientList `*v -> 0 `i -> # _coapClientList `ui ]
"148
[; ;mcc_generated_files/CoAP/coap_transmit.c: 148:     for(i =0; i< (2); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 57  ]
[e $U 58  ]
[e :U 57 ]
"149
[; ;mcc_generated_files/CoAP/coap_transmit.c: 149:     {
{
"150
[; ;mcc_generated_files/CoAP/coap_transmit.c: 150:         coapRetransmitClients[i].coapTimerState = RESET;
[e = . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 8 . `E1611 4 ]
"151
[; ;mcc_generated_files/CoAP/coap_transmit.c: 151:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 57  ]
[e :U 58 ]
}
"152
[; ;mcc_generated_files/CoAP/coap_transmit.c: 152: }
[e :UE 56 ]
}
"154
[; ;mcc_generated_files/CoAP/coap_transmit.c: 154: static void CreateNewToken(coap_t *ptr)
[v _CreateNewToken `(v ~T0 @X0 1 sf1`*S53 ]
"155
[; ;mcc_generated_files/CoAP/coap_transmit.c: 155: {
{
[e :U _CreateNewToken ]
"154
[; ;mcc_generated_files/CoAP/coap_transmit.c: 154: static void CreateNewToken(coap_t *ptr)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
"155
[; ;mcc_generated_files/CoAP/coap_transmit.c: 155: {
[f ]
"156
[; ;mcc_generated_files/CoAP/coap_transmit.c: 156:     if(strncmp(ptr->token,null,sizeof(ptr->token))==0)
[e $ ! == ( _strncmp (3 , , -> &U . *U _ptr 5 `*Cuc -> &U _null `*Cuc * -> # *U &U . *U _ptr 5 `ui -> -> 8 `i `ui -> 0 `i 61  ]
"157
[; ;mcc_generated_files/CoAP/coap_transmit.c: 157:     {
{
"158
[; ;mcc_generated_files/CoAP/coap_transmit.c: 158:         ptr->token[3] = lfsr();
[e = *U + &U . *U _ptr 5 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _ptr 5 `ui `ux ( _lfsr ..  ]
"159
[; ;mcc_generated_files/CoAP/coap_transmit.c: 159:         ptr->token[2] = lfsr();
[e = *U + &U . *U _ptr 5 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _ptr 5 `ui `ux ( _lfsr ..  ]
"160
[; ;mcc_generated_files/CoAP/coap_transmit.c: 160:         ptr->token[1] = lfsr();
[e = *U + &U . *U _ptr 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _ptr 5 `ui `ux ( _lfsr ..  ]
"161
[; ;mcc_generated_files/CoAP/coap_transmit.c: 161:         ptr->token[0] = lfsr();
[e = *U + &U . *U _ptr 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _ptr 5 `ui `ux ( _lfsr ..  ]
"163
[; ;mcc_generated_files/CoAP/coap_transmit.c: 163:     }
}
[e :U 61 ]
"164
[; ;mcc_generated_files/CoAP/coap_transmit.c: 164:     ptr->coapHeader.tkl = strlen(ptr->token);
[e = . . *U _ptr 0 0 -> ( _strlen (1 -> &U . *U _ptr 5 `*Cuc `uc ]
"165
[; ;mcc_generated_files/CoAP/coap_transmit.c: 165: }
[e :UE 60 ]
}
"167
[; ;mcc_generated_files/CoAP/coap_transmit.c: 167: static void CreateNewMID(coap_t *ptr)
[v _CreateNewMID `(v ~T0 @X0 1 sf1`*S53 ]
"168
[; ;mcc_generated_files/CoAP/coap_transmit.c: 168: {
{
[e :U _CreateNewMID ]
"167
[; ;mcc_generated_files/CoAP/coap_transmit.c: 167: static void CreateNewMID(coap_t *ptr)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
"168
[; ;mcc_generated_files/CoAP/coap_transmit.c: 168: {
[f ]
"169
[; ;mcc_generated_files/CoAP/coap_transmit.c: 169:     if(ptr->messageID==0)
[e $ ! == -> . *U _ptr 4 `ui -> -> 0 `i `ui 63  ]
"170
[; ;mcc_generated_files/CoAP/coap_transmit.c: 170:     {
{
"171
[; ;mcc_generated_files/CoAP/coap_transmit.c: 171:         ptr->messageID = lfsr();
[e = . *U _ptr 4 -> ( _lfsr ..  `us ]
"172
[; ;mcc_generated_files/CoAP/coap_transmit.c: 172:     }
}
[e :U 63 ]
"173
[; ;mcc_generated_files/CoAP/coap_transmit.c: 173: }
[e :UE 62 ]
}
"175
[; ;mcc_generated_files/CoAP/coap_transmit.c: 175: static int16_t COAP_AllocateClient()
[v _COAP_AllocateClient `(s ~T0 @X0 1 sf ]
"176
[; ;mcc_generated_files/CoAP/coap_transmit.c: 176: {
{
[e :U _COAP_AllocateClient ]
[f ]
"177
[; ;mcc_generated_files/CoAP/coap_transmit.c: 177:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"178
[; ;mcc_generated_files/CoAP/coap_transmit.c: 178:     for(i=0; i< (2); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 65  ]
[e $U 66  ]
[e :U 65 ]
"179
[; ;mcc_generated_files/CoAP/coap_transmit.c: 179:     {
{
"180
[; ;mcc_generated_files/CoAP/coap_transmit.c: 180:         if(coapRetransmitClients[i].coapTimerState == RESET)
[e $ ! == -> . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 8 `ui -> . `E1611 4 `ui 68  ]
"181
[; ;mcc_generated_files/CoAP/coap_transmit.c: 181:         {
{
"182
[; ;mcc_generated_files/CoAP/coap_transmit.c: 182:             coapRetransmitClients[i].coapTimerState = INIT;
[e = . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 8 . `E1611 0 ]
"183
[; ;mcc_generated_files/CoAP/coap_transmit.c: 183:             return i;
[e ) -> _i `s ]
[e $UE 64  ]
"184
[; ;mcc_generated_files/CoAP/coap_transmit.c: 184:         }
}
[e :U 68 ]
"185
[; ;mcc_generated_files/CoAP/coap_transmit.c: 185:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 65  ]
[e :U 66 ]
}
"186
[; ;mcc_generated_files/CoAP/coap_transmit.c: 186:     return -1;
[e ) -> -U -> 1 `i `s ]
[e $UE 64  ]
"188
[; ;mcc_generated_files/CoAP/coap_transmit.c: 188: }
[e :UE 64 ]
}
"190
[; ;mcc_generated_files/CoAP/coap_transmit.c: 190: static void COAP_FreeClient(coap_t *ptr)
[v _COAP_FreeClient `(v ~T0 @X0 1 sf1`*S53 ]
"191
[; ;mcc_generated_files/CoAP/coap_transmit.c: 191: {
{
[e :U _COAP_FreeClient ]
"190
[; ;mcc_generated_files/CoAP/coap_transmit.c: 190: static void COAP_FreeClient(coap_t *ptr)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
"191
[; ;mcc_generated_files/CoAP/coap_transmit.c: 191: {
[f ]
"192
[; ;mcc_generated_files/CoAP/coap_transmit.c: 192:     memset(ptr,0,sizeof(coap_t));
[e ( _memset (3 , , -> _ptr `*v -> 0 `i -> # `S53 `ui ]
"193
[; ;mcc_generated_files/CoAP/coap_transmit.c: 193:     timerIdx = 1;
[e = _timerIdx -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/CoAP/coap_transmit.c: 194:     ptr->coapTimerState = RESET;
[e = . *U _ptr 8 . `E1611 4 ]
"195
[; ;mcc_generated_files/CoAP/coap_transmit.c: 195:     ptr->observeNotifiers.isObserveServerFlag = 0;
[e = . . *U _ptr 11 0 -> -> 0 `i `a ]
"196
[; ;mcc_generated_files/CoAP/coap_transmit.c: 196: }
[e :UE 69 ]
}
"198
[; ;mcc_generated_files/CoAP/coap_transmit.c: 198: _Bool COAP_FreeEndpointMessageIDTokenPairIfMatched(uint32_t receviedIPAddress, uint16_t messageID, char *token, uint8_t tokenLength, coapTypes type)
[v _COAP_FreeEndpointMessageIDTokenPairIfMatched `(a ~T0 @X0 1 ef5`ul`us`*uc`uc`E1399 ]
"199
[; ;mcc_generated_files/CoAP/coap_transmit.c: 199: {
{
[e :U _COAP_FreeEndpointMessageIDTokenPairIfMatched ]
"198
[; ;mcc_generated_files/CoAP/coap_transmit.c: 198: _Bool COAP_FreeEndpointMessageIDTokenPairIfMatched(uint32_t receviedIPAddress, uint16_t messageID, char *token, uint8_t tokenLength, coapTypes type)
[v _receviedIPAddress `ul ~T0 @X0 1 r1 ]
[v _messageID `us ~T0 @X0 1 r2 ]
[v _token `*uc ~T0 @X0 1 r3 ]
[v _tokenLength `uc ~T0 @X0 1 r4 ]
[v _type `E1399 ~T0 @X0 1 r5 ]
"199
[; ;mcc_generated_files/CoAP/coap_transmit.c: 199: {
[f ]
"200
[; ;mcc_generated_files/CoAP/coap_transmit.c: 200:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"202
[; ;mcc_generated_files/CoAP/coap_transmit.c: 202:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"203
[; ;mcc_generated_files/CoAP/coap_transmit.c: 203:     for(i=0; i< (2); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 71  ]
[e $U 72  ]
[e :U 71 ]
"204
[; ;mcc_generated_files/CoAP/coap_transmit.c: 204:     {
{
"205
[; ;mcc_generated_files/CoAP/coap_transmit.c: 205:         if(tokenLength > 0)
[e $ ! > -> _tokenLength `i -> 0 `i 74  ]
"206
[; ;mcc_generated_files/CoAP/coap_transmit.c: 206:         {
{
"207
[; ;mcc_generated_files/CoAP/coap_transmit.c: 207:             if(coapRetransmitClients[i].messageID == messageID && coapRetransmitClients[i].destIP == receviedIPAddress && (strncmp(coapRetransmitClients[i].token,token,(8)) == 0))
[e $ ! && && == -> . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 4 `ui -> _messageID `ui == . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 6 _receviedIPAddress == ( _strncmp (3 , , -> &U . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 5 `*Cuc -> _token `*Cuc -> -> 8 `i `ui -> 0 `i 75  ]
"208
[; ;mcc_generated_files/CoAP/coap_transmit.c: 208:             {
{
"209
[; ;mcc_generated_files/CoAP/coap_transmit.c: 209:                 if(type == ACK_TYPE)
[e $ ! == -> _type `ui -> . `E1399 2 `ui 76  ]
"210
[; ;mcc_generated_files/CoAP/coap_transmit.c: 210:                 {
{
"211
[; ;mcc_generated_files/CoAP/coap_transmit.c: 211:                     coapRetransmitClients[i].ackReceived = 1;
[e = . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 13 -> -> 1 `i `uc ]
"212
[; ;mcc_generated_files/CoAP/coap_transmit.c: 212:                 }
}
[e $U 77  ]
"213
[; ;mcc_generated_files/CoAP/coap_transmit.c: 213:                 else if(type == RST_TYPE)
[e :U 76 ]
[e $ ! == -> _type `ui -> . `E1399 3 `ui 78  ]
"214
[; ;mcc_generated_files/CoAP/coap_transmit.c: 214:                 {
{
"215
[; ;mcc_generated_files/CoAP/coap_transmit.c: 215:                     coapRetransmitClients[i].rstReceived = 1;
[e = . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 14 -> -> 1 `i `uc ]
"216
[; ;mcc_generated_files/CoAP/coap_transmit.c: 216:                 }
}
[e :U 78 ]
[e :U 77 ]
"217
[; ;mcc_generated_files/CoAP/coap_transmit.c: 217:                 COAP_FreeClient(&coapRetransmitClients[i]);
[e ( _COAP_FreeClient (1 &U *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"218
[; ;mcc_generated_files/CoAP/coap_transmit.c: 218:                 return 1;
[e ) -> -> 1 `i `a ]
[e $UE 70  ]
"219
[; ;mcc_generated_files/CoAP/coap_transmit.c: 219:             }
}
[e :U 75 ]
"220
[; ;mcc_generated_files/CoAP/coap_transmit.c: 220:         }
}
[e $U 79  ]
"221
[; ;mcc_generated_files/CoAP/coap_transmit.c: 221:         else
[e :U 74 ]
"222
[; ;mcc_generated_files/CoAP/coap_transmit.c: 222:         {
{
"223
[; ;mcc_generated_files/CoAP/coap_transmit.c: 223:             if(coapRetransmitClients[i].messageID == messageID && coapRetransmitClients[i].destIP == receviedIPAddress)
[e $ ! && == -> . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 4 `ui -> _messageID `ui == . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 6 _receviedIPAddress 80  ]
"224
[; ;mcc_generated_files/CoAP/coap_transmit.c: 224:             {
{
"225
[; ;mcc_generated_files/CoAP/coap_transmit.c: 225:                 if(type == ACK_TYPE)
[e $ ! == -> _type `ui -> . `E1399 2 `ui 81  ]
"226
[; ;mcc_generated_files/CoAP/coap_transmit.c: 226:                 {
{
"227
[; ;mcc_generated_files/CoAP/coap_transmit.c: 227:                     coapRetransmitClients[i].ackReceived = 1;
[e = . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 13 -> -> 1 `i `uc ]
"229
[; ;mcc_generated_files/CoAP/coap_transmit.c: 229:                 }
}
[e $U 82  ]
"230
[; ;mcc_generated_files/CoAP/coap_transmit.c: 230:                 else if(type == RST_TYPE)
[e :U 81 ]
[e $ ! == -> _type `ui -> . `E1399 3 `ui 83  ]
"231
[; ;mcc_generated_files/CoAP/coap_transmit.c: 231:                 {
{
"232
[; ;mcc_generated_files/CoAP/coap_transmit.c: 232:                     coapRetransmitClients[i].rstReceived = 1;
[e = . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 14 -> -> 1 `i `uc ]
"233
[; ;mcc_generated_files/CoAP/coap_transmit.c: 233:                 }
}
[e :U 83 ]
[e :U 82 ]
"234
[; ;mcc_generated_files/CoAP/coap_transmit.c: 234:                 COAP_FreeClient(&coapRetransmitClients[i]);
[e ( _COAP_FreeClient (1 &U *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"235
[; ;mcc_generated_files/CoAP/coap_transmit.c: 235:                 return 1;
[e ) -> -> 1 `i `a ]
[e $UE 70  ]
"236
[; ;mcc_generated_files/CoAP/coap_transmit.c: 236:             }
}
[e :U 80 ]
"237
[; ;mcc_generated_files/CoAP/coap_transmit.c: 237:         }
}
[e :U 79 ]
"238
[; ;mcc_generated_files/CoAP/coap_transmit.c: 238:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 71  ]
[e :U 72 ]
}
"239
[; ;mcc_generated_files/CoAP/coap_transmit.c: 239:     return ret;
[e ) _ret ]
[e $UE 70  ]
"240
[; ;mcc_generated_files/CoAP/coap_transmit.c: 240: }
[e :UE 70 ]
}
"242
[; ;mcc_generated_files/CoAP/coap_transmit.c: 242: _Bool COAP_IsEndpointTokenPairMatched(uint32_t receviedIPAddress, char *token)
[v _COAP_IsEndpointTokenPairMatched `(a ~T0 @X0 1 ef2`ul`*uc ]
"243
[; ;mcc_generated_files/CoAP/coap_transmit.c: 243: {
{
[e :U _COAP_IsEndpointTokenPairMatched ]
"242
[; ;mcc_generated_files/CoAP/coap_transmit.c: 242: _Bool COAP_IsEndpointTokenPairMatched(uint32_t receviedIPAddress, char *token)
[v _receviedIPAddress `ul ~T0 @X0 1 r1 ]
[v _token `*uc ~T0 @X0 1 r2 ]
"243
[; ;mcc_generated_files/CoAP/coap_transmit.c: 243: {
[f ]
"244
[; ;mcc_generated_files/CoAP/coap_transmit.c: 244:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"246
[; ;mcc_generated_files/CoAP/coap_transmit.c: 246:     return ret;
[e ) _ret ]
[e $UE 84  ]
"247
[; ;mcc_generated_files/CoAP/coap_transmit.c: 247: }
[e :UE 84 ]
}
"249
[; ;mcc_generated_files/CoAP/coap_transmit.c: 249: static _Bool COAP_InitTimers(coap_t *ptr,time_t now)
[v _COAP_InitTimers `(a ~T0 @X0 1 sf2`*S53`o ]
"250
[; ;mcc_generated_files/CoAP/coap_transmit.c: 250: {
{
[e :U _COAP_InitTimers ]
"249
[; ;mcc_generated_files/CoAP/coap_transmit.c: 249: static _Bool COAP_InitTimers(coap_t *ptr,time_t now)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
[v _now `o ~T0 @X0 1 r2 ]
"250
[; ;mcc_generated_files/CoAP/coap_transmit.c: 250: {
[f ]
"251
[; ;mcc_generated_files/CoAP/coap_transmit.c: 251:     _Bool ret = 0;
[v _ret `a ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `a ]
"253
[; ;mcc_generated_files/CoAP/coap_transmit.c: 253:     switch(ptr->coapTimerState)
[e $U 87  ]
"254
[; ;mcc_generated_files/CoAP/coap_transmit.c: 254:     {
{
"255
[; ;mcc_generated_files/CoAP/coap_transmit.c: 255:         case INIT:
[e :U 88 ]
"256
[; ;mcc_generated_files/CoAP/coap_transmit.c: 256:             ptr->coapTime.init_time = now;
[e = . . *U _ptr 7 0 _now ]
"257
[; ;mcc_generated_files/CoAP/coap_transmit.c: 257:             ptr->coapTime.COAP_Timeout = now + (2);
[e = . . *U _ptr 7 1 + _now -> -> 2 `i `o ]
"258
[; ;mcc_generated_files/CoAP/coap_transmit.c: 258:             ptr->coapTime.COAP_MaxRetransmit = now + (45);
[e = . . *U _ptr 7 2 + _now -> -> 45 `i `o ]
"259
[; ;mcc_generated_files/CoAP/coap_transmit.c: 259:             if(ptr->coapHeader.t == CON_TYPE)
[e $ ! == -> . . *U _ptr 0 1 `i -> . `E1399 0 `i 89  ]
"260
[; ;mcc_generated_files/CoAP/coap_transmit.c: 260:             {
{
"261
[; ;mcc_generated_files/CoAP/coap_transmit.c: 261:                 ptr->coapTime.COAP_Lifetime = now + (247);
[e = . . *U _ptr 7 3 + _now -> -> 247 `i `o ]
"262
[; ;mcc_generated_files/CoAP/coap_transmit.c: 262:             }
}
[e $U 90  ]
"263
[; ;mcc_generated_files/CoAP/coap_transmit.c: 263:             else
[e :U 89 ]
"264
[; ;mcc_generated_files/CoAP/coap_transmit.c: 264:             {
{
"265
[; ;mcc_generated_files/CoAP/coap_transmit.c: 265:                 ptr->coapTime.COAP_Lifetime = now + (145);
[e = . . *U _ptr 7 3 + _now -> -> 145 `i `o ]
"266
[; ;mcc_generated_files/CoAP/coap_transmit.c: 266:             }
}
[e :U 90 ]
"267
[; ;mcc_generated_files/CoAP/coap_transmit.c: 267:             ptr->coapTimerState = RETRANSMISSION;
[e = . *U _ptr 8 . `E1611 1 ]
"268
[; ;mcc_generated_files/CoAP/coap_transmit.c: 268:             ret = 1;
[e = _ret -> -> 1 `i `a ]
"269
[; ;mcc_generated_files/CoAP/coap_transmit.c: 269:             break;
[e $U 86  ]
"270
[; ;mcc_generated_files/CoAP/coap_transmit.c: 270:         case RETRANSMISSION:
[e :U 91 ]
"271
[; ;mcc_generated_files/CoAP/coap_transmit.c: 271:             if(now==ptr->coapTime.COAP_Lifetime)
[e $ ! == _now . . *U _ptr 7 3 92  ]
"272
[; ;mcc_generated_files/CoAP/coap_transmit.c: 272:             {
{
"273
[; ;mcc_generated_files/CoAP/coap_transmit.c: 273:                 ptr->coapTimerState = LIFETIME;
[e = . *U _ptr 8 . `E1611 3 ]
"274
[; ;mcc_generated_files/CoAP/coap_transmit.c: 274:                 ret = 0;
[e = _ret -> -> 0 `i `a ]
"275
[; ;mcc_generated_files/CoAP/coap_transmit.c: 275:             }
}
[e $U 93  ]
"276
[; ;mcc_generated_files/CoAP/coap_transmit.c: 276:             else if(now==ptr->coapTime.COAP_MaxRetransmit)
[e :U 92 ]
[e $ ! == _now . . *U _ptr 7 2 94  ]
"277
[; ;mcc_generated_files/CoAP/coap_transmit.c: 277:             {
{
"278
[; ;mcc_generated_files/CoAP/coap_transmit.c: 278:                 ptr->coapTimerState = MAX_RETRANSMISSION;
[e = . *U _ptr 8 . `E1611 2 ]
"279
[; ;mcc_generated_files/CoAP/coap_transmit.c: 279:                 ret = 0;
[e = _ret -> -> 0 `i `a ]
"280
[; ;mcc_generated_files/CoAP/coap_transmit.c: 280:             }
}
[e $U 95  ]
"281
[; ;mcc_generated_files/CoAP/coap_transmit.c: 281:             else if(now == ptr->coapTime.COAP_Timeout)
[e :U 94 ]
[e $ ! == _now . . *U _ptr 7 1 96  ]
"282
[; ;mcc_generated_files/CoAP/coap_transmit.c: 282:             {
{
"283
[; ;mcc_generated_files/CoAP/coap_transmit.c: 283:                 timerIdx = timerIdx * (2);
[e = _timerIdx -> * -> _timerIdx `i -> 2 `i `uc ]
"284
[; ;mcc_generated_files/CoAP/coap_transmit.c: 284:                 ptr->coapTime.COAP_Timeout = ptr->coapTime.COAP_Timeout + (timerIdx * (2));
[e = . . *U _ptr 7 1 + . . *U _ptr 7 1 -> * -> _timerIdx `i -> 2 `i `o ]
"285
[; ;mcc_generated_files/CoAP/coap_transmit.c: 285:                 ptr->coapTimerState = RETRANSMISSION;
[e = . *U _ptr 8 . `E1611 1 ]
"286
[; ;mcc_generated_files/CoAP/coap_transmit.c: 286:                 ret = 1;
[e = _ret -> -> 1 `i `a ]
"287
[; ;mcc_generated_files/CoAP/coap_transmit.c: 287:             }
}
[e :U 96 ]
[e :U 95 ]
[e :U 93 ]
"288
[; ;mcc_generated_files/CoAP/coap_transmit.c: 288:             break;
[e $U 86  ]
"289
[; ;mcc_generated_files/CoAP/coap_transmit.c: 289:         case MAX_RETRANSMISSION:
[e :U 97 ]
"290
[; ;mcc_generated_files/CoAP/coap_transmit.c: 290:             COAP_FreeClient(ptr);
[e ( _COAP_FreeClient (1 _ptr ]
"291
[; ;mcc_generated_files/CoAP/coap_transmit.c: 291:             ret = 0;
[e = _ret -> -> 0 `i `a ]
"292
[; ;mcc_generated_files/CoAP/coap_transmit.c: 292:             break;
[e $U 86  ]
"293
[; ;mcc_generated_files/CoAP/coap_transmit.c: 293:         case LIFETIME:
[e :U 98 ]
"294
[; ;mcc_generated_files/CoAP/coap_transmit.c: 294:             ptr->coapTimerState = RESET;
[e = . *U _ptr 8 . `E1611 4 ]
"295
[; ;mcc_generated_files/CoAP/coap_transmit.c: 295:             ret = 0;
[e = _ret -> -> 0 `i `a ]
"296
[; ;mcc_generated_files/CoAP/coap_transmit.c: 296:             break;
[e $U 86  ]
"297
[; ;mcc_generated_files/CoAP/coap_transmit.c: 297:         case RESET:
[e :U 99 ]
"298
[; ;mcc_generated_files/CoAP/coap_transmit.c: 298:             break;
[e $U 86  ]
"299
[; ;mcc_generated_files/CoAP/coap_transmit.c: 299:         default:
[e :U 100 ]
"300
[; ;mcc_generated_files/CoAP/coap_transmit.c: 300:             break;
[e $U 86  ]
"301
[; ;mcc_generated_files/CoAP/coap_transmit.c: 301:     }
}
[e $U 86  ]
[e :U 87 ]
[e [\ -> . *U _ptr 8 `ui , $ -> . `E1611 0 `ui 88
 , $ -> . `E1611 1 `ui 91
 , $ -> . `E1611 2 `ui 97
 , $ -> . `E1611 3 `ui 98
 , $ -> . `E1611 4 `ui 99
 100 ]
[e :U 86 ]
"302
[; ;mcc_generated_files/CoAP/coap_transmit.c: 302:     return ret;
[e ) _ret ]
[e $UE 85  ]
"303
[; ;mcc_generated_files/CoAP/coap_transmit.c: 303: }
[e :UE 85 ]
}
"305
[; ;mcc_generated_files/CoAP/coap_transmit.c: 305: static void COAP_TransmitMessageManage(void)
[v _COAP_TransmitMessageManage `(v ~T0 @X0 1 sf ]
"306
[; ;mcc_generated_files/CoAP/coap_transmit.c: 306: {
{
[e :U _COAP_TransmitMessageManage ]
[f ]
"307
[; ;mcc_generated_files/CoAP/coap_transmit.c: 307:     time_t now;
[v _now `o ~T0 @X0 1 a ]
"308
[; ;mcc_generated_files/CoAP/coap_transmit.c: 308:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"310
[; ;mcc_generated_files/CoAP/coap_transmit.c: 310:     for(i =0; i< (2); i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"311
[; ;mcc_generated_files/CoAP/coap_transmit.c: 311:     {
{
"312
[; ;mcc_generated_files/CoAP/coap_transmit.c: 312:         if(coapRetransmitClients[i].coapTimerState != RESET)
[e $ ! != -> . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 8 `ui -> . `E1611 4 `ui 105  ]
"313
[; ;mcc_generated_files/CoAP/coap_transmit.c: 313:         {
{
"314
[; ;mcc_generated_files/CoAP/coap_transmit.c: 314:             time(&now);
[e ( _time (1 &U _now ]
"315
[; ;mcc_generated_files/CoAP/coap_transmit.c: 315:             if(COAP_InitTimers(&coapRetransmitClients[i], now))
[e $ ! != -> ( _COAP_InitTimers (2 , &U *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux _now `i -> 0 `i 106  ]
"316
[; ;mcc_generated_files/CoAP/coap_transmit.c: 316:             {
{
"317
[; ;mcc_generated_files/CoAP/coap_transmit.c: 317:                 if((coapRetransmitClients[i].retransmission == 1) && (coapRetransmitClients[i].ackReceived == 0) && (coapRetransmitClients[i].rstReceived == 0))
[e $ ! && && == -> . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 12 `i -> 1 `i == -> . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 13 `i -> 0 `i == -> . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 14 `i -> 0 `i 107  ]
"318
[; ;mcc_generated_files/CoAP/coap_transmit.c: 318:                 {
{
"319
[; ;mcc_generated_files/CoAP/coap_transmit.c: 319:                     if(COAP_Request(&coapRetransmitClients[i])==(1))
[e $ ! == -> ( _COAP_Request (1 &U *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux `ui -> -> 1 `i `ui 108  ]
"320
[; ;mcc_generated_files/CoAP/coap_transmit.c: 320:                     {
{
"321
[; ;mcc_generated_files/CoAP/coap_transmit.c: 321:                         COAP_Options(&coapRetransmitClients[i]);
[e ( _COAP_Options (1 &U *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"322
[; ;mcc_generated_files/CoAP/coap_transmit.c: 322:                         if(coapRetransmitClients[i].observeNotifiers.isObserveServerFlag == 1)
[e $ ! == -> . . *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux 11 0 `i -> 1 `i 109  ]
"323
[; ;mcc_generated_files/CoAP/coap_transmit.c: 323:                         {
{
"324
[; ;mcc_generated_files/CoAP/coap_transmit.c: 324:                             CoAP_ObservePayload(&coapRetransmitClients[i]);
[e ( _CoAP_ObservePayload (1 &U *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"325
[; ;mcc_generated_files/CoAP/coap_transmit.c: 325:                         }
}
[e $U 110  ]
"326
[; ;mcc_generated_files/CoAP/coap_transmit.c: 326:                         else
[e :U 109 ]
"327
[; ;mcc_generated_files/CoAP/coap_transmit.c: 327:                         {
{
"328
[; ;mcc_generated_files/CoAP/coap_transmit.c: 328:                             CoAP_Payload(&coapRetransmitClients[i]);
[e ( _CoAP_Payload (1 &U *U + &U _coapRetransmitClients * -> _i `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"329
[; ;mcc_generated_files/CoAP/coap_transmit.c: 329:                         }
}
[e :U 110 ]
"330
[; ;mcc_generated_files/CoAP/coap_transmit.c: 330:                         COAP_Send();
[e ( _COAP_Send ..  ]
"331
[; ;mcc_generated_files/CoAP/coap_transmit.c: 331:                     }
}
[e :U 108 ]
"332
[; ;mcc_generated_files/CoAP/coap_transmit.c: 332:                 }
}
[e :U 107 ]
"333
[; ;mcc_generated_files/CoAP/coap_transmit.c: 333:             }
}
[e :U 106 ]
"334
[; ;mcc_generated_files/CoAP/coap_transmit.c: 334:         }
}
[e :U 105 ]
"335
[; ;mcc_generated_files/CoAP/coap_transmit.c: 335:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 102  ]
[e :U 103 ]
}
"336
[; ;mcc_generated_files/CoAP/coap_transmit.c: 336: }
[e :UE 101 ]
}
"339
[; ;mcc_generated_files/CoAP/coap_transmit.c: 339: error_msg COAP_Transmit(coapTransmit_t *ptr,coapTypes Type, coapCodes Code, _Bool Retransmission)
[v _COAP_Transmit `(E1070 ~T0 @X0 1 ef4`*S49`E1399`E1405`a ]
"340
[; ;mcc_generated_files/CoAP/coap_transmit.c: 340: {
{
[e :U _COAP_Transmit ]
"339
[; ;mcc_generated_files/CoAP/coap_transmit.c: 339: error_msg COAP_Transmit(coapTransmit_t *ptr,coapTypes Type, coapCodes Code, _Bool Retransmission)
[v _ptr `*S49 ~T0 @X0 1 r1 ]
[v _Type `E1399 ~T0 @X0 1 r2 ]
[v _Code `E1405 ~T0 @X0 1 r3 ]
[v _Retransmission `a ~T0 @X0 1 r4 ]
"340
[; ;mcc_generated_files/CoAP/coap_transmit.c: 340: {
[f ]
"341
[; ;mcc_generated_files/CoAP/coap_transmit.c: 341:     error_msg ret = (0);
[v _ret `E1070 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E1070 ]
"343
[; ;mcc_generated_files/CoAP/coap_transmit.c: 343:     coapHeader.ver = 1;
[e = . _coapHeader 2 -> -> 1 `i `uc ]
"344
[; ;mcc_generated_files/CoAP/coap_transmit.c: 344:     coapHeader.t = Type;
[e = . _coapHeader 1 -> _Type `uc ]
"345
[; ;mcc_generated_files/CoAP/coap_transmit.c: 345:     coapHeader.code = Code;
[e = . _coapHeader 3 -> _Code `uc ]
"348
[; ;mcc_generated_files/CoAP/coap_transmit.c: 348:     switch(Type)
[e $U 113  ]
"349
[; ;mcc_generated_files/CoAP/coap_transmit.c: 349:     {
{
"350
[; ;mcc_generated_files/CoAP/coap_transmit.c: 350:         case CON_TYPE:
[e :U 114 ]
"351
[; ;mcc_generated_files/CoAP/coap_transmit.c: 351:             ret = COAP_SendMessage(ptr,Retransmission);
[e = _ret ( _COAP_SendMessage (2 , _ptr _Retransmission ]
"352
[; ;mcc_generated_files/CoAP/coap_transmit.c: 352:             break;
[e $U 112  ]
"353
[; ;mcc_generated_files/CoAP/coap_transmit.c: 353:         case NON_TYPE:
[e :U 115 ]
"354
[; ;mcc_generated_files/CoAP/coap_transmit.c: 354:              ret = COAP_SendMessage(ptr,0);
[e = _ret ( _COAP_SendMessage (2 , _ptr -> -> 0 `i `a ]
"355
[; ;mcc_generated_files/CoAP/coap_transmit.c: 355:             break;
[e $U 112  ]
"356
[; ;mcc_generated_files/CoAP/coap_transmit.c: 356:         case ACK_TYPE:
[e :U 116 ]
"357
[; ;mcc_generated_files/CoAP/coap_transmit.c: 357:             break;
[e $U 112  ]
"358
[; ;mcc_generated_files/CoAP/coap_transmit.c: 358:         default:
[e :U 117 ]
"359
[; ;mcc_generated_files/CoAP/coap_transmit.c: 359:             break;
[e $U 112  ]
"360
[; ;mcc_generated_files/CoAP/coap_transmit.c: 360:     }
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> _Type `ui , $ -> . `E1399 0 `ui 114
 , $ -> . `E1399 1 `ui 115
 , $ -> . `E1399 2 `ui 116
 117 ]
[e :U 112 ]
"361
[; ;mcc_generated_files/CoAP/coap_transmit.c: 361:     return ret;
[e ) _ret ]
[e $UE 111  ]
"362
[; ;mcc_generated_files/CoAP/coap_transmit.c: 362: }
[e :UE 111 ]
}
"364
[; ;mcc_generated_files/CoAP/coap_transmit.c: 364: static error_msg COAP_SendMessage(coapTransmit_t *ptr, _Bool Retransmission)
[v _COAP_SendMessage `(E1070 ~T0 @X0 1 sf2`*S49`a ]
"365
[; ;mcc_generated_files/CoAP/coap_transmit.c: 365: {
{
[e :U _COAP_SendMessage ]
"364
[; ;mcc_generated_files/CoAP/coap_transmit.c: 364: static error_msg COAP_SendMessage(coapTransmit_t *ptr, _Bool Retransmission)
[v _ptr `*S49 ~T0 @X0 1 r1 ]
[v _Retransmission `a ~T0 @X0 1 r2 ]
"365
[; ;mcc_generated_files/CoAP/coap_transmit.c: 365: {
[f ]
"366
[; ;mcc_generated_files/CoAP/coap_transmit.c: 366:     error_msg ret = (0);
[v _ret `E1070 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E1070 ]
"367
[; ;mcc_generated_files/CoAP/coap_transmit.c: 367:     time_t now;
[v _now `o ~T0 @X0 1 a ]
"368
[; ;mcc_generated_files/CoAP/coap_transmit.c: 368:     int16_t idx = -1;
[v _idx `s ~T0 @X0 1 a ]
[e = _idx -> -U -> 1 `i `s ]
"370
[; ;mcc_generated_files/CoAP/coap_transmit.c: 370:     idx = COAP_AllocateClient();
[e = _idx ( _COAP_AllocateClient ..  ]
"371
[; ;mcc_generated_files/CoAP/coap_transmit.c: 371:     if(coapHeader.t == NON_TYPE && coapHeader.code == CONTENT && idx == -1
[e $ ! || || || || && && == -> . _coapHeader 1 `i -> . `E1399 1 `i == -> . _coapHeader 3 `i -> . `E1405 10 `i == -> _idx `i -U -> 1 `i == . *U _ptr 0 | . _ip_database_info 0 -> -> 16777215 `l `ul == . *U _ptr 0 | . _ip_database_info 0 -> -> 65535 `ui `ul == . *U _ptr 0 | . _ip_database_info 0 -> -> -> 255 `i `l `ul == . *U _ptr 0 -> 4294967295 `ul 119  ]
"376
[; ;mcc_generated_files/CoAP/coap_transmit.c: 376:     {
{
"377
[; ;mcc_generated_files/CoAP/coap_transmit.c: 377:         memset(&txCoapClient,0,sizeof(txCoapClient));
[e ( _memset (3 , , -> &U _txCoapClient `*v -> 0 `i -> # _txCoapClient `ui ]
"378
[; ;mcc_generated_files/CoAP/coap_transmit.c: 378:         coapHeader.t = NON_TYPE;
[e = . _coapHeader 1 -> . `E1399 1 `uc ]
"379
[; ;mcc_generated_files/CoAP/coap_transmit.c: 379:         memcpy(&txCoapClient.coapHeader,&coapHeader,sizeof(txCoapClient.coapHeader));
[e ( _memcpy (3 , , -> &U . _txCoapClient 0 `*v -> &U _coapHeader `*Cv -> # . _txCoapClient 0 `ui ]
"380
[; ;mcc_generated_files/CoAP/coap_transmit.c: 380:         txCoapClient.destIP = ptr->destIP;
[e = . _txCoapClient 6 . *U _ptr 0 ]
"381
[; ;mcc_generated_files/CoAP/coap_transmit.c: 381:         txCoapClient.option = ptr->clientOption;
[e = . _txCoapClient 1 . *U _ptr 2 ]
"382
[; ;mcc_generated_files/CoAP/coap_transmit.c: 382:         txCoapClient.observeNotifiers.isObserveServerFlag = ptr->observeNotifiers.isObserveServerFlag;
[e = . . _txCoapClient 11 0 . . *U _ptr 7 0 ]
"383
[; ;mcc_generated_files/CoAP/coap_transmit.c: 383:         txCoapClient.destPort = ptr->destPort;
[e = . _txCoapClient 9 . *U _ptr 5 ]
"384
[; ;mcc_generated_files/CoAP/coap_transmit.c: 384:         txCoapClient.srcPort = ptr->srcPort;
[e = . _txCoapClient 10 . *U _ptr 6 ]
"385
[; ;mcc_generated_files/CoAP/coap_transmit.c: 385:         txCoapClient.observeNotifiers.isObserveServerFlag = ptr->observeNotifiers.isObserveServerFlag;
[e = . . _txCoapClient 11 0 . . *U _ptr 7 0 ]
"386
[; ;mcc_generated_files/CoAP/coap_transmit.c: 386:         txCoapClient.observeNotifiers.observedVertexIndex = ptr->observeNotifiers.observedVertexIndex;
[e = . . _txCoapClient 11 1 . . *U _ptr 7 1 ]
"387
[; ;mcc_generated_files/CoAP/coap_transmit.c: 387:         txCoapClient.observeNotifiers.observedAcceptFormat = ptr->observeNotifiers.observedAcceptFormat;
[e = . . _txCoapClient 11 2 . . *U _ptr 7 2 ]
"388
[; ;mcc_generated_files/CoAP/coap_transmit.c: 388:         txCoapClient.retransmission = 0;
[e = . _txCoapClient 12 -> -> 0 `i `uc ]
"389
[; ;mcc_generated_files/CoAP/coap_transmit.c: 389:         txCoapClient.ackReceived = 0;
[e = . _txCoapClient 13 -> -> 0 `i `uc ]
"390
[; ;mcc_generated_files/CoAP/coap_transmit.c: 390:         strncpy(txCoapClient.token, ptr->clientToken, strlen(ptr->clientToken));
[e ( _strncpy (3 , , -> &U . _txCoapClient 5 `*uc -> &U . *U _ptr 1 `*Cuc ( _strlen (1 -> &U . *U _ptr 1 `*Cuc ]
"391
[; ;mcc_generated_files/CoAP/coap_transmit.c: 391:         CreateNewMID(&txCoapClient);
[e ( _CreateNewMID (1 &U _txCoapClient ]
"392
[; ;mcc_generated_files/CoAP/coap_transmit.c: 392:         CreateNewToken(&txCoapClient);
[e ( _CreateNewToken (1 &U _txCoapClient ]
"393
[; ;mcc_generated_files/CoAP/coap_transmit.c: 393:         strncpy(ptr->clientToken,txCoapClient.token, strlen(txCoapClient.token));
[e ( _strncpy (3 , , -> &U . *U _ptr 1 `*uc -> &U . _txCoapClient 5 `*Cuc ( _strlen (1 -> &U . _txCoapClient 5 `*Cuc ]
"394
[; ;mcc_generated_files/CoAP/coap_transmit.c: 394:         ret = COAP_Request(&txCoapClient);
[e = _ret ( _COAP_Request (1 &U _txCoapClient ]
"395
[; ;mcc_generated_files/CoAP/coap_transmit.c: 395:         if(ret==(1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 120  ]
"396
[; ;mcc_generated_files/CoAP/coap_transmit.c: 396:         {
{
"397
[; ;mcc_generated_files/CoAP/coap_transmit.c: 397:             COAP_Options(&txCoapClient);
[e ( _COAP_Options (1 &U _txCoapClient ]
"398
[; ;mcc_generated_files/CoAP/coap_transmit.c: 398:             if(txCoapClient.observeNotifiers.isObserveServerFlag == 1)
[e $ ! == -> . . _txCoapClient 11 0 `i -> 1 `i 121  ]
"399
[; ;mcc_generated_files/CoAP/coap_transmit.c: 399:             {
{
"400
[; ;mcc_generated_files/CoAP/coap_transmit.c: 400:                 txCoapClient.observePayload = ptr->observePayload;
[e = . _txCoapClient 3 . *U _ptr 4 ]
"401
[; ;mcc_generated_files/CoAP/coap_transmit.c: 401:                 CoAP_ObservePayload(&txCoapClient);
[e ( _CoAP_ObservePayload (1 &U _txCoapClient ]
"402
[; ;mcc_generated_files/CoAP/coap_transmit.c: 402:             }
}
[e $U 122  ]
"403
[; ;mcc_generated_files/CoAP/coap_transmit.c: 403:             else
[e :U 121 ]
"404
[; ;mcc_generated_files/CoAP/coap_transmit.c: 404:             {
{
"405
[; ;mcc_generated_files/CoAP/coap_transmit.c: 405:                 txCoapClient.payload = ptr->clientPayload;
[e = . _txCoapClient 2 . *U _ptr 3 ]
"406
[; ;mcc_generated_files/CoAP/coap_transmit.c: 406:                 CoAP_Payload(&txCoapClient);
[e ( _CoAP_Payload (1 &U _txCoapClient ]
"407
[; ;mcc_generated_files/CoAP/coap_transmit.c: 407:             }
}
[e :U 122 ]
"408
[; ;mcc_generated_files/CoAP/coap_transmit.c: 408:         }
}
[e :U 120 ]
"409
[; ;mcc_generated_files/CoAP/coap_transmit.c: 409:     }
}
[e $U 123  ]
"410
[; ;mcc_generated_files/CoAP/coap_transmit.c: 410:     else
[e :U 119 ]
"411
[; ;mcc_generated_files/CoAP/coap_transmit.c: 411:     {
{
"412
[; ;mcc_generated_files/CoAP/coap_transmit.c: 412:         time(&now);
[e ( _time (1 &U _now ]
"413
[; ;mcc_generated_files/CoAP/coap_transmit.c: 413:         if(idx != -1)
[e $ ! != -> _idx `i -U -> 1 `i 124  ]
"414
[; ;mcc_generated_files/CoAP/coap_transmit.c: 414:         {
{
"415
[; ;mcc_generated_files/CoAP/coap_transmit.c: 415:             coapRetransmitClients[idx].coapHeader = coapHeader;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 0 _coapHeader ]
"416
[; ;mcc_generated_files/CoAP/coap_transmit.c: 416:             coapRetransmitClients[idx].destIP = ptr->destIP;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 6 . *U _ptr 0 ]
"417
[; ;mcc_generated_files/CoAP/coap_transmit.c: 417:             coapRetransmitClients[idx].option = ptr->clientOption;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 1 . *U _ptr 2 ]
"418
[; ;mcc_generated_files/CoAP/coap_transmit.c: 418:             coapRetransmitClients[idx].observeNotifiers.isObserveServerFlag = ptr->observeNotifiers.isObserveServerFlag;
[e = . . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 11 0 . . *U _ptr 7 0 ]
"419
[; ;mcc_generated_files/CoAP/coap_transmit.c: 419:             if(coapRetransmitClients[idx].observeNotifiers.isObserveServerFlag == 1)
[e $ ! == -> . . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 11 0 `i -> 1 `i 125  ]
"420
[; ;mcc_generated_files/CoAP/coap_transmit.c: 420:             {
{
"421
[; ;mcc_generated_files/CoAP/coap_transmit.c: 421:                 coapRetransmitClients[idx].observePayload = ptr->observePayload;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 3 . *U _ptr 4 ]
"422
[; ;mcc_generated_files/CoAP/coap_transmit.c: 422:             }
}
[e $U 126  ]
"423
[; ;mcc_generated_files/CoAP/coap_transmit.c: 423:             else
[e :U 125 ]
"424
[; ;mcc_generated_files/CoAP/coap_transmit.c: 424:             {
{
"425
[; ;mcc_generated_files/CoAP/coap_transmit.c: 425:                 coapRetransmitClients[idx].payload = ptr->clientPayload;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 2 . *U _ptr 3 ]
"426
[; ;mcc_generated_files/CoAP/coap_transmit.c: 426:             }
}
[e :U 126 ]
"427
[; ;mcc_generated_files/CoAP/coap_transmit.c: 427:             coapRetransmitClients[idx].destPort = ptr->destPort;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 9 . *U _ptr 5 ]
"428
[; ;mcc_generated_files/CoAP/coap_transmit.c: 428:             coapRetransmitClients[idx].srcPort = ptr->srcPort;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 10 . *U _ptr 6 ]
"429
[; ;mcc_generated_files/CoAP/coap_transmit.c: 429:             coapRetransmitClients[idx].observeNotifiers.isObserveServerFlag = ptr->observeNotifiers.isObserveServerFlag;
[e = . . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 11 0 . . *U _ptr 7 0 ]
"430
[; ;mcc_generated_files/CoAP/coap_transmit.c: 430:             coapRetransmitClients[idx].observeNotifiers.observedVertexIndex = ptr->observeNotifiers.observedVertexIndex;
[e = . . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 11 1 . . *U _ptr 7 1 ]
"431
[; ;mcc_generated_files/CoAP/coap_transmit.c: 431:             coapRetransmitClients[idx].observeNotifiers.observedAcceptFormat = ptr->observeNotifiers.observedAcceptFormat;
[e = . . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 11 2 . . *U _ptr 7 2 ]
"432
[; ;mcc_generated_files/CoAP/coap_transmit.c: 432:             coapRetransmitClients[idx].retransmission = Retransmission;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 12 -> _Retransmission `uc ]
"433
[; ;mcc_generated_files/CoAP/coap_transmit.c: 433:             coapRetransmitClients[idx].ackReceived = 0;
[e = . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 13 -> -> 0 `i `uc ]
"434
[; ;mcc_generated_files/CoAP/coap_transmit.c: 434:             strncpy(coapRetransmitClients[idx].token, ptr->clientToken, strlen(ptr->clientToken));
[e ( _strncpy (3 , , -> &U . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 5 `*uc -> &U . *U _ptr 1 `*Cuc ( _strlen (1 -> &U . *U _ptr 1 `*Cuc ]
"435
[; ;mcc_generated_files/CoAP/coap_transmit.c: 435:             CreateNewMID(&coapRetransmitClients[idx]);
[e ( _CreateNewMID (1 &U *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"436
[; ;mcc_generated_files/CoAP/coap_transmit.c: 436:             CreateNewToken(&coapRetransmitClients[idx]);
[e ( _CreateNewToken (1 &U *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"437
[; ;mcc_generated_files/CoAP/coap_transmit.c: 437:             strncpy(ptr->clientToken,coapRetransmitClients[idx].token, strlen(coapRetransmitClients[idx].token));
[e ( _strncpy (3 , , -> &U . *U _ptr 1 `*uc -> &U . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 5 `*Cuc ( _strlen (1 -> &U . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 5 `*Cuc ]
"438
[; ;mcc_generated_files/CoAP/coap_transmit.c: 438:             if(COAP_InitTimers(&coapRetransmitClients[idx], now))
[e $ ! != -> ( _COAP_InitTimers (2 , &U *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux _now `i -> 0 `i 127  ]
"439
[; ;mcc_generated_files/CoAP/coap_transmit.c: 439:             {
{
"440
[; ;mcc_generated_files/CoAP/coap_transmit.c: 440:                 ret = COAP_Request(&coapRetransmitClients[idx]);
[e = _ret ( _COAP_Request (1 &U *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"441
[; ;mcc_generated_files/CoAP/coap_transmit.c: 441:                 if(ret==(1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 128  ]
"442
[; ;mcc_generated_files/CoAP/coap_transmit.c: 442:                 {
{
"443
[; ;mcc_generated_files/CoAP/coap_transmit.c: 443:                     COAP_Options(&coapRetransmitClients[idx]);
[e ( _COAP_Options (1 &U *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"444
[; ;mcc_generated_files/CoAP/coap_transmit.c: 444:                     if(coapRetransmitClients[idx].observeNotifiers.isObserveServerFlag == 1)
[e $ ! == -> . . *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux 11 0 `i -> 1 `i 129  ]
"445
[; ;mcc_generated_files/CoAP/coap_transmit.c: 445:                     {
{
"446
[; ;mcc_generated_files/CoAP/coap_transmit.c: 446:                         CoAP_ObservePayload(&coapRetransmitClients[idx]);
[e ( _CoAP_ObservePayload (1 &U *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"447
[; ;mcc_generated_files/CoAP/coap_transmit.c: 447:                     }
}
[e $U 130  ]
"448
[; ;mcc_generated_files/CoAP/coap_transmit.c: 448:                     else
[e :U 129 ]
"449
[; ;mcc_generated_files/CoAP/coap_transmit.c: 449:                     {
{
"450
[; ;mcc_generated_files/CoAP/coap_transmit.c: 450:                         CoAP_Payload(&coapRetransmitClients[idx]);
[e ( _CoAP_Payload (1 &U *U + &U _coapRetransmitClients * -> -> _idx `us `ux -> -> # *U &U _coapRetransmitClients `ui `ux ]
"451
[; ;mcc_generated_files/CoAP/coap_transmit.c: 451:                     }
}
[e :U 130 ]
"453
[; ;mcc_generated_files/CoAP/coap_transmit.c: 453:                 }
}
[e :U 128 ]
"454
[; ;mcc_generated_files/CoAP/coap_transmit.c: 454:             }
}
[e :U 127 ]
"455
[; ;mcc_generated_files/CoAP/coap_transmit.c: 455:         }
}
[e :U 124 ]
"456
[; ;mcc_generated_files/CoAP/coap_transmit.c: 456:     }
}
[e :U 123 ]
"457
[; ;mcc_generated_files/CoAP/coap_transmit.c: 457:     return ret;
[e ) _ret ]
[e $UE 118  ]
"458
[; ;mcc_generated_files/CoAP/coap_transmit.c: 458: }
[e :UE 118 ]
}
"460
[; ;mcc_generated_files/CoAP/coap_transmit.c: 460: static error_msg COAP_Request(coap_t *ptr)
[v _COAP_Request `(E1070 ~T0 @X0 1 sf1`*S53 ]
"461
[; ;mcc_generated_files/CoAP/coap_transmit.c: 461: {
{
[e :U _COAP_Request ]
"460
[; ;mcc_generated_files/CoAP/coap_transmit.c: 460: static error_msg COAP_Request(coap_t *ptr)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
"461
[; ;mcc_generated_files/CoAP/coap_transmit.c: 461: {
[f ]
"462
[; ;mcc_generated_files/CoAP/coap_transmit.c: 462:     error_msg ret = (0);
[v _ret `E1070 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E1070 ]
"465
[; ;mcc_generated_files/CoAP/coap_transmit.c: 465:     ret = UDP_Start(ptr->destIP, ptr->srcPort, ptr->destPort);
[e = _ret ( _UDP_Start (3 , , . *U _ptr 6 . *U _ptr 10 . *U _ptr 9 ]
"467
[; ;mcc_generated_files/CoAP/coap_transmit.c: 467:     if(ret == (1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 132  ]
"468
[; ;mcc_generated_files/CoAP/coap_transmit.c: 468:     {
{
"469
[; ;mcc_generated_files/CoAP/coap_transmit.c: 469:         ETH_WriteBlock((char*)&ptr->coapHeader,sizeof(coapHeader));
[e ( _ETH_WriteBlock (2 , -> -> &U . *U _ptr 0 `*uc `*Cuc -> -> # _coapHeader `ui `us ]
"470
[; ;mcc_generated_files/CoAP/coap_transmit.c: 470:         ETH_Write16(ptr->messageID);
[e ( _ETH_Write16 (1 . *U _ptr 4 ]
"471
[; ;mcc_generated_files/CoAP/coap_transmit.c: 471:         ETH_WriteBlock((char*)ptr->token,strlen((char*)ptr->token));
[e ( _ETH_WriteBlock (2 , -> -> &U . *U _ptr 5 `*uc `*Cuc -> ( _strlen (1 -> -> &U . *U _ptr 5 `*uc `*Cuc `us ]
"472
[; ;mcc_generated_files/CoAP/coap_transmit.c: 472:     }
}
[e $U 133  ]
"473
[; ;mcc_generated_files/CoAP/coap_transmit.c: 473:     else
[e :U 132 ]
"474
[; ;mcc_generated_files/CoAP/coap_transmit.c: 474:     {
{
"475
[; ;mcc_generated_files/CoAP/coap_transmit.c: 475:         COAP_FreeClient(ptr);
[e ( _COAP_FreeClient (1 _ptr ]
"476
[; ;mcc_generated_files/CoAP/coap_transmit.c: 476:     }
}
[e :U 133 ]
"478
[; ;mcc_generated_files/CoAP/coap_transmit.c: 478:     return ret;
[e ) _ret ]
[e $UE 131  ]
"479
[; ;mcc_generated_files/CoAP/coap_transmit.c: 479: }
[e :UE 131 ]
}
"481
[; ;mcc_generated_files/CoAP/coap_transmit.c: 481: static void COAP_Options(coap_t *ptr)
[v _COAP_Options `(v ~T0 @X0 1 sf1`*S53 ]
"482
[; ;mcc_generated_files/CoAP/coap_transmit.c: 482: {
{
[e :U _COAP_Options ]
"481
[; ;mcc_generated_files/CoAP/coap_transmit.c: 481: static void COAP_Options(coap_t *ptr)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
"482
[; ;mcc_generated_files/CoAP/coap_transmit.c: 482: {
[f ]
"483
[; ;mcc_generated_files/CoAP/coap_transmit.c: 483:     OptionTypeHandler_t *hptr;
[v _hptr `*S40 ~T0 @X0 1 a ]
"485
[; ;mcc_generated_files/CoAP/coap_transmit.c: 485:     COAP_ResetLastOptionNumber();
[e ( _COAP_ResetLastOptionNumber ..  ]
"486
[; ;mcc_generated_files/CoAP/coap_transmit.c: 486:     if(ptr->option != 0)
[e $ ! != . *U _ptr 1 -> -> 0 `i `*S40 135  ]
"487
[; ;mcc_generated_files/CoAP/coap_transmit.c: 487:     {
{
"488
[; ;mcc_generated_files/CoAP/coap_transmit.c: 488:         hptr = ptr->option;
[e = _hptr . *U _ptr 1 ]
"489
[; ;mcc_generated_files/CoAP/coap_transmit.c: 489:         if(hptr->addOptions != ((void*)0))
[e $ ! != . *U _hptr 0 -> -> -> 0 `i `*v `*F1727 136  ]
"490
[; ;mcc_generated_files/CoAP/coap_transmit.c: 490:         {
{
"491
[; ;mcc_generated_files/CoAP/coap_transmit.c: 491:             hptr->addOptions();
[e ( *U . *U _hptr 0 ..  ]
"492
[; ;mcc_generated_files/CoAP/coap_transmit.c: 492:         }
}
[e :U 136 ]
"493
[; ;mcc_generated_files/CoAP/coap_transmit.c: 493:     }
}
[e :U 135 ]
"494
[; ;mcc_generated_files/CoAP/coap_transmit.c: 494: }
[e :UE 134 ]
}
"496
[; ;mcc_generated_files/CoAP/coap_transmit.c: 496: static void CoAP_Payload(coap_t *ptr)
[v _CoAP_Payload `(v ~T0 @X0 1 sf1`*S53 ]
"497
[; ;mcc_generated_files/CoAP/coap_transmit.c: 497: {
{
[e :U _CoAP_Payload ]
"496
[; ;mcc_generated_files/CoAP/coap_transmit.c: 496: static void CoAP_Payload(coap_t *ptr)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
"497
[; ;mcc_generated_files/CoAP/coap_transmit.c: 497: {
[f ]
"498
[; ;mcc_generated_files/CoAP/coap_transmit.c: 498:     payload_t *hptr;
[v _hptr `*S41 ~T0 @X0 1 a ]
"500
[; ;mcc_generated_files/CoAP/coap_transmit.c: 500:    if(ptr->payload != 0)
[e $ ! != . *U _ptr 2 -> -> 0 `i `*S41 138  ]
"501
[; ;mcc_generated_files/CoAP/coap_transmit.c: 501:    {
{
"502
[; ;mcc_generated_files/CoAP/coap_transmit.c: 502:         hptr = ptr->payload;
[e = _hptr . *U _ptr 2 ]
"503
[; ;mcc_generated_files/CoAP/coap_transmit.c: 503:         if(hptr->addPayload != ((void*)0))
[e $ ! != . *U _hptr 0 -> -> -> 0 `i `*v `*F1733 139  ]
"504
[; ;mcc_generated_files/CoAP/coap_transmit.c: 504:         {
{
"505
[; ;mcc_generated_files/CoAP/coap_transmit.c: 505:             COAP_EndofOptions();
[e ( _COAP_EndofOptions ..  ]
"506
[; ;mcc_generated_files/CoAP/coap_transmit.c: 506:             hptr->addPayload();
[e ( *U . *U _hptr 0 ..  ]
"507
[; ;mcc_generated_files/CoAP/coap_transmit.c: 507:         }
}
[e :U 139 ]
"508
[; ;mcc_generated_files/CoAP/coap_transmit.c: 508:    }
}
[e :U 138 ]
"510
[; ;mcc_generated_files/CoAP/coap_transmit.c: 510: }
[e :UE 137 ]
}
"512
[; ;mcc_generated_files/CoAP/coap_transmit.c: 512: static void CoAP_ObservePayload(coap_t *ptr)
[v _CoAP_ObservePayload `(v ~T0 @X0 1 sf1`*S53 ]
"513
[; ;mcc_generated_files/CoAP/coap_transmit.c: 513: {
{
[e :U _CoAP_ObservePayload ]
"512
[; ;mcc_generated_files/CoAP/coap_transmit.c: 512: static void CoAP_ObservePayload(coap_t *ptr)
[v _ptr `*S53 ~T0 @X0 1 r1 ]
"513
[; ;mcc_generated_files/CoAP/coap_transmit.c: 513: {
[f ]
"514
[; ;mcc_generated_files/CoAP/coap_transmit.c: 514:     ObservePayload_t *hptr;
[v _hptr `*S42 ~T0 @X0 1 a ]
"516
[; ;mcc_generated_files/CoAP/coap_transmit.c: 516:    if(ptr->observePayload != 0)
[e $ ! != . *U _ptr 3 -> -> 0 `i `*S42 141  ]
"517
[; ;mcc_generated_files/CoAP/coap_transmit.c: 517:    {
{
"518
[; ;mcc_generated_files/CoAP/coap_transmit.c: 518:         hptr = ptr->observePayload;
[e = _hptr . *U _ptr 3 ]
"519
[; ;mcc_generated_files/CoAP/coap_transmit.c: 519:         if(hptr->addObservePayload != ((void*)0))
[e $ ! != . *U _hptr 0 -> -> -> 0 `i `*v `*F1741 142  ]
"520
[; ;mcc_generated_files/CoAP/coap_transmit.c: 520:         {
{
"521
[; ;mcc_generated_files/CoAP/coap_transmit.c: 521:             hptr->addObservePayload(ptr->observeNotifiers.observedVertexIndex,ptr->observeNotifiers.observedAcceptFormat);
[e ( *U . *U _hptr 0 (2 , . . *U _ptr 11 1 . . *U _ptr 11 2 ]
"522
[; ;mcc_generated_files/CoAP/coap_transmit.c: 522:         }
}
[e :U 142 ]
"523
[; ;mcc_generated_files/CoAP/coap_transmit.c: 523:    }
}
[e :U 141 ]
"525
[; ;mcc_generated_files/CoAP/coap_transmit.c: 525: }
[e :UE 140 ]
}
"527
[; ;mcc_generated_files/CoAP/coap_transmit.c: 527: void COAP_EndofOptions()
[v _COAP_EndofOptions `(v ~T0 @X0 1 ef ]
"528
[; ;mcc_generated_files/CoAP/coap_transmit.c: 528: {
{
[e :U _COAP_EndofOptions ]
[f ]
"529
[; ;mcc_generated_files/CoAP/coap_transmit.c: 529:     ETH_Write8(0xFF);
[e ( _ETH_Write8 (1 -> -> 255 `i `uc ]
"530
[; ;mcc_generated_files/CoAP/coap_transmit.c: 530: }
[e :UE 143 ]
}
"532
[; ;mcc_generated_files/CoAP/coap_transmit.c: 532: error_msg COAP_Send()
[v _COAP_Send `(E1070 ~T0 @X0 1 ef ]
"533
[; ;mcc_generated_files/CoAP/coap_transmit.c: 533: {
{
[e :U _COAP_Send ]
[f ]
"534
[; ;mcc_generated_files/CoAP/coap_transmit.c: 534:     error_msg ret = (0);
[v _ret `E1070 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E1070 ]
"535
[; ;mcc_generated_files/CoAP/coap_transmit.c: 535:     ret = UDP_Send();
[e = _ret ( _UDP_Send ..  ]
"537
[; ;mcc_generated_files/CoAP/coap_transmit.c: 537:    return ret;
[e ) _ret ]
[e $UE 144  ]
"538
[; ;mcc_generated_files/CoAP/coap_transmit.c: 538: }
[e :UE 144 ]
}
"541
[; ;mcc_generated_files/CoAP/coap_transmit.c: 541: void COAP_Discover(coapTransmit_t *ptr)
[v _COAP_Discover `(v ~T0 @X0 1 ef1`*S49 ]
"542
[; ;mcc_generated_files/CoAP/coap_transmit.c: 542: {
{
[e :U _COAP_Discover ]
"541
[; ;mcc_generated_files/CoAP/coap_transmit.c: 541: void COAP_Discover(coapTransmit_t *ptr)
[v _ptr `*S49 ~T0 @X0 1 r1 ]
"542
[; ;mcc_generated_files/CoAP/coap_transmit.c: 542: {
[f ]
"543
[; ;mcc_generated_files/CoAP/coap_transmit.c: 543:     error_msg ret = (0);
[v _ret `E1070 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E1070 ]
"545
[; ;mcc_generated_files/CoAP/coap_transmit.c: 545:     ptr->destPort = (5683);
[e = . *U _ptr 5 -> -> 5683 `i `us ]
"546
[; ;mcc_generated_files/CoAP/coap_transmit.c: 546:     ptr->srcPort = (65520);
[e = . *U _ptr 6 -> -> 65520 `l `us ]
"547
[; ;mcc_generated_files/CoAP/coap_transmit.c: 547:     ptr->clientOption = CoAPWellKnownOptions;
[e = . *U _ptr 2 -> &U _CoAPWellKnownOptions `*S40 ]
"548
[; ;mcc_generated_files/CoAP/coap_transmit.c: 548:     ret = COAP_Transmit(ptr,CON_TYPE,GET,1);
[e = _ret ( _COAP_Transmit (4 , , , _ptr . `E1399 0 . `E1405 1 -> -> 1 `i `a ]
"549
[; ;mcc_generated_files/CoAP/coap_transmit.c: 549:     if(ret==(1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 146  ]
"550
[; ;mcc_generated_files/CoAP/coap_transmit.c: 550:     {
{
"551
[; ;mcc_generated_files/CoAP/coap_transmit.c: 551:         COAP_Send();
[e ( _COAP_Send ..  ]
"552
[; ;mcc_generated_files/CoAP/coap_transmit.c: 552:     }
}
[e :U 146 ]
"553
[; ;mcc_generated_files/CoAP/coap_transmit.c: 553: }
[e :UE 145 ]
}
"556
[; ;mcc_generated_files/CoAP/coap_transmit.c: 556: error_msg COAP_StartDiscover(void)
[v _COAP_StartDiscover `(E1070 ~T0 @X0 1 ef ]
"557
[; ;mcc_generated_files/CoAP/coap_transmit.c: 557: {
{
[e :U _COAP_StartDiscover ]
[f ]
"558
[; ;mcc_generated_files/CoAP/coap_transmit.c: 558:     error_msg ret = (0);
[v _ret `E1070 ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `E1070 ]
"560
[; ;mcc_generated_files/CoAP/coap_transmit.c: 560:     if((ip_database_info.ipv4_myAddress)==0)
[e $ ! == . _ip_database_info 0 -> -> -> 0 `i `l `ul 148  ]
"561
[; ;mcc_generated_files/CoAP/coap_transmit.c: 561:         return (0);
[e ) -> -> 0 `i `E1070 ]
[e $UE 147  ]
[e :U 148 ]
"563
[; ;mcc_generated_files/CoAP/coap_transmit.c: 563:     memset(&coapDiscPtr,0,sizeof(coapDiscPtr));
[e ( _memset (3 , , -> &U _coapDiscPtr `*v -> 0 `i -> # _coapDiscPtr `ui ]
"564
[; ;mcc_generated_files/CoAP/coap_transmit.c: 564:     coapDiscPtr.destIP = ((uint32_t)(((uint32_t)255 << 24) | ((uint32_t)255<<16) | ((uint32_t)255 << 8) | (uint32_t)255));
[e = . _coapDiscPtr 0 | | | << -> -> 255 `i `ul -> 24 `i << -> -> 255 `i `ul -> 16 `i << -> -> 255 `i `ul -> 8 `i -> -> 255 `i `ul ]
"565
[; ;mcc_generated_files/CoAP/coap_transmit.c: 565:     coapDiscPtr.destPort = (5683);
[e = . _coapDiscPtr 5 -> -> 5683 `i `us ]
"566
[; ;mcc_generated_files/CoAP/coap_transmit.c: 566:     coapDiscPtr.srcPort = (65520);
[e = . _coapDiscPtr 6 -> -> 65520 `l `us ]
"567
[; ;mcc_generated_files/CoAP/coap_transmit.c: 567:     coapDiscPtr.clientOption = CoAPWellKnownOptions;
[e = . _coapDiscPtr 2 -> &U _CoAPWellKnownOptions `*S40 ]
"568
[; ;mcc_generated_files/CoAP/coap_transmit.c: 568:     ret = COAP_Transmit(&coapDiscPtr,NON_TYPE,POST,0);
[e = _ret ( _COAP_Transmit (4 , , , &U _coapDiscPtr . `E1399 1 . `E1405 2 -> -> 0 `i `a ]
"569
[; ;mcc_generated_files/CoAP/coap_transmit.c: 569:     if(ret==(1))
[e $ ! == -> _ret `ui -> -> 1 `i `ui 149  ]
"570
[; ;mcc_generated_files/CoAP/coap_transmit.c: 570:     {
{
"571
[; ;mcc_generated_files/CoAP/coap_transmit.c: 571:         COAP_Send();
[e ( _COAP_Send ..  ]
"572
[; ;mcc_generated_files/CoAP/coap_transmit.c: 572:     }
}
[e :U 149 ]
"573
[; ;mcc_generated_files/CoAP/coap_transmit.c: 573:     return ret;
[e ) _ret ]
[e $UE 147  ]
"575
[; ;mcc_generated_files/CoAP/coap_transmit.c: 575: }
[e :UE 147 ]
}
