Version 4.0 HI-TECH Software Intermediate Code
"51 mcc_generated_files/TCPIPLibrary/mac_address.h
[; ;mcc_generated_files/TCPIPLibrary/mac_address.h: 51:     struct { uint8_t byte1,byte2,byte3,byte4,byte5,byte6; } s;
[s S27 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S27 . byte1 byte2 byte3 byte4 byte5 byte6 ]
"49
[; ;mcc_generated_files/TCPIPLibrary/mac_address.h: 49: {
[u S26 `uc -> 6 `i `S27 1 ]
[n S26 . mac_array s ]
"98 mcc_generated_files/TCPIPLibrary/dhcp_client.c
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 98: {
[s S36 `ul 1 `ul 1 `ul 1 `ul -> 2 `i `ul -> 2 `i `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S36 . dhcpIPAddress subnetMask routerAddress dnsAddress ntpAddress gatewayAddress xidValue t1 t2 dhcpServerIdentifier ]
"120
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 120: dhcp_state_t dhcpState = {SELECTING,INIT_TIMER};
[c E1250 0 1 2 3 .. ]
[n E1250 . SELECTING REQUESTING RENEWLEASE BOUND  ]
[c E1256 0 1 2 3 .. ]
[n E1256 . INIT_TIMER WAITFORTIMER STARTDISCOVER STARTREQUEST  ]
"113
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 113: {
[s S37 `E1250 1 `E1256 1 ]
[n S37 . rxClientState tmrClientState ]
"40 mcc_generated_files/TCPIPLibrary/ip_database.h
[; ;mcc_generated_files/TCPIPLibrary/ip_database.h: 40:  typedef struct {
[s S35 `ul 1 `ul -> 2 `i `ul 1 `ul 1 `ul 1 `ul -> 2 `i `ul 1 ]
[n S35 . ipv4_myAddress ipv4_dns ipv4_subnetMask ipv4_router ipv4_gateway ipv4_ntpAddress ipv4_tftpAddress ]
"51
[; ;mcc_generated_files/TCPIPLibrary/ip_database.h: 51: extern ip_db_info_t ip_database_info;
[v _ip_database_info `S35 ~T0 @X0 0 e ]
"50 mcc_generated_files/TCPIPLibrary/lfsr.h
[; ;mcc_generated_files/TCPIPLibrary/lfsr.h: 50: lfsr_t lfsrWithSeed(uint8_t lfsrSeed);
[v _lfsrWithSeed `(uc ~T0 @X0 0 ef1`uc ]
"134 mcc_generated_files/TCPIPLibrary/dhcp_client.c
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 134:     return sendRequest(DHCP_DISCOVER);
[c E1233 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E1233 . DHCP_DISCOVER DHCP_OFFER DHCP_REQUEST DHCP_DECLINE DHCP_ACK DHCP_NACK DHCP_RELEASE DHCP_INFORM DHCP_FORCERENEW DHCP_LEASEQUERY DHCP_LEASEUNASSIGNED DHCP_LEASEUNKNOWN DHCP_LEASEACTIVE DHCP_BULKLEASEQUERY DHCP_LEASEQUERYDONE  ]
"122
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 122: _Bool sendRequest(dhcp_type type);
[v _sendRequest `(a ~T0 @X0 0 ef1`E1233 ]
"151
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 151:     error_msg started;
[c E978 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E978 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"82 mcc_generated_files/TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/TCPIPLibrary/udpv4.h: 82: error_msg UDP_Start(uint32_t destIP, uint16_t srcPort, uint16_t dstPort);
[v _UDP_Start `(E978 ~T0 @X0 0 ef3`ul`us`us ]
"131 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 131: void ETH_Write32(uint32_t);
[v _ETH_Write32 `(v ~T0 @X0 0 ef1`ul ]
"127
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 127: uint16_t ETH_WriteBlock(const char *, uint16_t);
[v _ETH_WriteBlock `(us ~T0 @X0 0 ef2`*Cuc`us ]
"61 mcc_generated_files/TCPIPLibrary/mac_address.h
[; ;mcc_generated_files/TCPIPLibrary/mac_address.h: 61: extern mac48Address_t hostMacAddress;
[v _hostMacAddress `S26 ~T0 @X0 0 e ]
"98 mcc_generated_files/TCPIPLibrary/dhcp_client.h
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.h: 98: void DHCP_WriteZeros(uint16_t length);
[v _DHCP_WriteZeros `(v ~T0 @X0 0 ef1`us ]
"128 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 128: void ETH_Write8(uint8_t);
[v _ETH_Write8 `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"126 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 126: uint16_t ETH_WriteString(const char *string);
[v _ETH_WriteString `(us ~T0 @X0 0 ef1`*Cuc ]
"129
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 129: void ETH_Write16(uint16_t);
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`us ]
"83 mcc_generated_files/TCPIPLibrary/udpv4.h
[; ;mcc_generated_files/TCPIPLibrary/udpv4.h: 83: error_msg UDP_Send(void);
[v _UDP_Send `(E978 ~T0 @X0 0 ef ]
"139 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 139: void ETH_GetMAC(uint8_t *);
[v _ETH_GetMAC `(v ~T0 @X0 0 ef1`*uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\time.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
"157 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 157: _Bool ETH_CheckLinkUp(void);
[v _ETH_CheckLinkUp `(a ~T0 @X0 0 ef ]
"117
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 117: uint16_t ETH_Read16(void);
[v _ETH_Read16 `(us ~T0 @X0 0 ef ]
"116
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 116: uint8_t ETH_Read8(void);
[v _ETH_Read8 `(uc ~T0 @X0 0 ef ]
"119
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 119: uint32_t ETH_Read32(void);
[v _ETH_Read32 `(ul ~T0 @X0 0 ef ]
"115
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 115: uint16_t ETH_ReadBlock(void*, uint16_t);
[v _ETH_ReadBlock `(us ~T0 @X0 0 ef2`*v`us ]
"30 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 30: int memcmp (const void *, const void *, size_t);
[v _memcmp `(i ~T0 @X0 0 ef3`*Cv`*Cv`ui ]
"60 mcc_generated_files/TCPIPLibrary/mac_address.h
[; ;mcc_generated_files/TCPIPLibrary/mac_address.h: 60: extern const mac48Address_t broadcastMAC;
[v _broadcastMAC `CS26 ~T0 @X0 0 e ]
"120 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 120: void ETH_Dump(uint16_t);
[v _ETH_Dump `(v ~T0 @X0 0 ef1`us ]
"62 mcc_generated_files/TCPIPLibrary/tcpip_config.h
[; ;mcc_generated_files/TCPIPLibrary/tcpip_config.h: 62: const char dhcpName[] = "PIC18F26K40CoAP_G10";
[v _dhcpName `Cuc ~T0 @X0 -> 20 `i e ]
[i _dhcpName
:U ..
-> 80 `c
-> 73 `c
-> 67 `c
-> 49 `c
-> 56 `c
-> 70 `c
-> 50 `c
-> 54 `c
-> 75 `c
-> 52 `c
-> 48 `c
-> 67 `c
-> 111 `c
-> 65 `c
-> 80 `c
-> 95 `c
-> 71 `c
-> 49 `c
-> 48 `c
-> 0 `c
..
]
"74 mcc_generated_files/TCPIPLibrary/dhcp_client.c
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 74:  static mac48Address_t ethMAC;
[v _ethMAC `S26 ~T0 @X0 1 s ]
"119
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 119: dhcp_data_t dhcpData = {0,0,0,0,0,0,0,0,0,10,3600,0};
[v _dhcpData `S36 ~T0 @X0 1 e ]
[i _dhcpData
:U ..
:U ..
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
:U ..
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
..
:U ..
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
..
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 3600 `i `l `ul
-> -> -> 0 `i `l `ul
..
..
]
"120
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 120: dhcp_state_t dhcpState = {SELECTING,INIT_TIMER};
[v _dhcpState `S37 ~T0 @X0 1 e ]
[i _dhcpState
:U ..
:U ..
. `E1250 0
. `E1256 0
..
..
]
"124
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 124: _Bool sendDHCPDISCOVER(void)
[v _sendDHCPDISCOVER `(a ~T0 @X0 1 ef ]
"125
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 125: {
{
[e :U _sendDHCPDISCOVER ]
[f ]
"126
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 126:     dhcpData.dhcpIPAddress = (ip_database_info.ipv4_myAddress);
[e = . _dhcpData 0 . _ip_database_info 0 ]
"127
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 127:     dhcpData.xidValue = lfsrWithSeed(ethMAC.mac_array[2]);
[e = . _dhcpData 6 -> ( _lfsrWithSeed (1 *U + &U . _ethMAC 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ethMAC 0 `ui `ux `ul ]
"128
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 128:     dhcpData.xidValue <<= 8;
[e =<< . _dhcpData 6 -> -> 8 `i `ul ]
"129
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 129:     dhcpData.xidValue |= lfsrWithSeed(ethMAC.mac_array[3]);
[e =| . _dhcpData 6 -> ( _lfsrWithSeed (1 *U + &U . _ethMAC 0 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ethMAC 0 `ui `ux `ul ]
"130
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 130:     dhcpData.xidValue <<= 8;
[e =<< . _dhcpData 6 -> -> 8 `i `ul ]
"131
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 131:     dhcpData.xidValue |= lfsrWithSeed(ethMAC.mac_array[4]);
[e =| . _dhcpData 6 -> ( _lfsrWithSeed (1 *U + &U . _ethMAC 0 * -> -> -> 4 `i `ui `ux -> -> # *U &U . _ethMAC 0 `ui `ux `ul ]
"132
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 132:     dhcpData.xidValue <<= 8;
[e =<< . _dhcpData 6 -> -> 8 `i `ul ]
"133
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 133:     dhcpData.xidValue |= lfsrWithSeed(ethMAC.mac_array[5]);
[e =| . _dhcpData 6 -> ( _lfsrWithSeed (1 *U + &U . _ethMAC 0 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _ethMAC 0 `ui `ux `ul ]
"134
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 134:     return sendRequest(DHCP_DISCOVER);
[e ) ( _sendRequest (1 . `E1233 0 ]
[e $UE 38  ]
"135
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 135: }
[e :UE 38 ]
}
"137
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 137: _Bool sendDHCPREQUEST(void)
[v _sendDHCPREQUEST `(a ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 138: {
{
[e :U _sendDHCPREQUEST ]
[f ]
"140
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 140:     return sendRequest(DHCP_REQUEST);
[e ) ( _sendRequest (1 . `E1233 2 ]
[e $UE 39  ]
"141
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 141: }
[e :UE 39 ]
}
"143
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 143: _Bool sendDHCPDECLINE(void)
[v _sendDHCPDECLINE `(a ~T0 @X0 1 ef ]
"144
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 144: {
{
[e :U _sendDHCPDECLINE ]
[f ]
"145
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 145:     return sendRequest(DHCP_DECLINE);
[e ) ( _sendRequest (1 . `E1233 3 ]
[e $UE 40  ]
"146
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 146: }
[e :UE 40 ]
}
"148
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 148: _Bool sendRequest(dhcp_type type)
[v _sendRequest `(a ~T0 @X0 1 ef1`E1233 ]
"149
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 149: {
{
[e :U _sendRequest ]
"148
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 148: _Bool sendRequest(dhcp_type type)
[v _type `E1233 ~T0 @X0 1 r1 ]
"149
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 149: {
[f ]
"151
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 151:     error_msg started;
[v _started `E978 ~T0 @X0 1 a ]
"154
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 154:     started = UDP_Start(0xFFFFFFFF,68,67);
[e = _started ( _UDP_Start (3 , , -> 4294967295 `ul -> -> 68 `i `us -> -> 67 `i `us ]
"155
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 155:     if(started==SUCCESS)
[e $ ! == -> _started `ui -> . `E978 1 `ui 42  ]
"156
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 156:     {
{
"157
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 157:         ETH_Write32(0x01010600);
[e ( _ETH_Write32 (1 -> -> 16844288 `l `ul ]
"158
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 158:         ETH_Write32(dhcpData.xidValue);
[e ( _ETH_Write32 (1 . _dhcpData 6 ]
"159
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 159:         ETH_Write32(0x00008000);
[e ( _ETH_Write32 (1 -> -> 32768 `ui `ul ]
"160
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 160:         if(type == DHCP_REQUEST)
[e $ ! == -> _type `ui -> . `E1233 2 `ui 43  ]
"161
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 161:         {
{
"162
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 162:             ETH_Write32(0);
[e ( _ETH_Write32 (1 -> -> -> 0 `i `l `ul ]
"163
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 163:         }
}
[e $U 44  ]
"164
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 164:         else
[e :U 43 ]
"165
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 165:         {
{
"166
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 166:             ETH_Write32(dhcpData.dhcpIPAddress);
[e ( _ETH_Write32 (1 . _dhcpData 0 ]
"167
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 167:         }
}
[e :U 44 ]
"168
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 168:         ETH_Write32(0);
[e ( _ETH_Write32 (1 -> -> -> 0 `i `l `ul ]
"169
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 169:         ETH_Write32(0);
[e ( _ETH_Write32 (1 -> -> -> 0 `i `l `ul ]
"170
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 170:         ETH_Write32(0);
[e ( _ETH_Write32 (1 -> -> -> 0 `i `l `ul ]
"171
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 171:         ETH_WriteBlock((char *)&hostMacAddress,6);
[e ( _ETH_WriteBlock (2 , -> -> &U _hostMacAddress `*uc `*Cuc -> -> 6 `i `us ]
"172
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 172:         DHCP_WriteZeros(202);
[e ( _DHCP_WriteZeros (1 -> -> 202 `i `us ]
"173
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 173:         ETH_Write32(0x63825363);
[e ( _ETH_Write32 (1 -> -> 1669485411 `l `ul ]
"176
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 176:         ETH_Write8(12); ETH_Write8(strlen(dhcpName)); ETH_WriteString(dhcpName);
[e ( _ETH_Write8 (1 -> -> 12 `i `uc ]
[e ( _ETH_Write8 (1 -> ( _strlen (1 &U _dhcpName `uc ]
[e ( _ETH_WriteString (1 &U _dhcpName ]
"178
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 178:         ETH_Write8(42); ETH_Write8(4); ETH_Write32(0);
[e ( _ETH_Write8 (1 -> -> 42 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 4 `i `uc ]
[e ( _ETH_Write32 (1 -> -> -> 0 `i `l `ul ]
"180
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 180:         ETH_Write8(53); ETH_Write8(1); ETH_Write8(type);
[e ( _ETH_Write8 (1 -> -> 53 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 1 `i `uc ]
[e ( _ETH_Write8 (1 -> _type `uc ]
"181
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 181:         if(type == DHCP_REQUEST)
[e $ ! == -> _type `ui -> . `E1233 2 `ui 45  ]
"182
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 182:         {
{
"184
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 184:             ETH_Write8(50);ETH_Write8(4);ETH_Write32(dhcpData.dhcpIPAddress);
[e ( _ETH_Write8 (1 -> -> 50 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 4 `i `uc ]
[e ( _ETH_Write32 (1 . _dhcpData 0 ]
"186
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 186:             ETH_Write8(54);ETH_Write8(4);ETH_Write32(dhcpData.dhcpServerIdentifier);
[e ( _ETH_Write8 (1 -> -> 54 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 4 `i `uc ]
[e ( _ETH_Write32 (1 . _dhcpData 9 ]
"187
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 187:         }
}
[e :U 45 ]
"189
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 189:         ETH_Write8(55); ETH_Write8(4); ETH_Write8(1); ETH_Write8(3); ETH_Write8(6); ETH_Write8(15);
[e ( _ETH_Write8 (1 -> -> 55 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 4 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 1 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 3 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 6 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 15 `i `uc ]
"191
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 191:         ETH_Write8(57); ETH_Write8(2); ETH_Write16(512);
[e ( _ETH_Write8 (1 -> -> 57 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 2 `i `uc ]
[e ( _ETH_Write16 (1 -> -> 512 `i `us ]
"193
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 193:         ETH_Write8(61); ETH_Write8(7); ETH_Write8(1); ETH_WriteBlock((char *)&hostMacAddress,6);
[e ( _ETH_Write8 (1 -> -> 61 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 7 `i `uc ]
[e ( _ETH_Write8 (1 -> -> 1 `i `uc ]
[e ( _ETH_WriteBlock (2 , -> -> &U _hostMacAddress `*uc `*Cuc -> -> 6 `i `us ]
"194
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 194:         ETH_Write8(255);
[e ( _ETH_Write8 (1 -> -> 255 `i `uc ]
"199
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 199:         UDP_Send();
[e ( _UDP_Send ..  ]
"200
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 200:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 41  ]
"201
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 201:     }
}
[e :U 42 ]
"202
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 202:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 41  ]
"203
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 203: }
[e :UE 41 ]
}
"205
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 205: void DHCP_init(void)
[v _DHCP_init `(v ~T0 @X0 1 ef ]
"206
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 206: {
{
[e :U _DHCP_init ]
[f ]
"207
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 207:     ETH_GetMAC((uint8_t *) &ethMAC);
[e ( _ETH_GetMAC (1 -> &U _ethMAC `*uc ]
"208
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 208: }
[e :UE 46 ]
}
"210
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 210: void DHCP_Manage(void)
[v _DHCP_Manage `(v ~T0 @X0 1 ef ]
"211
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 211: {
{
[e :U _DHCP_Manage ]
[f ]
"212
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 212:     static time_t managementTimer = 0;
[v F1290 `o ~T0 @X0 1 s managementTimer ]
[i F1290
-> -> 0 `i `o
]
"213
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 213:     time_t now;
[v _now `o ~T0 @X0 1 a ]
"214
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 214:     now = time(0);
[e = _now ( _time (1 -> -> 0 `i `*o ]
"216
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 216:     if(managementTimer <= now)
[e $ ! <= F1290 _now 48  ]
"217
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 217:     {
{
"218
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 218:         switch(dhcpState.tmrClientState)
[e $U 50  ]
"219
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 219:         {
{
"220
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 220:             case INIT_TIMER:
[e :U 51 ]
"221
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 221:                 dhcpData.t1 = 4;
[e = . _dhcpData 7 -> -> -> 4 `i `l `ul ]
"222
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 222:                 dhcpData.t2 = 2;
[e = . _dhcpData 8 -> -> -> 2 `i `l `ul ]
"223
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 223:                 dhcpState.tmrClientState = WAITFORTIMER;
[e = . _dhcpState 1 . `E1256 1 ]
"224
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 224:                 break;
[e $U 49  ]
"225
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 225:             case WAITFORTIMER:
[e :U 52 ]
"226
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 226:                 if(!ETH_CheckLinkUp())
[e $ ! ! != -> ( _ETH_CheckLinkUp ..  `i -> 0 `i 53  ]
"227
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 227:                 {
{
"228
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 228:                     dhcpData.t1 = 2;
[e = . _dhcpData 7 -> -> -> 2 `i `l `ul ]
"229
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 229:                     dhcpData.t2 = 4;
[e = . _dhcpData 8 -> -> -> 4 `i `l `ul ]
"230
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 230:                 }
}
[e :U 53 ]
"231
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 231:                 if(dhcpData.t1 == 2)
[e $ ! == . _dhcpData 7 -> -> -> 2 `i `l `ul 54  ]
"232
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 232:                 {
{
"233
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 233:                     do{ ip_database_info.ipv4_myAddress = 0; } while(0);
[e :U 57 ]
{
[e = . _ip_database_info 0 -> -> -> 0 `i `l `ul ]
}
[e :U 56 ]
"234
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 234:                     dhcpState.tmrClientState = STARTREQUEST;
[e = . _dhcpState 1 . `E1256 3 ]
"235
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 235:                 }
}
[e $U 58  ]
"236
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 236:                 else dhcpData.t1 --;
[e :U 54 ]
[e -- . _dhcpData 7 -> -> -> 1 `i `l `ul ]
[e :U 58 ]
"237
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 237:                 if(dhcpData.t2 == 2)
[e $ ! == . _dhcpData 8 -> -> -> 2 `i `l `ul 59  ]
"238
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 238:                 {
{
"239
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 239:                     dhcpState.tmrClientState = STARTDISCOVER;
[e = . _dhcpState 1 . `E1256 2 ]
"240
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 240:                 }
}
[e $U 60  ]
"241
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 241:                 else dhcpData.t2 --;
[e :U 59 ]
[e -- . _dhcpData 8 -> -> -> 1 `i `l `ul ]
[e :U 60 ]
"242
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 242:                 break;
[e $U 49  ]
"243
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 243:             case STARTDISCOVER:
[e :U 61 ]
"244
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 244:                 if(sendDHCPDISCOVER())
[e $ ! != -> ( _sendDHCPDISCOVER ..  `i -> 0 `i 62  ]
"245
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 245:                 {
{
"246
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 246:                     dhcpData.t2 = 10;
[e = . _dhcpData 8 -> -> -> 10 `i `l `ul ]
"247
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 247:                     dhcpData.t1 = 0x7fffffffL;
[e = . _dhcpData 7 -> -> 2147483647 `l `ul ]
"248
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 248:                     dhcpState.rxClientState = SELECTING;
[e = . _dhcpState 0 . `E1250 0 ]
"249
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 249:                     dhcpState.tmrClientState = WAITFORTIMER;
[e = . _dhcpState 1 . `E1256 1 ]
"250
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 250:                 }
}
[e :U 62 ]
"251
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 251:                 break;
[e $U 49  ]
"252
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 252:             case STARTREQUEST:
[e :U 63 ]
"253
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 253:                 if(ETH_CheckLinkUp())
[e $ ! != -> ( _ETH_CheckLinkUp ..  `i -> 0 `i 64  ]
"254
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 254:                 {
{
"255
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 255:                     if(sendDHCPREQUEST())
[e $ ! != -> ( _sendDHCPREQUEST ..  `i -> 0 `i 65  ]
"256
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 256:                     {
{
"257
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 257:                             dhcpData.t1 = 15;
[e = . _dhcpData 7 -> -> -> 15 `i `l `ul ]
"258
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 258:                         if(dhcpState.rxClientState == BOUND )dhcpState.rxClientState = RENEWLEASE;
[e $ ! == -> . _dhcpState 0 `ui -> . `E1250 3 `ui 66  ]
[e = . _dhcpState 0 . `E1250 2 ]
[e $U 67  ]
"259
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 259:                         else dhcpState.rxClientState = REQUESTING;
[e :U 66 ]
[e = . _dhcpState 0 . `E1250 1 ]
[e :U 67 ]
"260
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 260:                         dhcpState.tmrClientState = WAITFORTIMER;
[e = . _dhcpState 1 . `E1256 1 ]
"261
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 261:                     }
}
[e :U 65 ]
"262
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 262:                 }
}
[e :U 64 ]
"263
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 263:                 break;
[e $U 49  ]
"264
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 264:             default:
[e :U 68 ]
"266
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 266:                 dhcpState.tmrClientState = INIT_TIMER;
[e = . _dhcpState 1 . `E1256 0 ]
"267
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 267:                 break;
[e $U 49  ]
"268
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 268:         }
}
[e $U 49  ]
[e :U 50 ]
[e [\ -> . _dhcpState 1 `ui , $ -> . `E1256 0 `ui 51
 , $ -> . `E1256 1 `ui 52
 , $ -> . `E1256 2 `ui 61
 , $ -> . `E1256 3 `ui 63
 68 ]
[e :U 49 ]
"269
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 269:     }
}
[e :U 48 ]
"270
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 270:     managementTimer = now + 1;
[e = F1290 + _now -> -> 1 `i `o ]
"271
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 271: }
[e :UE 47 ]
}
"273
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 273: void DHCP_Handler(int16_t length)
[v _DHCP_Handler `(v ~T0 @X0 1 ef1`s ]
"274
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 274: {
{
[e :U _DHCP_Handler ]
"273
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 273: void DHCP_Handler(int16_t length)
[v _length `s ~T0 @X0 1 r1 ]
"274
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 274: {
[f ]
"276
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 276:     uint8_t chaddr[16];
[v _chaddr `uc ~T0 @X0 -> 16 `i a ]
"277
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 277:     uint8_t messageType=0;
[v _messageType `uc ~T0 @X0 1 a ]
[e = _messageType -> -> 0 `i `uc ]
"279
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 279:     _Bool acceptOffers;
[v _acceptOffers `a ~T0 @X0 1 a ]
"280
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 280:     _Bool declineOffers;
[v _declineOffers `a ~T0 @X0 1 a ]
"281
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 281:     _Bool acceptNACK;
[v _acceptNACK `a ~T0 @X0 1 a ]
"282
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 282:     _Bool acceptACK;
[v _acceptACK `a ~T0 @X0 1 a ]
"284
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 284:     uint32_t siaddr;
[v _siaddr `ul ~T0 @X0 1 a ]
"289
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 289:     switch(dhcpState.rxClientState)
[e $U 71  ]
"290
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 290:     {
{
"291
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 291:         default:
[e :U 72 ]
"292
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 292:         case SELECTING:
[e :U 73 ]
"294
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 294:             acceptOffers = 1;
[e = _acceptOffers -> -> 1 `i `a ]
"295
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 295:             declineOffers = 0;
[e = _declineOffers -> -> 0 `i `a ]
"296
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 296:             acceptNACK = 0;
[e = _acceptNACK -> -> 0 `i `a ]
"297
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 297:             acceptACK = 0;
[e = _acceptACK -> -> 0 `i `a ]
"298
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 298:             break;
[e $U 70  ]
"299
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 299:         case REQUESTING:
[e :U 74 ]
"301
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 301:             acceptOffers = 0;
[e = _acceptOffers -> -> 0 `i `a ]
"302
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 302:             declineOffers = 1;
[e = _declineOffers -> -> 1 `i `a ]
"303
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 303:             acceptNACK = 1;
[e = _acceptNACK -> -> 1 `i `a ]
"304
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 304:             acceptACK = 1;
[e = _acceptACK -> -> 1 `i `a ]
"305
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 305:             break;
[e $U 70  ]
"306
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 306:         case RENEWLEASE:
[e :U 75 ]
"308
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 308:             acceptOffers = 0;
[e = _acceptOffers -> -> 0 `i `a ]
"309
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 309:             acceptNACK = 1;
[e = _acceptNACK -> -> 1 `i `a ]
"310
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 310:             acceptACK = 1;
[e = _acceptACK -> -> 1 `i `a ]
"311
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 311:             break;
[e $U 70  ]
"312
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 312:         case BOUND:
[e :U 76 ]
"314
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 314:             acceptOffers = 0;
[e = _acceptOffers -> -> 0 `i `a ]
"315
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 315:             acceptNACK = 0;
[e = _acceptNACK -> -> 0 `i `a ]
"316
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 316:             acceptACK = 0;
[e = _acceptACK -> -> 0 `i `a ]
"317
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 317:             break;
[e $U 70  ]
"318
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 318:     }
}
[e $U 70  ]
[e :U 71 ]
[e [\ -> . _dhcpState 0 `ui , $ -> . `E1250 0 `ui 73
 , $ -> . `E1250 1 `ui 74
 , $ -> . `E1250 2 `ui 75
 , $ -> . `E1250 3 `ui 76
 72 ]
[e :U 70 ]
"320
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 320:     if(acceptOffers || declineOffers || acceptNACK || acceptACK)
[e $ ! || || || != -> _acceptOffers `i -> 0 `i != -> _declineOffers `i -> 0 `i != -> _acceptNACK `i -> 0 `i != -> _acceptACK `i -> 0 `i 77  ]
"321
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 321:     {
{
[v F1301 `S36 ~T0 @X0 1 s ]
[i F1301
:U ..
:U ..
"322
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 322:         dhcp_data_t localData = {0,0,0,0,0,0,0,0,0,3600,3600,0};
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
:U ..
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
..
:U ..
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
..
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
-> -> -> 3600 `i `l `ul
-> -> -> 3600 `i `l `ul
-> -> -> 0 `i `l `ul
..
..
]
[v _localData `S36 ~T0 @X0 1 a ]
[e = _localData F1301 ]
"323
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 323:         localData.xidValue = dhcpData.xidValue;
[e = . _localData 6 . _dhcpData 6 ]
"325
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 325:         if(length > 240)
[e $ ! > -> _length `i -> 240 `i 78  ]
"326
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 326:         {
{
"328
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 328:             if(0x0201 == ETH_Read16())
[e $ ! == -> -> 513 `i `ui -> ( _ETH_Read16 ..  `ui 79  ]
"329
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 329:             {
{
"330
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 330:                 if(0x06 == ETH_Read8())
[e $ ! == -> 6 `i -> ( _ETH_Read8 ..  `i 80  ]
"331
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 331:                 {
{
"332
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 332:                     ETH_Read8();
[e ( _ETH_Read8 ..  ]
"333
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 333:                     if(dhcpData.xidValue == ETH_Read32())
[e $ ! == . _dhcpData 6 ( _ETH_Read32 ..  81  ]
"334
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 334:                     {
{
"335
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 335:                         ETH_Read16();
[e ( _ETH_Read16 ..  ]
"336
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 336:                         ETH_Read16();
[e ( _ETH_Read16 ..  ]
"337
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 337:                         ETH_Read32();
[e ( _ETH_Read32 ..  ]
"338
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 338:                         localData.dhcpIPAddress = ETH_Read32();
[e = . _localData 0 ( _ETH_Read32 ..  ]
"339
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 339:                             if((localData.dhcpIPAddress != 0xFFFFFFFF) && (localData.dhcpIPAddress != 0x7F000001))
[e $ ! && != . _localData 0 -> 4294967295 `ul != . _localData 0 -> -> 2130706433 `l `ul 82  ]
"340
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 340:                             {
{
"341
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 341:                                 siaddr = ETH_Read32();
[e = _siaddr ( _ETH_Read32 ..  ]
"342
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 342:                                 if((siaddr != 0xFFFFFFFF) && (siaddr != 0x7F000001))
[e $ ! && != _siaddr -> 4294967295 `ul != _siaddr -> -> 2130706433 `l `ul 83  ]
"343
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 343:                                 {
{
"344
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 344:                         ETH_Read32();
[e ( _ETH_Read32 ..  ]
"345
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 345:                         ETH_ReadBlock(chaddr,sizeof(chaddr));
[e ( _ETH_ReadBlock (2 , -> &U _chaddr `*v -> -> # _chaddr `ui `us ]
"346
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 346:                         if(memcmp(chaddr, &hostMacAddress.s, 6)== 0 || memcmp(chaddr, &broadcastMAC.s, 6)== 0 || (strlen((char *)chaddr)== 0))
[e $ ! || || == ( _memcmp (3 , , -> &U _chaddr `*Cv -> &U . _hostMacAddress 1 `*Cv -> -> 6 `i `ui -> 0 `i == ( _memcmp (3 , , -> &U _chaddr `*Cv -> &U . _broadcastMAC 1 `*Cv -> -> 6 `i `ui -> 0 `i == ( _strlen (1 -> -> &U _chaddr `*uc `*Cuc -> -> 0 `i `ui 84  ]
"347
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 347:                         {
{
"348
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 348:                             ETH_Dump(64);
[e ( _ETH_Dump (1 -> -> 64 `i `us ]
"349
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 349:                             ETH_Dump(128);
[e ( _ETH_Dump (1 -> -> 128 `i `us ]
"350
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 350:                             if(ETH_Read32() == 0x63825363)
[e $ ! == ( _ETH_Read32 ..  -> -> 1669485411 `l `ul 85  ]
"351
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 351:                             {
{
"352
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 352:                                 length -= 240;
[e =- _length -> -> 240 `i `s ]
"353
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 353:                                 while(length>0)
[e $U 86  ]
[e :U 87 ]
"354
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 354:                                 {
{
"356
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 356:                                     uint8_t option, optionLength;
[v _option `uc ~T0 @X0 1 a ]
[v _optionLength `uc ~T0 @X0 1 a ]
"357
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 357:                                     option = ETH_Read8();
[e = _option ( _ETH_Read8 ..  ]
"358
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 358:                                     optionLength = ETH_Read8();
[e = _optionLength ( _ETH_Read8 ..  ]
"359
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 359:                                     length -= 2 + optionLength;
[e =- _length -> + -> 2 `i -> _optionLength `i `s ]
"360
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 360:                                     switch(option)
[e $U 90  ]
"361
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 361:                                     {
{
"362
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 362:                                         case 1:
[e :U 91 ]
"364
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 364:                                             localData.subnetMask = ETH_Read32();
[e = . _localData 1 ( _ETH_Read32 ..  ]
"365
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 365:                                             break;
[e $U 89  ]
"366
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 366:                                         case 3:
[e :U 92 ]
"368
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 368:                                             localData.routerAddress = ETH_Read32();
[e = . _localData 2 ( _ETH_Read32 ..  ]
"369
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 369:                                             break;
[e $U 89  ]
"370
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 370:                                         case 6:
[e :U 93 ]
"371
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 371:                                             {
{
"372
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 372:                                                 uint8_t count=0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"374
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 374:                                                 while(optionLength >= 4)
[e $U 94  ]
[e :U 95 ]
"375
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 375:                                                 {
{
"376
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 376:                                                     uint32_t a = ETH_Read32();
[v _a `ul ~T0 @X0 1 a ]
[e = _a ( _ETH_Read32 ..  ]
"377
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 377:                                                     if(count < 2)
[e $ ! < -> _count `i -> 2 `i 97  ]
"378
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 378:                                                         localData.dnsAddress[count++] = a;
[e = *U + &U . _localData 3 * -> ++ _count -> -> 1 `i `uc `ux -> -> # *U &U . _localData 3 `ui `ux _a ]
[e :U 97 ]
"380
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 380:                                                     optionLength -= 4;
[e =- _optionLength -> -> 4 `i `uc ]
"381
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 381:                                                 }
}
[e :U 94 ]
"374
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 374:                                                 while(optionLength >= 4)
[e $ >= -> _optionLength `i -> 4 `i 95  ]
[e :U 96 ]
"382
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 382:                                             }
}
"383
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 383:                                             break;
[e $U 89  ]
"384
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 384:                                         case 42:
[e :U 98 ]
"385
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 385:                                             {
{
"386
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 386:                                                 uint8_t count=0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"388
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 388:                                                 while(optionLength >= 4)
[e $U 99  ]
[e :U 100 ]
"389
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 389:                                                 {
{
"390
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 390:                                                     uint32_t a = ETH_Read32();
[v _a `ul ~T0 @X0 1 a ]
[e = _a ( _ETH_Read32 ..  ]
"391
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 391:                                                     if(count < 2)
[e $ ! < -> _count `i -> 2 `i 102  ]
"392
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 392:                                                         localData.ntpAddress[count++] = a;
[e = *U + &U . _localData 4 * -> ++ _count -> -> 1 `i `uc `ux -> -> # *U &U . _localData 4 `ui `ux _a ]
[e :U 102 ]
"394
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 394:                                                     optionLength -= 4;
[e =- _optionLength -> -> 4 `i `uc ]
"395
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 395:                                                 }
}
[e :U 99 ]
"388
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 388:                                                 while(optionLength >= 4)
[e $ >= -> _optionLength `i -> 4 `i 100  ]
[e :U 101 ]
"396
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 396:                                             }
}
"397
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 397:                                             break;
[e $U 89  ]
"398
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 398:                                         case 51:
[e :U 103 ]
"400
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 400:                                             if(optionLength >= 4)
[e $ ! >= -> _optionLength `i -> 4 `i 104  ]
"401
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 401:                                             {
{
"402
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 402:                                                 uint32_t origLeaseTime;
[v _origLeaseTime `ul ~T0 @X0 1 a ]
"404
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 404:                                                 origLeaseTime = ETH_Read32();
[e = _origLeaseTime ( _ETH_Read32 ..  ]
"406
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 406:                                                 localData.t1 = origLeaseTime >> 1;
[e = . _localData 7 >> _origLeaseTime -> 1 `i ]
"407
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 407:                                                 localData.t2 = localData.t1;
[e = . _localData 8 . _localData 7 ]
"408
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 408:                                                 origLeaseTime = localData.t1 >> 1;
[e = _origLeaseTime >> . _localData 7 -> 1 `i ]
"409
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 409:                                                 localData.t2 += origLeaseTime;
[e =+ . _localData 8 _origLeaseTime ]
"410
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 410:                                                 localData.t2 += origLeaseTime >> 1;
[e =+ . _localData 8 >> _origLeaseTime -> 1 `i ]
"412
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 412:                                                 optionLength -= 4;
[e =- _optionLength -> -> 4 `i `uc ]
"413
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 413:                                             }
}
[e :U 104 ]
"414
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 414:                                             break;
[e $U 89  ]
"415
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 415:                                         case 54:
[e :U 105 ]
"417
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 417:                                             localData.dhcpServerIdentifier = ETH_Read32();
[e = . _localData 9 ( _ETH_Read32 ..  ]
"419
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 419:                                             optionLength -= 4;
[e =- _optionLength -> -> 4 `i `uc ]
"420
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 420:                                             break;
[e $U 89  ]
"421
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 421:                                         case 53:
[e :U 106 ]
"423
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 423:                                             messageType=ETH_Read8();
[e = _messageType ( _ETH_Read8 ..  ]
"424
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 424:                                             optionLength -=1;
[e =- _optionLength -> -> 1 `i `uc ]
"425
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 425:                                             break;
[e $U 89  ]
"426
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 426:                                         default:
[e :U 107 ]
"427
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 427:                                             ETH_Dump(optionLength);
[e ( _ETH_Dump (1 -> _optionLength `us ]
"428
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 428:                                             break;
[e $U 89  ]
"429
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 429:                                     }
}
[e $U 89  ]
[e :U 90 ]
[e [\ -> _option `i , $ -> 1 `i 91
 , $ -> 3 `i 92
 , $ -> 6 `i 93
 , $ -> 42 `i 98
 , $ -> 51 `i 103
 , $ -> 54 `i 105
 , $ -> 53 `i 106
 107 ]
[e :U 89 ]
"430
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 430:                                 }
}
[e :U 86 ]
"353
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 353:                                 while(length>0)
[e $ > -> _length `i -> 0 `i 87  ]
[e :U 88 ]
"431
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 431:                             }
}
[e $U 108  ]
"432
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 432:                             else
[e :U 85 ]
"433
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 433:                             {
{
"435
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 435:                             }
}
[e :U 108 ]
"436
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 436:                         }
}
[e $U 109  ]
"437
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 437:                         else
[e :U 84 ]
"438
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 438:                         {
{
"440
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 440:                             return;
[e $UE 69  ]
"441
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 441:                         }
}
[e :U 109 ]
"442
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 442:                                 }
}
[e $U 110  ]
"443
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 443:                                 else
[e :U 83 ]
"444
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 444:                                 {
{
"446
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 446:                                 }
}
[e :U 110 ]
"447
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 447:                             }
}
[e $U 111  ]
"448
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 448:                             else
[e :U 82 ]
"449
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 449:                             {
{
"451
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 451:                             }
}
[e :U 111 ]
"452
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 452:                     }
}
[e $U 112  ]
"453
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 453:                     else
[e :U 81 ]
"454
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 454:                     {
{
"456
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 456:                     }
}
[e :U 112 ]
"457
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 457:                 }
}
[e $U 113  ]
"458
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 458:                 else
[e :U 80 ]
"459
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 459:                 {
{
"461
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 461:                 }
}
[e :U 113 ]
"462
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 462:             }
}
[e $U 114  ]
"463
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 463:             else
[e :U 79 ]
"464
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 464:             {
{
"466
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 466:             }
}
[e :U 114 ]
"467
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 467:         }
}
[e $U 115  ]
"468
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 468:         else
[e :U 78 ]
"469
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 469:         {
{
"471
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 471:         }
}
[e :U 115 ]
"472
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 472:         switch(messageType)
[e $U 117  ]
"473
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 473:         {
{
"474
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 474:             case DHCP_OFFER:
[e :U 118 ]
"475
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 475:                 if(acceptOffers)
[e $ ! != -> _acceptOffers `i -> 0 `i 119  ]
"476
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 476:                 {
{
"477
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 477:                     dhcpData = localData;
[e = _dhcpData _localData ]
"478
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 478:                     sendDHCPREQUEST();
[e ( _sendDHCPREQUEST ..  ]
"479
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 479:                     dhcpState.rxClientState = REQUESTING;
[e = . _dhcpState 0 . `E1250 1 ]
"480
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 480:                 }
}
[e :U 119 ]
"481
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 481:                 if(declineOffers)
[e $ ! != -> _declineOffers `i -> 0 `i 120  ]
"482
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 482:                 {
{
"483
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 483:                     sendDHCPDECLINE();
[e ( _sendDHCPDECLINE ..  ]
"484
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 484:                 }
}
[e :U 120 ]
"485
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 485:                 break;
[e $U 116  ]
"486
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 486:             case DHCP_ACK:
[e :U 121 ]
"487
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 487:                 if(acceptACK)
[e $ ! != -> _acceptACK `i -> 0 `i 122  ]
"488
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 488:                 {
{
"489
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 489:                     dhcpData.t1 = localData.t1;
[e = . _dhcpData 7 . _localData 7 ]
"490
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 490:                     dhcpData.t2 = localData.t2;
[e = . _dhcpData 8 . _localData 8 ]
"491
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 491:                     do{ ip_database_info.ipv4_myAddress = dhcpData.dhcpIPAddress; } while(0);
[e :U 125 ]
{
[e = . _ip_database_info 0 . _dhcpData 0 ]
}
[e :U 124 ]
"492
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 492:                     do{ if(0 < 2) ip_database_info.ipv4_dns[0] = dhcpData.dnsAddress[0]; } while(0);
[e :U 128 ]
{
[e $ ! < -> 0 `i -> 2 `i 129  ]
[e = *U + &U . _ip_database_info 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ip_database_info 1 `ui `ux *U + &U . _dhcpData 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _dhcpData 3 `ui `ux ]
[e :U 129 ]
}
[e :U 127 ]
"493
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 493:                     do{ if(1 < 2) ip_database_info.ipv4_dns[1] = dhcpData.dnsAddress[1]; } while(0);
[e :U 132 ]
{
[e $ ! < -> 1 `i -> 2 `i 133  ]
[e = *U + &U . _ip_database_info 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ip_database_info 1 `ui `ux *U + &U . _dhcpData 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _dhcpData 3 `ui `ux ]
[e :U 133 ]
}
[e :U 131 ]
"494
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 494:                     do{ ip_database_info.ipv4_router = dhcpData.routerAddress; } while(0);
[e :U 136 ]
{
[e = . _ip_database_info 3 . _dhcpData 2 ]
}
[e :U 135 ]
"495
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 495:                     do{ ip_database_info.ipv4_gateway = dhcpData.gatewayAddress; } while(0);
[e :U 139 ]
{
[e = . _ip_database_info 4 . _dhcpData 5 ]
}
[e :U 138 ]
"496
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 496:                     do{ ip_database_info.ipv4_subnetMask = dhcpData.subnetMask; } while(0);
[e :U 142 ]
{
[e = . _ip_database_info 2 . _dhcpData 1 ]
}
[e :U 141 ]
"497
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 497:                     if(dhcpData.ntpAddress[0])
[e $ ! != *U + &U . _dhcpData 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _dhcpData 4 `ui `ux -> -> -> 0 `i `l `ul 143  ]
"498
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 498:                     {
{
"499
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 499:                         do{ if(0 < 2) ip_database_info.ipv4_ntpAddress[0] = dhcpData.ntpAddress[0]; } while(0);
[e :U 146 ]
{
[e $ ! < -> 0 `i -> 2 `i 147  ]
[e = *U + &U . _ip_database_info 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ip_database_info 5 `ui `ux *U + &U . _dhcpData 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _dhcpData 4 `ui `ux ]
[e :U 147 ]
}
[e :U 145 ]
"500
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 500:                         if(dhcpData.ntpAddress[1])
[e $ ! != *U + &U . _dhcpData 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _dhcpData 4 `ui `ux -> -> -> 0 `i `l `ul 148  ]
"501
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 501:                             do{ if(1 < 2) ip_database_info.ipv4_ntpAddress[1] = dhcpData.ntpAddress[1]; } while(0);
[e :U 151 ]
{
[e $ ! < -> 1 `i -> 2 `i 152  ]
[e = *U + &U . _ip_database_info 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ip_database_info 5 `ui `ux *U + &U . _dhcpData 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _dhcpData 4 `ui `ux ]
[e :U 152 ]
}
[e :U 150 ]
[e :U 148 ]
"502
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 502:                     }
}
[e :U 143 ]
"503
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 503:                     dhcpState.rxClientState = BOUND;
[e = . _dhcpState 0 . `E1250 3 ]
"504
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 504:                 }
}
[e :U 122 ]
"505
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 505:                 break;
[e $U 116  ]
"506
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 506:             case DHCP_NACK:
[e :U 153 ]
"507
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 507:                 if(acceptNACK)
[e $ ! != -> _acceptNACK `i -> 0 `i 154  ]
"508
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 508:                 {
{
"509
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 509:                     dhcpData.t1 = 4;
[e = . _dhcpData 7 -> -> -> 4 `i `l `ul ]
"510
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 510:                     dhcpData.t2 = 2;
[e = . _dhcpData 8 -> -> -> 2 `i `l `ul ]
"511
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 511:                     dhcpState.rxClientState = SELECTING;
[e = . _dhcpState 0 . `E1250 0 ]
"512
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 512:                 }
}
[e :U 154 ]
"513
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 513:                 break;
[e $U 116  ]
"514
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 514:             default:
[e :U 155 ]
"515
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 515:                 break;
[e $U 116  ]
"516
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 516:         }
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> _messageType `i , $ . `E1233 1 118
 , $ . `E1233 4 121
 , $ . `E1233 5 153
 155 ]
[e :U 116 ]
"517
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 517:     }
}
[e $U 156  ]
"518
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 518:     else
[e :U 77 ]
"519
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 519:     {
{
"521
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 521:     }
}
[e :U 156 ]
"522
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 522: }
[e :UE 69 ]
}
"524
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 524: void DHCP_WriteZeros(uint16_t length)
[v _DHCP_WriteZeros `(v ~T0 @X0 1 ef1`us ]
"525
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 525: {
{
[e :U _DHCP_WriteZeros ]
"524
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 524: void DHCP_WriteZeros(uint16_t length)
[v _length `us ~T0 @X0 1 r1 ]
"525
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 525: {
[f ]
"526
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 526:     while(length--)
[e $U 158  ]
[e :U 159 ]
"527
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 527:     {
{
"528
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 528:         ETH_Write8(0);
[e ( _ETH_Write8 (1 -> -> 0 `i `uc ]
"529
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 529:     }
}
[e :U 158 ]
"526
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 526:     while(length--)
[e $ != -> -- _length -> -> 1 `i `us `ui -> -> 0 `i `ui 159  ]
[e :U 160 ]
"530
[; ;mcc_generated_files/TCPIPLibrary/dhcp_client.c: 530: }
[e :UE 157 ]
}
