Version 4.0 HI-TECH Software Intermediate Code
"17 mcc_generated_files/content_type/textPlainCF.c
[; ;mcc_generated_files/content_type/textPlainCF.c: 17: void TEXT_PLAINEncoder(long data, ContentDataType_t type)
[c E1098 0 1 2 3 4 .. ]
[n E1098 . SIGNED_INTEGER UNSIGNED_INTEGER BYTE_STRING TEXT_STRING BOOLEAN  ]
"29 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"126 mcc_generated_files/content_type/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/content_type/../TCPIPLibrary/ethernet_driver.h: 126: uint16_t ETH_WriteString(const char *string);
[v _ETH_WriteString `(us ~T0 @X0 0 ef1`*Cuc ]
"128
[; ;mcc_generated_files/content_type/../TCPIPLibrary/ethernet_driver.h: 128: void ETH_Write8(uint8_t);
[v _ETH_Write8 `(v ~T0 @X0 0 ef1`uc ]
"24 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h: 24: long atol (const char *);
[v _atol `(l ~T0 @X0 0 ef1`*Cuc ]
"34 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"54
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"116 mcc_generated_files/content_type/../TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/content_type/../TCPIPLibrary/ethernet_driver.h: 116: uint8_t ETH_Read8(void);
[v _ETH_Read8 `(uc ~T0 @X0 0 ef ]
"40 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"66 mcc_generated_files/content_type/contentFormat.h
[; ;mcc_generated_files/content_type/contentFormat.h: 66: {
[s S35 `uc 1 `uc 1 `uc 1 ]
[n S35 . object_map_elements array_map_elements array_elements ]
"73
[; ;mcc_generated_files/content_type/contentFormat.h: 73: extern elements_t CfElements;
[v _CfElements `S35 ~T0 @X0 0 e ]
"115 mcc_generated_files/content_type/textPlainCF.c
[; ;mcc_generated_files/content_type/textPlainCF.c: 115: void TEXT_PLAINWriteData(char * data, cFMenuItems items)
[c E1111 0 1 2 .. ]
[n E1111 . MAP ARRAY UN_KNOWN  ]
[v F1134 `(v ~T0 @X0 0 tf2`l`E1098 ]
[v F1138 `(v ~T0 @X0 0 tf3`*uc`*v`E1098 ]
[v F1143 `(uc ~T0 @X0 0 tf1`*uc ]
[v F1146 `(v ~T0 @X0 0 tf2`*v`E1111 ]
"57 mcc_generated_files/content_type/contentFormat.h
[; ;mcc_generated_files/content_type/contentFormat.h: 57: {
[s S34 `*F1134 1 `*F1138 1 `*F1143 1 `*F1146 1 ]
[n S34 . encodeFormatter decodeFormatter parseDataHandler writeDataHandler ]
[v F1205 `(v ~T0 @X0 0 tf2`*v`E1111 ]
"13 mcc_generated_files/content_type/textPlainCF.c
[; ;mcc_generated_files/content_type/textPlainCF.c: 13: char separator = ',';
[v _separator `uc ~T0 @X0 1 e ]
[i _separator
-> -> 44 `ui `uc
]
"17
[; ;mcc_generated_files/content_type/textPlainCF.c: 17: void TEXT_PLAINEncoder(long data, ContentDataType_t type)
[v _TEXT_PLAINEncoder `(v ~T0 @X0 1 ef2`l`E1098 ]
"18
[; ;mcc_generated_files/content_type/textPlainCF.c: 18: {
{
[e :U _TEXT_PLAINEncoder ]
"17
[; ;mcc_generated_files/content_type/textPlainCF.c: 17: void TEXT_PLAINEncoder(long data, ContentDataType_t type)
[v _data `l ~T0 @X0 1 r1 ]
[v _type `E1098 ~T0 @X0 1 r2 ]
"18
[; ;mcc_generated_files/content_type/textPlainCF.c: 18: {
[f ]
"19
[; ;mcc_generated_files/content_type/textPlainCF.c: 19:     uint8_t i =0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"20
[; ;mcc_generated_files/content_type/textPlainCF.c: 20:     char str_val[11];
[v _str_val `uc ~T0 @X0 -> 11 `i a ]
"21
[; ;mcc_generated_files/content_type/textPlainCF.c: 21:     memset(str_val,0,11);
[e ( _memset (3 , , -> &U _str_val `*v -> 0 `i -> -> 11 `i `ui ]
"23
[; ;mcc_generated_files/content_type/textPlainCF.c: 23:     switch(type)
[e $U 38  ]
"24
[; ;mcc_generated_files/content_type/textPlainCF.c: 24:     {
{
"25
[; ;mcc_generated_files/content_type/textPlainCF.c: 25:         case SIGNED_INTEGER:
[e :U 39 ]
"26
[; ;mcc_generated_files/content_type/textPlainCF.c: 26:             sprintf(str_val,"%lu",(int32_t)data);
[e ( _sprintf (1 , (. , &U _str_val :s 1C _data ]
"27
[; ;mcc_generated_files/content_type/textPlainCF.c: 27:             ETH_WriteString(str_val);
[e ( _ETH_WriteString (1 -> &U _str_val `*Cuc ]
"28
[; ;mcc_generated_files/content_type/textPlainCF.c: 28:             ETH_Write8(separator);
[e ( _ETH_Write8 (1 -> _separator `uc ]
"29
[; ;mcc_generated_files/content_type/textPlainCF.c: 29:             break;
[e $U 37  ]
"30
[; ;mcc_generated_files/content_type/textPlainCF.c: 30:         case UNSIGNED_INTEGER:
[e :U 40 ]
"31
[; ;mcc_generated_files/content_type/textPlainCF.c: 31:             sprintf(str_val,"%lu",(uint32_t)data);
[e ( _sprintf (1 , (. , &U _str_val :s 2C -> _data `ul ]
"32
[; ;mcc_generated_files/content_type/textPlainCF.c: 32:             ETH_WriteString(str_val);
[e ( _ETH_WriteString (1 -> &U _str_val `*Cuc ]
"33
[; ;mcc_generated_files/content_type/textPlainCF.c: 33:             ETH_Write8(separator);
[e ( _ETH_Write8 (1 -> _separator `uc ]
"34
[; ;mcc_generated_files/content_type/textPlainCF.c: 34:             break;
[e $U 37  ]
"35
[; ;mcc_generated_files/content_type/textPlainCF.c: 35:         case BOOLEAN:
[e :U 41 ]
"36
[; ;mcc_generated_files/content_type/textPlainCF.c: 36:             sprintf(str_val,"%u",(_Bool)data);
[e ( _sprintf (1 , (. , &U _str_val :s 3C -> -> _data `a `i ]
"37
[; ;mcc_generated_files/content_type/textPlainCF.c: 37:             ETH_WriteString(str_val);
[e ( _ETH_WriteString (1 -> &U _str_val `*Cuc ]
"38
[; ;mcc_generated_files/content_type/textPlainCF.c: 38:             ETH_Write8(separator);
[e ( _ETH_Write8 (1 -> _separator `uc ]
"39
[; ;mcc_generated_files/content_type/textPlainCF.c: 39:             break;
[e $U 37  ]
"40
[; ;mcc_generated_files/content_type/textPlainCF.c: 40:         case BYTE_STRING:
[e :U 42 ]
"41
[; ;mcc_generated_files/content_type/textPlainCF.c: 41:         case TEXT_STRING:
[e :U 43 ]
"42
[; ;mcc_generated_files/content_type/textPlainCF.c: 42:             ETH_WriteString((char *)data);
[e ( _ETH_WriteString (1 -> -> _data `*uc `*Cuc ]
"43
[; ;mcc_generated_files/content_type/textPlainCF.c: 43:             ETH_Write8(separator);
[e ( _ETH_Write8 (1 -> _separator `uc ]
"44
[; ;mcc_generated_files/content_type/textPlainCF.c: 44:             break;
[e $U 37  ]
"45
[; ;mcc_generated_files/content_type/textPlainCF.c: 45:         default:
[e :U 44 ]
"46
[; ;mcc_generated_files/content_type/textPlainCF.c: 46:             break;
[e $U 37  ]
"47
[; ;mcc_generated_files/content_type/textPlainCF.c: 47:     }
}
[e $U 37  ]
[e :U 38 ]
[e [\ -> _type `ui , $ -> . `E1098 0 `ui 39
 , $ -> . `E1098 1 `ui 40
 , $ -> . `E1098 4 `ui 41
 , $ -> . `E1098 2 `ui 42
 , $ -> . `E1098 3 `ui 43
 44 ]
[e :U 37 ]
"49
[; ;mcc_generated_files/content_type/textPlainCF.c: 49: }
[e :UE 36 ]
}
"51
[; ;mcc_generated_files/content_type/textPlainCF.c: 51: void TEXT_PLAINDecoder(char *data, void *variable, ContentDataType_t type)
[v _TEXT_PLAINDecoder `(v ~T0 @X0 1 ef3`*uc`*v`E1098 ]
"52
[; ;mcc_generated_files/content_type/textPlainCF.c: 52: {
{
[e :U _TEXT_PLAINDecoder ]
"51
[; ;mcc_generated_files/content_type/textPlainCF.c: 51: void TEXT_PLAINDecoder(char *data, void *variable, ContentDataType_t type)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _variable `*v ~T0 @X0 1 r2 ]
[v _type `E1098 ~T0 @X0 1 r3 ]
"52
[; ;mcc_generated_files/content_type/textPlainCF.c: 52: {
[f ]
"53
[; ;mcc_generated_files/content_type/textPlainCF.c: 53:     uint32_t *x = variable;
[v _x `*ul ~T0 @X0 1 a ]
[e = _x -> _variable `*ul ]
"54
[; ;mcc_generated_files/content_type/textPlainCF.c: 54:     uint32_t temp;
[v _temp `ul ~T0 @X0 1 a ]
"55
[; ;mcc_generated_files/content_type/textPlainCF.c: 55:     switch(type)
[e $U 47  ]
"56
[; ;mcc_generated_files/content_type/textPlainCF.c: 56:     {
{
"57
[; ;mcc_generated_files/content_type/textPlainCF.c: 57:         case SIGNED_INTEGER:
[e :U 48 ]
"58
[; ;mcc_generated_files/content_type/textPlainCF.c: 58:         case UNSIGNED_INTEGER:
[e :U 49 ]
"59
[; ;mcc_generated_files/content_type/textPlainCF.c: 59:         case BOOLEAN:
[e :U 50 ]
"60
[; ;mcc_generated_files/content_type/textPlainCF.c: 60:             temp = atol(data);
[e = _temp -> ( _atol (1 -> _data `*Cuc `ul ]
"61
[; ;mcc_generated_files/content_type/textPlainCF.c: 61:             *x = temp;
[e = *U _x _temp ]
"62
[; ;mcc_generated_files/content_type/textPlainCF.c: 62:             break;
[e $U 46  ]
"63
[; ;mcc_generated_files/content_type/textPlainCF.c: 63:         case BYTE_STRING:
[e :U 51 ]
"64
[; ;mcc_generated_files/content_type/textPlainCF.c: 64:         case TEXT_STRING:
[e :U 52 ]
"65
[; ;mcc_generated_files/content_type/textPlainCF.c: 65:              strncpy(variable,data,strlen(data));
[e ( _strncpy (3 , , -> _variable `*uc -> _data `*Cuc ( _strlen (1 -> _data `*Cuc ]
"66
[; ;mcc_generated_files/content_type/textPlainCF.c: 66:             break;
[e $U 46  ]
"67
[; ;mcc_generated_files/content_type/textPlainCF.c: 67:         default:
[e :U 53 ]
"68
[; ;mcc_generated_files/content_type/textPlainCF.c: 68:             break;
[e $U 46  ]
"69
[; ;mcc_generated_files/content_type/textPlainCF.c: 69:     }
}
[e $U 46  ]
[e :U 47 ]
[e [\ -> _type `ui , $ -> . `E1098 0 `ui 48
 , $ -> . `E1098 1 `ui 49
 , $ -> . `E1098 4 `ui 50
 , $ -> . `E1098 2 `ui 51
 , $ -> . `E1098 3 `ui 52
 53 ]
[e :U 46 ]
"71
[; ;mcc_generated_files/content_type/textPlainCF.c: 71: }
[e :UE 45 ]
}
"73
[; ;mcc_generated_files/content_type/textPlainCF.c: 73: uint8_t TEXT_PLAINParseData(char * data)
[v _TEXT_PLAINParseData `(uc ~T0 @X0 1 ef1`*uc ]
"74
[; ;mcc_generated_files/content_type/textPlainCF.c: 74: {
{
[e :U _TEXT_PLAINParseData ]
"73
[; ;mcc_generated_files/content_type/textPlainCF.c: 73: uint8_t TEXT_PLAINParseData(char * data)
[v _data `*uc ~T0 @X0 1 r1 ]
"74
[; ;mcc_generated_files/content_type/textPlainCF.c: 74: {
[f ]
"75
[; ;mcc_generated_files/content_type/textPlainCF.c: 75:     uint8_t len =0;
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/content_type/textPlainCF.c: 76:     uint8_t str;
[v _str `uc ~T0 @X0 1 a ]
"77
[; ;mcc_generated_files/content_type/textPlainCF.c: 77:     char *x;
[v _x `*uc ~T0 @X0 1 a ]
"79
[; ;mcc_generated_files/content_type/textPlainCF.c: 79:     x = data;
[e = _x _data ]
"81
[; ;mcc_generated_files/content_type/textPlainCF.c: 81:     while(str = ETH_Read8())
[e $U 55  ]
[e :U 56 ]
"82
[; ;mcc_generated_files/content_type/textPlainCF.c: 82:     {
{
"83
[; ;mcc_generated_files/content_type/textPlainCF.c: 83:         if(str != separator)
[e $ ! != -> _str `i -> _separator `i 58  ]
"84
[; ;mcc_generated_files/content_type/textPlainCF.c: 84:         {
{
"85
[; ;mcc_generated_files/content_type/textPlainCF.c: 85:             *data = str;
[e = *U _data -> _str `uc ]
"86
[; ;mcc_generated_files/content_type/textPlainCF.c: 86:             *data++;
[e *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"87
[; ;mcc_generated_files/content_type/textPlainCF.c: 87:             len++;
[e ++ _len -> -> 1 `i `uc ]
"88
[; ;mcc_generated_files/content_type/textPlainCF.c: 88:         }
}
[e $U 59  ]
"89
[; ;mcc_generated_files/content_type/textPlainCF.c: 89:         else
[e :U 58 ]
"90
[; ;mcc_generated_files/content_type/textPlainCF.c: 90:         {
{
"91
[; ;mcc_generated_files/content_type/textPlainCF.c: 91:             len++;
[e ++ _len -> -> 1 `i `uc ]
"92
[; ;mcc_generated_files/content_type/textPlainCF.c: 92:             break;
[e $U 57  ]
"93
[; ;mcc_generated_files/content_type/textPlainCF.c: 93:         }
}
[e :U 59 ]
"94
[; ;mcc_generated_files/content_type/textPlainCF.c: 94:     }
}
[e :U 55 ]
"81
[; ;mcc_generated_files/content_type/textPlainCF.c: 81:     while(str = ETH_Read8())
[e $ != -> = _str ( _ETH_Read8 ..  `i -> 0 `i 56  ]
[e :U 57 ]
"95
[; ;mcc_generated_files/content_type/textPlainCF.c: 95:     if(strncmp(x,"MAP",4)==0)
[e $ ! == ( _strncmp (3 , , -> _x `*Cuc :s 4C -> -> 4 `i `ui -> 0 `i 60  ]
"96
[; ;mcc_generated_files/content_type/textPlainCF.c: 96:     {
{
"97
[; ;mcc_generated_files/content_type/textPlainCF.c: 97:         str = ETH_Read8();
[e = _str ( _ETH_Read8 ..  ]
"98
[; ;mcc_generated_files/content_type/textPlainCF.c: 98:         len++;
[e ++ _len -> -> 1 `i `uc ]
"99
[; ;mcc_generated_files/content_type/textPlainCF.c: 99:         CfElements.array_map_elements = atol(&str);
[e = . _CfElements 1 -> ( _atol (1 -> &U _str `*Cuc `uc ]
"100
[; ;mcc_generated_files/content_type/textPlainCF.c: 100:         str = ETH_Read8();
[e = _str ( _ETH_Read8 ..  ]
"101
[; ;mcc_generated_files/content_type/textPlainCF.c: 101:         len++;
[e ++ _len -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/content_type/textPlainCF.c: 102:     }
}
[e $U 61  ]
"103
[; ;mcc_generated_files/content_type/textPlainCF.c: 103:     else if(strncmp(x,"ARRAY",6)==0)
[e :U 60 ]
[e $ ! == ( _strncmp (3 , , -> _x `*Cuc :s 5C -> -> 6 `i `ui -> 0 `i 62  ]
"104
[; ;mcc_generated_files/content_type/textPlainCF.c: 104:     {
{
"105
[; ;mcc_generated_files/content_type/textPlainCF.c: 105:         str = ETH_Read8();
[e = _str ( _ETH_Read8 ..  ]
"106
[; ;mcc_generated_files/content_type/textPlainCF.c: 106:         len++;
[e ++ _len -> -> 1 `i `uc ]
"107
[; ;mcc_generated_files/content_type/textPlainCF.c: 107:         CfElements.array_elements = atol(&str);
[e = . _CfElements 2 -> ( _atol (1 -> &U _str `*Cuc `uc ]
"108
[; ;mcc_generated_files/content_type/textPlainCF.c: 108:         str = ETH_Read8();
[e = _str ( _ETH_Read8 ..  ]
"109
[; ;mcc_generated_files/content_type/textPlainCF.c: 109:         len++;
[e ++ _len -> -> 1 `i `uc ]
"110
[; ;mcc_generated_files/content_type/textPlainCF.c: 110:     }
}
[e :U 62 ]
[e :U 61 ]
"112
[; ;mcc_generated_files/content_type/textPlainCF.c: 112:     return len;
[e ) _len ]
[e $UE 54  ]
"113
[; ;mcc_generated_files/content_type/textPlainCF.c: 113: }
[e :UE 54 ]
}
"115
[; ;mcc_generated_files/content_type/textPlainCF.c: 115: void TEXT_PLAINWriteData(char * data, cFMenuItems items)
[v _TEXT_PLAINWriteData `(v ~T0 @X0 1 ef2`*uc`E1111 ]
"116
[; ;mcc_generated_files/content_type/textPlainCF.c: 116: {
{
[e :U _TEXT_PLAINWriteData ]
"115
[; ;mcc_generated_files/content_type/textPlainCF.c: 115: void TEXT_PLAINWriteData(char * data, cFMenuItems items)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _items `E1111 ~T0 @X0 1 r2 ]
"116
[; ;mcc_generated_files/content_type/textPlainCF.c: 116: {
[f ]
"117
[; ;mcc_generated_files/content_type/textPlainCF.c: 117:     char str_val[11];
[v _str_val `uc ~T0 @X0 -> 11 `i a ]
"118
[; ;mcc_generated_files/content_type/textPlainCF.c: 118:     memset(str_val,0,11);
[e ( _memset (3 , , -> &U _str_val `*v -> 0 `i -> -> 11 `i `ui ]
"120
[; ;mcc_generated_files/content_type/textPlainCF.c: 120:     ETH_Write8(separator);
[e ( _ETH_Write8 (1 -> _separator `uc ]
"121
[; ;mcc_generated_files/content_type/textPlainCF.c: 121:     sprintf(str_val,"%u",*data);
[e ( _sprintf (1 , (. , &U _str_val :s 6C -> *U _data `i ]
"122
[; ;mcc_generated_files/content_type/textPlainCF.c: 122:     ETH_WriteString(str_val);
[e ( _ETH_WriteString (1 -> &U _str_val `*Cuc ]
"123
[; ;mcc_generated_files/content_type/textPlainCF.c: 123:     ETH_Write8(separator);
[e ( _ETH_Write8 (1 -> _separator `uc ]
"124
[; ;mcc_generated_files/content_type/textPlainCF.c: 124: }
[e :UE 63 ]
}
"126
[; ;mcc_generated_files/content_type/textPlainCF.c: 126: const contentFormatHandlers_t TEXT_PLAINdataHandlers = {TEXT_PLAINEncoder,TEXT_PLAINDecoder, TEXT_PLAINParseData, TEXT_PLAINWriteData};
[v _TEXT_PLAINdataHandlers `CS34 ~T0 @X0 1 e ]
[i _TEXT_PLAINdataHandlers
:U ..
:U ..
&U _TEXT_PLAINEncoder
&U _TEXT_PLAINDecoder
&U _TEXT_PLAINParseData
-> &U _TEXT_PLAINWriteData `*F1205
..
..
]
[p f _sprintf 8389648 ]
[a 1C 37 108 117 0 ]
[a 2C 37 108 117 0 ]
[a 3C 37 117 0 ]
[a 6C 37 117 0 ]
[a 5C 65 82 82 65 89 0 ]
[a 4C 77 65 80 0 ]
